2024/08/18-01:55:56.636504 7f4ccd4ec700 RocksDB version: 6.15.2
2024/08/18-01:55:56.637052 7f4ccd4ec700 Git sha rocksdb_build_git_sha:@0@
2024/08/18-01:55:56.637057 7f4ccd4ec700 Compile date Apr  2 2022
2024/08/18-01:55:56.637203 7f4ccd4ec700 DB SUMMARY
2024/08/18-01:55:56.637207 7f4ccd4ec700 DB Session ID:  T69O7RI302HP8OMBLXJ9
2024/08/18-01:55:56.645583 7f4ccd4ec700 CURRENT file:  CURRENT
2024/08/18-01:55:56.645588 7f4ccd4ec700 IDENTITY file:  IDENTITY
2024/08/18-01:55:56.647947 7f4ccd4ec700 MANIFEST file:  MANIFEST-000027 size: 615 Bytes
2024/08/18-01:55:56.647954 7f4ccd4ec700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2024/08/18-01:55:56.647956 7f4ccd4ec700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 409892 ; 
2024/08/18-01:55:56.647958 7f4ccd4ec700                         Options.error_if_exists: 0
2024/08/18-01:55:56.647960 7f4ccd4ec700                       Options.create_if_missing: 1
2024/08/18-01:55:56.647961 7f4ccd4ec700                         Options.paranoid_checks: 1
2024/08/18-01:55:56.647962 7f4ccd4ec700                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-01:55:56.647963 7f4ccd4ec700                                     Options.env: 0x480f820
2024/08/18-01:55:56.647964 7f4ccd4ec700                                      Options.fs: Posix File System
2024/08/18-01:55:56.647965 7f4ccd4ec700                                Options.info_log: 0x7f4cc0009c70
2024/08/18-01:55:56.647966 7f4ccd4ec700                Options.max_file_opening_threads: 16
2024/08/18-01:55:56.647967 7f4ccd4ec700                              Options.statistics: (nil)
2024/08/18-01:55:56.647968 7f4ccd4ec700                               Options.use_fsync: 0
2024/08/18-01:55:56.647969 7f4ccd4ec700                       Options.max_log_file_size: 0
2024/08/18-01:55:56.647970 7f4ccd4ec700                  Options.max_manifest_file_size: 1073741824
2024/08/18-01:55:56.647971 7f4ccd4ec700                   Options.log_file_time_to_roll: 0
2024/08/18-01:55:56.647972 7f4ccd4ec700                       Options.keep_log_file_num: 1000
2024/08/18-01:55:56.647973 7f4ccd4ec700                    Options.recycle_log_file_num: 0
2024/08/18-01:55:56.647973 7f4ccd4ec700                         Options.allow_fallocate: 1
2024/08/18-01:55:56.647974 7f4ccd4ec700                        Options.allow_mmap_reads: 0
2024/08/18-01:55:56.647975 7f4ccd4ec700                       Options.allow_mmap_writes: 0
2024/08/18-01:55:56.647976 7f4ccd4ec700                        Options.use_direct_reads: 0
2024/08/18-01:55:56.647977 7f4ccd4ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-01:55:56.647978 7f4ccd4ec700          Options.create_missing_column_families: 0
2024/08/18-01:55:56.647979 7f4ccd4ec700                              Options.db_log_dir: 
2024/08/18-01:55:56.647979 7f4ccd4ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/08/18-01:55:56.647980 7f4ccd4ec700                Options.table_cache_numshardbits: 6
2024/08/18-01:55:56.647981 7f4ccd4ec700                         Options.WAL_ttl_seconds: 0
2024/08/18-01:55:56.647982 7f4ccd4ec700                       Options.WAL_size_limit_MB: 0
2024/08/18-01:55:56.647983 7f4ccd4ec700                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-01:55:56.647984 7f4ccd4ec700             Options.manifest_preallocation_size: 4194304
2024/08/18-01:55:56.647984 7f4ccd4ec700                     Options.is_fd_close_on_exec: 1
2024/08/18-01:55:56.647985 7f4ccd4ec700                   Options.advise_random_on_open: 1
2024/08/18-01:55:56.647986 7f4ccd4ec700                    Options.db_write_buffer_size: 0
2024/08/18-01:55:56.647987 7f4ccd4ec700                    Options.write_buffer_manager: 0x7f4cc0009880
2024/08/18-01:55:56.647988 7f4ccd4ec700         Options.access_hint_on_compaction_start: 1
2024/08/18-01:55:56.647989 7f4ccd4ec700  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-01:55:56.647990 7f4ccd4ec700           Options.random_access_max_buffer_size: 1048576
2024/08/18-01:55:56.647990 7f4ccd4ec700                      Options.use_adaptive_mutex: 0
2024/08/18-01:55:56.649079 7f4ccd4ec700                            Options.rate_limiter: (nil)
2024/08/18-01:55:56.649083 7f4ccd4ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-01:55:56.649084 7f4ccd4ec700                       Options.wal_recovery_mode: 2
2024/08/18-01:55:56.649085 7f4ccd4ec700                  Options.enable_thread_tracking: 0
2024/08/18-01:55:56.649086 7f4ccd4ec700                  Options.enable_pipelined_write: 0
2024/08/18-01:55:56.649087 7f4ccd4ec700                  Options.unordered_write: 0
2024/08/18-01:55:56.649088 7f4ccd4ec700         Options.allow_concurrent_memtable_write: 1
2024/08/18-01:55:56.649089 7f4ccd4ec700      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-01:55:56.649090 7f4ccd4ec700             Options.write_thread_max_yield_usec: 100
2024/08/18-01:55:56.649091 7f4ccd4ec700            Options.write_thread_slow_yield_usec: 3
2024/08/18-01:55:56.649091 7f4ccd4ec700                               Options.row_cache: None
2024/08/18-01:55:56.649092 7f4ccd4ec700                              Options.wal_filter: None
2024/08/18-01:55:56.649093 7f4ccd4ec700             Options.avoid_flush_during_recovery: 0
2024/08/18-01:55:56.649094 7f4ccd4ec700             Options.allow_ingest_behind: 0
2024/08/18-01:55:56.649095 7f4ccd4ec700             Options.preserve_deletes: 0
2024/08/18-01:55:56.649096 7f4ccd4ec700             Options.two_write_queues: 0
2024/08/18-01:55:56.649097 7f4ccd4ec700             Options.manual_wal_flush: 0
2024/08/18-01:55:56.649098 7f4ccd4ec700             Options.atomic_flush: 0
2024/08/18-01:55:56.649098 7f4ccd4ec700             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-01:55:56.649099 7f4ccd4ec700                 Options.persist_stats_to_disk: 0
2024/08/18-01:55:56.649100 7f4ccd4ec700                 Options.write_dbid_to_manifest: 0
2024/08/18-01:55:56.649101 7f4ccd4ec700                 Options.log_readahead_size: 0
2024/08/18-01:55:56.649102 7f4ccd4ec700                 Options.file_checksum_gen_factory: Unknown
2024/08/18-01:55:56.649103 7f4ccd4ec700                 Options.best_efforts_recovery: 0
2024/08/18-01:55:56.649104 7f4ccd4ec700                Options.max_bgerror_resume_count: 2147483647
2024/08/18-01:55:56.649104 7f4ccd4ec700            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-01:55:56.649105 7f4ccd4ec700             Options.allow_data_in_errors: 0
2024/08/18-01:55:56.649106 7f4ccd4ec700             Options.db_host_id: __hostname__
2024/08/18-01:55:56.649107 7f4ccd4ec700             Options.max_background_jobs: 2
2024/08/18-01:55:56.649108 7f4ccd4ec700             Options.max_background_compactions: -1
2024/08/18-01:55:56.649109 7f4ccd4ec700             Options.max_subcompactions: 1
2024/08/18-01:55:56.649110 7f4ccd4ec700             Options.avoid_flush_during_shutdown: 0
2024/08/18-01:55:56.649110 7f4ccd4ec700           Options.writable_file_max_buffer_size: 1048576
2024/08/18-01:55:56.649111 7f4ccd4ec700             Options.delayed_write_rate : 16777216
2024/08/18-01:55:56.649112 7f4ccd4ec700             Options.max_total_wal_size: 0
2024/08/18-01:55:56.649113 7f4ccd4ec700             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-01:55:56.649114 7f4ccd4ec700                   Options.stats_dump_period_sec: 600
2024/08/18-01:55:56.649115 7f4ccd4ec700                 Options.stats_persist_period_sec: 600
2024/08/18-01:55:56.649115 7f4ccd4ec700                 Options.stats_history_buffer_size: 1048576
2024/08/18-01:55:56.649116 7f4ccd4ec700                          Options.max_open_files: -1
2024/08/18-01:55:56.649117 7f4ccd4ec700                          Options.bytes_per_sync: 0
2024/08/18-01:55:56.649118 7f4ccd4ec700                      Options.wal_bytes_per_sync: 0
2024/08/18-01:55:56.649119 7f4ccd4ec700                   Options.strict_bytes_per_sync: 0
2024/08/18-01:55:56.649120 7f4ccd4ec700       Options.compaction_readahead_size: 0
2024/08/18-01:55:56.649120 7f4ccd4ec700                  Options.max_background_flushes: 1
2024/08/18-01:55:56.649279 7f4ccd4ec700 Compression algorithms supported:
2024/08/18-01:55:56.649283 7f4ccd4ec700 	kZSTDNotFinalCompression supported: 0
2024/08/18-01:55:56.649285 7f4ccd4ec700 	kZSTD supported: 0
2024/08/18-01:55:56.649286 7f4ccd4ec700 	kXpressCompression supported: 0
2024/08/18-01:55:56.649287 7f4ccd4ec700 	kLZ4HCCompression supported: 0
2024/08/18-01:55:56.649288 7f4ccd4ec700 	kLZ4Compression supported: 0
2024/08/18-01:55:56.649289 7f4ccd4ec700 	kBZip2Compression supported: 0
2024/08/18-01:55:56.649289 7f4ccd4ec700 	kZlibCompression supported: 0
2024/08/18-01:55:56.649291 7f4ccd4ec700 	kSnappyCompression supported: 0
2024/08/18-01:55:56.649297 7f4ccd4ec700 Fast CRC32 supported: Supported on x86
2024/08/18-01:55:56.657190 7f4ccd4ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2024/08/18-01:55:56.658522 7f4ccd4ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-01:55:56.658528 7f4ccd4ec700               Options.comparator: leveldb.BytewiseComparator
2024/08/18-01:55:56.658529 7f4ccd4ec700           Options.merge_operator: None
2024/08/18-01:55:56.658530 7f4ccd4ec700        Options.compaction_filter: None
2024/08/18-01:55:56.658531 7f4ccd4ec700        Options.compaction_filter_factory: None
2024/08/18-01:55:56.658532 7f4ccd4ec700  Options.sst_partitioner_factory: None
2024/08/18-01:55:56.658533 7f4ccd4ec700         Options.memtable_factory: SkipListFactory
2024/08/18-01:55:56.658534 7f4ccd4ec700            Options.table_factory: BlockBasedTable
2024/08/18-01:55:56.658561 7f4ccd4ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc000aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc0000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-01:55:56.658564 7f4ccd4ec700        Options.write_buffer_size: 67108864
2024/08/18-01:55:56.658565 7f4ccd4ec700  Options.max_write_buffer_number: 2
2024/08/18-01:55:56.658566 7f4ccd4ec700          Options.compression: NoCompression
2024/08/18-01:55:56.658567 7f4ccd4ec700                  Options.bottommost_compression: Disabled
2024/08/18-01:55:56.658568 7f4ccd4ec700       Options.prefix_extractor: nullptr
2024/08/18-01:55:56.658569 7f4ccd4ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-01:55:56.658569 7f4ccd4ec700             Options.num_levels: 7
2024/08/18-01:55:56.658570 7f4ccd4ec700        Options.min_write_buffer_number_to_merge: 1
2024/08/18-01:55:56.658571 7f4ccd4ec700     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-01:55:56.658572 7f4ccd4ec700     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-01:55:56.658573 7f4ccd4ec700            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-01:55:56.658574 7f4ccd4ec700                  Options.bottommost_compression_opts.level: 32767
2024/08/18-01:55:56.658575 7f4ccd4ec700               Options.bottommost_compression_opts.strategy: 0
2024/08/18-01:55:56.658575 7f4ccd4ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-01:55:56.658576 7f4ccd4ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-01:55:56.658718 7f4ccd4ec700         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-01:55:56.658721 7f4ccd4ec700                  Options.bottommost_compression_opts.enabled: false
2024/08/18-01:55:56.658722 7f4ccd4ec700            Options.compression_opts.window_bits: -14
2024/08/18-01:55:56.658723 7f4ccd4ec700                  Options.compression_opts.level: 32767
2024/08/18-01:55:56.658724 7f4ccd4ec700               Options.compression_opts.strategy: 0
2024/08/18-01:55:56.658725 7f4ccd4ec700         Options.compression_opts.max_dict_bytes: 0
2024/08/18-01:55:56.658726 7f4ccd4ec700         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-01:55:56.658727 7f4ccd4ec700         Options.compression_opts.parallel_threads: 1
2024/08/18-01:55:56.658728 7f4ccd4ec700                  Options.compression_opts.enabled: false
2024/08/18-01:55:56.658729 7f4ccd4ec700      Options.level0_file_num_compaction_trigger: 4
2024/08/18-01:55:56.658729 7f4ccd4ec700          Options.level0_slowdown_writes_trigger: 20
2024/08/18-01:55:56.658730 7f4ccd4ec700              Options.level0_stop_writes_trigger: 36
2024/08/18-01:55:56.658731 7f4ccd4ec700                   Options.target_file_size_base: 67108864
2024/08/18-01:55:56.658732 7f4ccd4ec700             Options.target_file_size_multiplier: 1
2024/08/18-01:55:56.658733 7f4ccd4ec700                Options.max_bytes_for_level_base: 268435456
2024/08/18-01:55:56.658734 7f4ccd4ec700 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-01:55:56.658735 7f4ccd4ec700          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-01:55:56.658737 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-01:55:56.658738 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-01:55:56.658739 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-01:55:56.658740 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-01:55:56.658740 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-01:55:56.658741 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-01:55:56.658742 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-01:55:56.658743 7f4ccd4ec700       Options.max_sequential_skip_in_iterations: 8
2024/08/18-01:55:56.658744 7f4ccd4ec700                    Options.max_compaction_bytes: 1677721600
2024/08/18-01:55:56.658744 7f4ccd4ec700                        Options.arena_block_size: 8388608
2024/08/18-01:55:56.658745 7f4ccd4ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-01:55:56.658746 7f4ccd4ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-01:55:56.658747 7f4ccd4ec700       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-01:55:56.658748 7f4ccd4ec700                Options.disable_auto_compactions: 0
2024/08/18-01:55:56.658750 7f4ccd4ec700                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-01:55:56.658752 7f4ccd4ec700                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-01:55:56.658752 7f4ccd4ec700 Options.compaction_options_universal.size_ratio: 1
2024/08/18-01:55:56.658753 7f4ccd4ec700 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-01:55:56.658754 7f4ccd4ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-01:55:56.658755 7f4ccd4ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-01:55:56.658756 7f4ccd4ec700 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-01:55:56.658757 7f4ccd4ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-01:55:56.658757 7f4ccd4ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-01:55:56.658758 7f4ccd4ec700 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-01:55:56.658766 7f4ccd4ec700                   Options.table_properties_collectors: 
2024/08/18-01:55:56.658934 7f4ccd4ec700                   Options.inplace_update_support: 0
2024/08/18-01:55:56.658937 7f4ccd4ec700                 Options.inplace_update_num_locks: 10000
2024/08/18-01:55:56.658938 7f4ccd4ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-01:55:56.658940 7f4ccd4ec700               Options.memtable_whole_key_filtering: 0
2024/08/18-01:55:56.658941 7f4ccd4ec700   Options.memtable_huge_page_size: 0
2024/08/18-01:55:56.658941 7f4ccd4ec700                           Options.bloom_locality: 0
2024/08/18-01:55:56.658942 7f4ccd4ec700                    Options.max_successive_merges: 0
2024/08/18-01:55:56.658943 7f4ccd4ec700                Options.optimize_filters_for_hits: 0
2024/08/18-01:55:56.658944 7f4ccd4ec700                Options.paranoid_file_checks: 0
2024/08/18-01:55:56.658945 7f4ccd4ec700                Options.force_consistency_checks: 1
2024/08/18-01:55:56.658946 7f4ccd4ec700                Options.report_bg_io_stats: 0
2024/08/18-01:55:56.658946 7f4ccd4ec700                               Options.ttl: 2592000
2024/08/18-01:55:56.658947 7f4ccd4ec700          Options.periodic_compaction_seconds: 0
2024/08/18-01:55:56.658948 7f4ccd4ec700                    Options.enable_blob_files: false
2024/08/18-01:55:56.658949 7f4ccd4ec700                        Options.min_blob_size: 0
2024/08/18-01:55:56.658950 7f4ccd4ec700                       Options.blob_file_size: 268435456
2024/08/18-01:55:56.658951 7f4ccd4ec700                Options.blob_compression_type: NoCompression
2024/08/18-01:55:56.658952 7f4ccd4ec700       Options.enable_blob_garbage_collection: false
2024/08/18-01:55:56.658952 7f4ccd4ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-01:55:56.754990 7f4ccd4ec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 71248, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-01:55:56.755001 7f4ccd4ec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2024/08/18-01:55:56.758070 7f4ccd4ec700 [db/version_set.cc:4083] Creating manifest 33
2024/08/18-01:55:56.780792 7f4ccd4ec700 EVENT_LOG_v1 {"time_micros": 1723946156780782, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/08/18-01:55:56.780798 7f4ccd4ec700 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2024/08/18-01:55:56.854147 7f4ccd4ec700 EVENT_LOG_v1 {"time_micros": 1723946156854118, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723946156, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c94d4965-e221-448e-a1a7-abf94f4ae4ae", "db_session_id": "T69O7RI302HP8OMBLXJ9"}}
2024/08/18-01:55:56.854367 7f4ccd4ec700 [db/version_set.cc:4083] Creating manifest 35
2024/08/18-01:55:56.874694 7f4ccd4ec700 EVENT_LOG_v1 {"time_micros": 1723946156874689, "job": 1, "event": "recovery_finished"}
2024/08/18-01:55:56.879263 7f4ccd4ec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-01:55:56.892261 7f4ccd4ec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4cc000ab50
2024/08/18-01:55:56.893208 7f4ccd4ec700 DB pointer 0x7f4cc000bbd0
2024/08/18-01:55:56.893596 7f4c6ffff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-01:55:56.893616 7f4c6ffff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-01:56:39.181666 7f4cbc861700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-01:56:39.186390 7f4cbc861700 [db/db_impl/db_impl.cc:625] Shutdown complete
