2024/08/18-04:08:53.171369 7f60bf098380 RocksDB version: 6.15.2
2024/08/18-04:08:53.171995 7f60bf098380 Git sha rocksdb_build_git_sha:@0@
2024/08/18-04:08:53.171999 7f60bf098380 Compile date Apr  2 2022
2024/08/18-04:08:53.172078 7f60bf098380 DB SUMMARY
2024/08/18-04:08:53.172080 7f60bf098380 DB Session ID:  5AZGJYEM0NI3VL0C1T5N
2024/08/18-04:08:53.174477 7f60bf098380 CURRENT file:  CURRENT
2024/08/18-04:08:53.174481 7f60bf098380 IDENTITY file:  IDENTITY
2024/08/18-04:08:53.175226 7f60bf098380 MANIFEST file:  MANIFEST-000053 size: 717 Bytes
2024/08/18-04:08:53.175243 7f60bf098380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000057.sst 
2024/08/18-04:08:53.175246 7f60bf098380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000054.log size: 1309 ; 
2024/08/18-04:08:53.175250 7f60bf098380                         Options.error_if_exists: 0
2024/08/18-04:08:53.175253 7f60bf098380                       Options.create_if_missing: 1
2024/08/18-04:08:53.175254 7f60bf098380                         Options.paranoid_checks: 1
2024/08/18-04:08:53.175255 7f60bf098380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-04:08:53.175257 7f60bf098380                                     Options.env: 0x480f820
2024/08/18-04:08:53.175258 7f60bf098380                                      Options.fs: Posix File System
2024/08/18-04:08:53.175260 7f60bf098380                                Options.info_log: 0x628e120
2024/08/18-04:08:53.175261 7f60bf098380                Options.max_file_opening_threads: 16
2024/08/18-04:08:53.175262 7f60bf098380                              Options.statistics: (nil)
2024/08/18-04:08:53.175264 7f60bf098380                               Options.use_fsync: 0
2024/08/18-04:08:53.175265 7f60bf098380                       Options.max_log_file_size: 0
2024/08/18-04:08:53.175266 7f60bf098380                  Options.max_manifest_file_size: 1073741824
2024/08/18-04:08:53.175267 7f60bf098380                   Options.log_file_time_to_roll: 0
2024/08/18-04:08:53.175269 7f60bf098380                       Options.keep_log_file_num: 1000
2024/08/18-04:08:53.175270 7f60bf098380                    Options.recycle_log_file_num: 0
2024/08/18-04:08:53.175271 7f60bf098380                         Options.allow_fallocate: 1
2024/08/18-04:08:53.175272 7f60bf098380                        Options.allow_mmap_reads: 0
2024/08/18-04:08:53.175273 7f60bf098380                       Options.allow_mmap_writes: 0
2024/08/18-04:08:53.175274 7f60bf098380                        Options.use_direct_reads: 0
2024/08/18-04:08:53.175276 7f60bf098380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-04:08:53.175277 7f60bf098380          Options.create_missing_column_families: 0
2024/08/18-04:08:53.175278 7f60bf098380                              Options.db_log_dir: 
2024/08/18-04:08:53.175279 7f60bf098380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/08/18-04:08:53.175281 7f60bf098380                Options.table_cache_numshardbits: 6
2024/08/18-04:08:53.175282 7f60bf098380                         Options.WAL_ttl_seconds: 0
2024/08/18-04:08:53.175283 7f60bf098380                       Options.WAL_size_limit_MB: 0
2024/08/18-04:08:53.175284 7f60bf098380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-04:08:53.175285 7f60bf098380             Options.manifest_preallocation_size: 4194304
2024/08/18-04:08:53.175287 7f60bf098380                     Options.is_fd_close_on_exec: 1
2024/08/18-04:08:53.175288 7f60bf098380                   Options.advise_random_on_open: 1
2024/08/18-04:08:53.175289 7f60bf098380                    Options.db_write_buffer_size: 0
2024/08/18-04:08:53.175290 7f60bf098380                    Options.write_buffer_manager: 0x6296720
2024/08/18-04:08:53.175292 7f60bf098380         Options.access_hint_on_compaction_start: 1
2024/08/18-04:08:53.175293 7f60bf098380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-04:08:53.175294 7f60bf098380           Options.random_access_max_buffer_size: 1048576
2024/08/18-04:08:53.175295 7f60bf098380                      Options.use_adaptive_mutex: 0
2024/08/18-04:08:53.176057 7f60bf098380                            Options.rate_limiter: (nil)
2024/08/18-04:08:53.176083 7f60bf098380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-04:08:53.176085 7f60bf098380                       Options.wal_recovery_mode: 2
2024/08/18-04:08:53.176086 7f60bf098380                  Options.enable_thread_tracking: 0
2024/08/18-04:08:53.176088 7f60bf098380                  Options.enable_pipelined_write: 0
2024/08/18-04:08:53.176089 7f60bf098380                  Options.unordered_write: 0
2024/08/18-04:08:53.176090 7f60bf098380         Options.allow_concurrent_memtable_write: 1
2024/08/18-04:08:53.176091 7f60bf098380      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-04:08:53.176092 7f60bf098380             Options.write_thread_max_yield_usec: 100
2024/08/18-04:08:53.176094 7f60bf098380            Options.write_thread_slow_yield_usec: 3
2024/08/18-04:08:53.176095 7f60bf098380                               Options.row_cache: None
2024/08/18-04:08:53.176096 7f60bf098380                              Options.wal_filter: None
2024/08/18-04:08:53.176098 7f60bf098380             Options.avoid_flush_during_recovery: 0
2024/08/18-04:08:53.176099 7f60bf098380             Options.allow_ingest_behind: 0
2024/08/18-04:08:53.176100 7f60bf098380             Options.preserve_deletes: 0
2024/08/18-04:08:53.176102 7f60bf098380             Options.two_write_queues: 0
2024/08/18-04:08:53.176103 7f60bf098380             Options.manual_wal_flush: 0
2024/08/18-04:08:53.176104 7f60bf098380             Options.atomic_flush: 0
2024/08/18-04:08:53.176105 7f60bf098380             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-04:08:53.176106 7f60bf098380                 Options.persist_stats_to_disk: 0
2024/08/18-04:08:53.176108 7f60bf098380                 Options.write_dbid_to_manifest: 0
2024/08/18-04:08:53.176109 7f60bf098380                 Options.log_readahead_size: 0
2024/08/18-04:08:53.176110 7f60bf098380                 Options.file_checksum_gen_factory: Unknown
2024/08/18-04:08:53.176111 7f60bf098380                 Options.best_efforts_recovery: 0
2024/08/18-04:08:53.176112 7f60bf098380                Options.max_bgerror_resume_count: 2147483647
2024/08/18-04:08:53.176114 7f60bf098380            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-04:08:53.176115 7f60bf098380             Options.allow_data_in_errors: 0
2024/08/18-04:08:53.176116 7f60bf098380             Options.db_host_id: __hostname__
2024/08/18-04:08:53.176118 7f60bf098380             Options.max_background_jobs: 2
2024/08/18-04:08:53.176119 7f60bf098380             Options.max_background_compactions: -1
2024/08/18-04:08:53.176120 7f60bf098380             Options.max_subcompactions: 1
2024/08/18-04:08:53.176121 7f60bf098380             Options.avoid_flush_during_shutdown: 0
2024/08/18-04:08:53.176123 7f60bf098380           Options.writable_file_max_buffer_size: 1048576
2024/08/18-04:08:53.176124 7f60bf098380             Options.delayed_write_rate : 16777216
2024/08/18-04:08:53.176125 7f60bf098380             Options.max_total_wal_size: 0
2024/08/18-04:08:53.176126 7f60bf098380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-04:08:53.176127 7f60bf098380                   Options.stats_dump_period_sec: 600
2024/08/18-04:08:53.176129 7f60bf098380                 Options.stats_persist_period_sec: 600
2024/08/18-04:08:53.176130 7f60bf098380                 Options.stats_history_buffer_size: 1048576
2024/08/18-04:08:53.176131 7f60bf098380                          Options.max_open_files: -1
2024/08/18-04:08:53.176132 7f60bf098380                          Options.bytes_per_sync: 0
2024/08/18-04:08:53.176133 7f60bf098380                      Options.wal_bytes_per_sync: 0
2024/08/18-04:08:53.176135 7f60bf098380                   Options.strict_bytes_per_sync: 0
2024/08/18-04:08:53.176136 7f60bf098380       Options.compaction_readahead_size: 0
2024/08/18-04:08:53.176137 7f60bf098380                  Options.max_background_flushes: 1
2024/08/18-04:08:53.176390 7f60bf098380 Compression algorithms supported:
2024/08/18-04:08:53.176395 7f60bf098380 	kZSTDNotFinalCompression supported: 0
2024/08/18-04:08:53.176397 7f60bf098380 	kZSTD supported: 0
2024/08/18-04:08:53.176398 7f60bf098380 	kXpressCompression supported: 0
2024/08/18-04:08:53.176399 7f60bf098380 	kLZ4HCCompression supported: 0
2024/08/18-04:08:53.176400 7f60bf098380 	kLZ4Compression supported: 0
2024/08/18-04:08:53.176401 7f60bf098380 	kBZip2Compression supported: 0
2024/08/18-04:08:53.176403 7f60bf098380 	kZlibCompression supported: 0
2024/08/18-04:08:53.176404 7f60bf098380 	kSnappyCompression supported: 0
2024/08/18-04:08:53.176416 7f60bf098380 Fast CRC32 supported: Supported on x86
2024/08/18-04:08:53.182193 7f60bf098380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053
2024/08/18-04:08:53.183784 7f60bf098380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-04:08:53.183792 7f60bf098380               Options.comparator: leveldb.BytewiseComparator
2024/08/18-04:08:53.183795 7f60bf098380           Options.merge_operator: None
2024/08/18-04:08:53.183797 7f60bf098380        Options.compaction_filter: None
2024/08/18-04:08:53.183798 7f60bf098380        Options.compaction_filter_factory: None
2024/08/18-04:08:53.183800 7f60bf098380  Options.sst_partitioner_factory: None
2024/08/18-04:08:53.183801 7f60bf098380         Options.memtable_factory: SkipListFactory
2024/08/18-04:08:53.183803 7f60bf098380            Options.table_factory: BlockBasedTable
2024/08/18-04:08:53.183980 7f60bf098380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62977f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x628e3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-04:08:53.183990 7f60bf098380        Options.write_buffer_size: 67108864
2024/08/18-04:08:53.183992 7f60bf098380  Options.max_write_buffer_number: 2
2024/08/18-04:08:53.183994 7f60bf098380          Options.compression: NoCompression
2024/08/18-04:08:53.183995 7f60bf098380                  Options.bottommost_compression: Disabled
2024/08/18-04:08:53.183997 7f60bf098380       Options.prefix_extractor: nullptr
2024/08/18-04:08:53.183998 7f60bf098380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-04:08:53.184000 7f60bf098380             Options.num_levels: 7
2024/08/18-04:08:53.184001 7f60bf098380        Options.min_write_buffer_number_to_merge: 1
2024/08/18-04:08:53.184002 7f60bf098380     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-04:08:53.184004 7f60bf098380     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-04:08:53.184005 7f60bf098380            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-04:08:53.184006 7f60bf098380                  Options.bottommost_compression_opts.level: 32767
2024/08/18-04:08:53.184008 7f60bf098380               Options.bottommost_compression_opts.strategy: 0
2024/08/18-04:08:53.184009 7f60bf098380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-04:08:53.184011 7f60bf098380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-04:08:53.184215 7f60bf098380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-04:08:53.184218 7f60bf098380                  Options.bottommost_compression_opts.enabled: false
2024/08/18-04:08:53.184219 7f60bf098380            Options.compression_opts.window_bits: -14
2024/08/18-04:08:53.184220 7f60bf098380                  Options.compression_opts.level: 32767
2024/08/18-04:08:53.184221 7f60bf098380               Options.compression_opts.strategy: 0
2024/08/18-04:08:53.184222 7f60bf098380         Options.compression_opts.max_dict_bytes: 0
2024/08/18-04:08:53.184223 7f60bf098380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-04:08:53.184224 7f60bf098380         Options.compression_opts.parallel_threads: 1
2024/08/18-04:08:53.184225 7f60bf098380                  Options.compression_opts.enabled: false
2024/08/18-04:08:53.184226 7f60bf098380      Options.level0_file_num_compaction_trigger: 4
2024/08/18-04:08:53.184227 7f60bf098380          Options.level0_slowdown_writes_trigger: 20
2024/08/18-04:08:53.184228 7f60bf098380              Options.level0_stop_writes_trigger: 36
2024/08/18-04:08:53.184229 7f60bf098380                   Options.target_file_size_base: 67108864
2024/08/18-04:08:53.184230 7f60bf098380             Options.target_file_size_multiplier: 1
2024/08/18-04:08:53.184230 7f60bf098380                Options.max_bytes_for_level_base: 268435456
2024/08/18-04:08:53.184231 7f60bf098380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-04:08:53.184232 7f60bf098380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-04:08:53.184234 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-04:08:53.184235 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-04:08:53.184236 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-04:08:53.184237 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-04:08:53.184238 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-04:08:53.184239 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-04:08:53.184240 7f60bf098380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-04:08:53.184241 7f60bf098380       Options.max_sequential_skip_in_iterations: 8
2024/08/18-04:08:53.184242 7f60bf098380                    Options.max_compaction_bytes: 1677721600
2024/08/18-04:08:53.184242 7f60bf098380                        Options.arena_block_size: 8388608
2024/08/18-04:08:53.184243 7f60bf098380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-04:08:53.184244 7f60bf098380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-04:08:53.184245 7f60bf098380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-04:08:53.184246 7f60bf098380                Options.disable_auto_compactions: 0
2024/08/18-04:08:53.184248 7f60bf098380                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-04:08:53.184250 7f60bf098380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-04:08:53.184251 7f60bf098380 Options.compaction_options_universal.size_ratio: 1
2024/08/18-04:08:53.184252 7f60bf098380 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-04:08:53.184252 7f60bf098380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-04:08:53.184253 7f60bf098380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-04:08:53.184254 7f60bf098380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-04:08:53.184255 7f60bf098380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-04:08:53.184256 7f60bf098380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-04:08:53.184257 7f60bf098380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-04:08:53.184265 7f60bf098380                   Options.table_properties_collectors: 
2024/08/18-04:08:53.184462 7f60bf098380                   Options.inplace_update_support: 0
2024/08/18-04:08:53.184465 7f60bf098380                 Options.inplace_update_num_locks: 10000
2024/08/18-04:08:53.184466 7f60bf098380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-04:08:53.184468 7f60bf098380               Options.memtable_whole_key_filtering: 0
2024/08/18-04:08:53.184469 7f60bf098380   Options.memtable_huge_page_size: 0
2024/08/18-04:08:53.184470 7f60bf098380                           Options.bloom_locality: 0
2024/08/18-04:08:53.184471 7f60bf098380                    Options.max_successive_merges: 0
2024/08/18-04:08:53.184472 7f60bf098380                Options.optimize_filters_for_hits: 0
2024/08/18-04:08:53.184473 7f60bf098380                Options.paranoid_file_checks: 0
2024/08/18-04:08:53.184473 7f60bf098380                Options.force_consistency_checks: 1
2024/08/18-04:08:53.184474 7f60bf098380                Options.report_bg_io_stats: 0
2024/08/18-04:08:53.184475 7f60bf098380                               Options.ttl: 2592000
2024/08/18-04:08:53.184476 7f60bf098380          Options.periodic_compaction_seconds: 0
2024/08/18-04:08:53.184477 7f60bf098380                    Options.enable_blob_files: false
2024/08/18-04:08:53.184478 7f60bf098380                        Options.min_blob_size: 0
2024/08/18-04:08:53.184479 7f60bf098380                       Options.blob_file_size: 268435456
2024/08/18-04:08:53.184480 7f60bf098380                Options.blob_compression_type: NoCompression
2024/08/18-04:08:53.184481 7f60bf098380       Options.enable_blob_garbage_collection: false
2024/08/18-04:08:53.184481 7f60bf098380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-04:08:53.188586 7f60bf098380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 110398, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-04:08:53.188601 7f60bf098380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 49
2024/08/18-04:08:53.192760 7f60bf098380 [db/version_set.cc:4083] Creating manifest 59
2024/08/18-04:08:53.207771 7f60bf098380 EVENT_LOG_v1 {"time_micros": 1723954133207759, "job": 1, "event": "recovery_started", "wal_files": [54]}
2024/08/18-04:08:53.207779 7f60bf098380 [db/db_impl/db_impl_open.cc:847] Recovering log #54 mode 2
2024/08/18-04:08:53.223712 7f60bf098380 EVENT_LOG_v1 {"time_micros": 1723954133223666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723954133, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c94d4965-e221-448e-a1a7-abf94f4ae4ae", "db_session_id": "5AZGJYEM0NI3VL0C1T5N"}}
2024/08/18-04:08:53.224130 7f60bf098380 [db/version_set.cc:4083] Creating manifest 61
2024/08/18-04:08:53.238579 7f60bf098380 EVENT_LOG_v1 {"time_micros": 1723954133238573, "job": 1, "event": "recovery_finished"}
2024/08/18-04:08:53.243621 7f60bf098380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-04:08:53.254819 7f60bf098380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x6298ef0
2024/08/18-04:08:53.255791 7f60bf098380 DB pointer 0x6297900
2024/08/18-04:08:53.256184 7f6037fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:08:53.256201 7f6037fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:18:53.256663 7f6037fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:18:53.256899 7f6037fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:28:53.257265 7f6037fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:28:53.257516 7f6037fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5999 writes, 5999 keys, 5999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5999 writes, 0 syncs, 5999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:38:53.257894 7f6037fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:38:53.258165 7f6037fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8999 writes, 8999 keys, 8999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8999 writes, 0 syncs, 8999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:48:53.258540 7f6037fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:48:53.258805 7f6037fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:53:20.234178 7f608a7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-04:53:20.242216 7f608a7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
