2024/08/18-04:53:42.225802 7f3dd6ffd700 RocksDB version: 6.15.2
2024/08/18-04:53:42.226276 7f3dd6ffd700 Git sha rocksdb_build_git_sha:@0@
2024/08/18-04:53:42.226280 7f3dd6ffd700 Compile date Apr  2 2022
2024/08/18-04:53:42.226373 7f3dd6ffd700 DB SUMMARY
2024/08/18-04:53:42.226376 7f3dd6ffd700 DB Session ID:  CUPY0CVIABK03Q61HSOV
2024/08/18-04:53:42.229318 7f3dd6ffd700 CURRENT file:  CURRENT
2024/08/18-04:53:42.229325 7f3dd6ffd700 IDENTITY file:  IDENTITY
2024/08/18-04:53:42.230382 7f3dd6ffd700 MANIFEST file:  MANIFEST-000061 size: 279 Bytes
2024/08/18-04:53:42.230399 7f3dd6ffd700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000057.sst 000060.sst 
2024/08/18-04:53:42.230403 7f3dd6ffd700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000062.log size: 893513 ; 
2024/08/18-04:53:42.230406 7f3dd6ffd700                         Options.error_if_exists: 0
2024/08/18-04:53:42.230408 7f3dd6ffd700                       Options.create_if_missing: 1
2024/08/18-04:53:42.230409 7f3dd6ffd700                         Options.paranoid_checks: 1
2024/08/18-04:53:42.230411 7f3dd6ffd700                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-04:53:42.230412 7f3dd6ffd700                                     Options.env: 0x480f820
2024/08/18-04:53:42.230414 7f3dd6ffd700                                      Options.fs: Posix File System
2024/08/18-04:53:42.230415 7f3dd6ffd700                                Options.info_log: 0x7f3dc8009b10
2024/08/18-04:53:42.230416 7f3dd6ffd700                Options.max_file_opening_threads: 16
2024/08/18-04:53:42.230418 7f3dd6ffd700                              Options.statistics: (nil)
2024/08/18-04:53:42.230419 7f3dd6ffd700                               Options.use_fsync: 0
2024/08/18-04:53:42.230421 7f3dd6ffd700                       Options.max_log_file_size: 0
2024/08/18-04:53:42.230422 7f3dd6ffd700                  Options.max_manifest_file_size: 1073741824
2024/08/18-04:53:42.230423 7f3dd6ffd700                   Options.log_file_time_to_roll: 0
2024/08/18-04:53:42.230424 7f3dd6ffd700                       Options.keep_log_file_num: 1000
2024/08/18-04:53:42.230426 7f3dd6ffd700                    Options.recycle_log_file_num: 0
2024/08/18-04:53:42.230427 7f3dd6ffd700                         Options.allow_fallocate: 1
2024/08/18-04:53:42.230428 7f3dd6ffd700                        Options.allow_mmap_reads: 0
2024/08/18-04:53:42.230429 7f3dd6ffd700                       Options.allow_mmap_writes: 0
2024/08/18-04:53:42.230430 7f3dd6ffd700                        Options.use_direct_reads: 0
2024/08/18-04:53:42.230432 7f3dd6ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-04:53:42.230433 7f3dd6ffd700          Options.create_missing_column_families: 0
2024/08/18-04:53:42.230434 7f3dd6ffd700                              Options.db_log_dir: 
2024/08/18-04:53:42.230435 7f3dd6ffd700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/08/18-04:53:42.230437 7f3dd6ffd700                Options.table_cache_numshardbits: 6
2024/08/18-04:53:42.230438 7f3dd6ffd700                         Options.WAL_ttl_seconds: 0
2024/08/18-04:53:42.230439 7f3dd6ffd700                       Options.WAL_size_limit_MB: 0
2024/08/18-04:53:42.230440 7f3dd6ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-04:53:42.230441 7f3dd6ffd700             Options.manifest_preallocation_size: 4194304
2024/08/18-04:53:42.230442 7f3dd6ffd700                     Options.is_fd_close_on_exec: 1
2024/08/18-04:53:42.230444 7f3dd6ffd700                   Options.advise_random_on_open: 1
2024/08/18-04:53:42.230445 7f3dd6ffd700                    Options.db_write_buffer_size: 0
2024/08/18-04:53:42.230446 7f3dd6ffd700                    Options.write_buffer_manager: 0x7f3dc8009680
2024/08/18-04:53:42.230447 7f3dd6ffd700         Options.access_hint_on_compaction_start: 1
2024/08/18-04:53:42.230448 7f3dd6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-04:53:42.230450 7f3dd6ffd700           Options.random_access_max_buffer_size: 1048576
2024/08/18-04:53:42.231389 7f3dd6ffd700                      Options.use_adaptive_mutex: 0
2024/08/18-04:53:42.231399 7f3dd6ffd700                            Options.rate_limiter: (nil)
2024/08/18-04:53:42.231402 7f3dd6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-04:53:42.231404 7f3dd6ffd700                       Options.wal_recovery_mode: 2
2024/08/18-04:53:42.231405 7f3dd6ffd700                  Options.enable_thread_tracking: 0
2024/08/18-04:53:42.231406 7f3dd6ffd700                  Options.enable_pipelined_write: 0
2024/08/18-04:53:42.231408 7f3dd6ffd700                  Options.unordered_write: 0
2024/08/18-04:53:42.231409 7f3dd6ffd700         Options.allow_concurrent_memtable_write: 1
2024/08/18-04:53:42.231410 7f3dd6ffd700      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-04:53:42.231411 7f3dd6ffd700             Options.write_thread_max_yield_usec: 100
2024/08/18-04:53:42.231412 7f3dd6ffd700            Options.write_thread_slow_yield_usec: 3
2024/08/18-04:53:42.231414 7f3dd6ffd700                               Options.row_cache: None
2024/08/18-04:53:42.231415 7f3dd6ffd700                              Options.wal_filter: None
2024/08/18-04:53:42.231417 7f3dd6ffd700             Options.avoid_flush_during_recovery: 0
2024/08/18-04:53:42.231418 7f3dd6ffd700             Options.allow_ingest_behind: 0
2024/08/18-04:53:42.231419 7f3dd6ffd700             Options.preserve_deletes: 0
2024/08/18-04:53:42.231420 7f3dd6ffd700             Options.two_write_queues: 0
2024/08/18-04:53:42.231421 7f3dd6ffd700             Options.manual_wal_flush: 0
2024/08/18-04:53:42.231423 7f3dd6ffd700             Options.atomic_flush: 0
2024/08/18-04:53:42.231424 7f3dd6ffd700             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-04:53:42.231425 7f3dd6ffd700                 Options.persist_stats_to_disk: 0
2024/08/18-04:53:42.231426 7f3dd6ffd700                 Options.write_dbid_to_manifest: 0
2024/08/18-04:53:42.231427 7f3dd6ffd700                 Options.log_readahead_size: 0
2024/08/18-04:53:42.231429 7f3dd6ffd700                 Options.file_checksum_gen_factory: Unknown
2024/08/18-04:53:42.231430 7f3dd6ffd700                 Options.best_efforts_recovery: 0
2024/08/18-04:53:42.231431 7f3dd6ffd700                Options.max_bgerror_resume_count: 2147483647
2024/08/18-04:53:42.231432 7f3dd6ffd700            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-04:53:42.231434 7f3dd6ffd700             Options.allow_data_in_errors: 0
2024/08/18-04:53:42.231435 7f3dd6ffd700             Options.db_host_id: __hostname__
2024/08/18-04:53:42.231436 7f3dd6ffd700             Options.max_background_jobs: 2
2024/08/18-04:53:42.231437 7f3dd6ffd700             Options.max_background_compactions: -1
2024/08/18-04:53:42.231439 7f3dd6ffd700             Options.max_subcompactions: 1
2024/08/18-04:53:42.231440 7f3dd6ffd700             Options.avoid_flush_during_shutdown: 0
2024/08/18-04:53:42.231441 7f3dd6ffd700           Options.writable_file_max_buffer_size: 1048576
2024/08/18-04:53:42.231442 7f3dd6ffd700             Options.delayed_write_rate : 16777216
2024/08/18-04:53:42.231443 7f3dd6ffd700             Options.max_total_wal_size: 0
2024/08/18-04:53:42.231444 7f3dd6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-04:53:42.231446 7f3dd6ffd700                   Options.stats_dump_period_sec: 600
2024/08/18-04:53:42.231447 7f3dd6ffd700                 Options.stats_persist_period_sec: 600
2024/08/18-04:53:42.231448 7f3dd6ffd700                 Options.stats_history_buffer_size: 1048576
2024/08/18-04:53:42.231449 7f3dd6ffd700                          Options.max_open_files: -1
2024/08/18-04:53:42.231450 7f3dd6ffd700                          Options.bytes_per_sync: 0
2024/08/18-04:53:42.231451 7f3dd6ffd700                      Options.wal_bytes_per_sync: 0
2024/08/18-04:53:42.231453 7f3dd6ffd700                   Options.strict_bytes_per_sync: 0
2024/08/18-04:53:42.231454 7f3dd6ffd700       Options.compaction_readahead_size: 0
2024/08/18-04:53:42.231455 7f3dd6ffd700                  Options.max_background_flushes: 1
2024/08/18-04:53:42.231781 7f3dd6ffd700 Compression algorithms supported:
2024/08/18-04:53:42.231786 7f3dd6ffd700 	kZSTDNotFinalCompression supported: 0
2024/08/18-04:53:42.231788 7f3dd6ffd700 	kZSTD supported: 0
2024/08/18-04:53:42.231789 7f3dd6ffd700 	kXpressCompression supported: 0
2024/08/18-04:53:42.231791 7f3dd6ffd700 	kLZ4HCCompression supported: 0
2024/08/18-04:53:42.231792 7f3dd6ffd700 	kLZ4Compression supported: 0
2024/08/18-04:53:42.231793 7f3dd6ffd700 	kBZip2Compression supported: 0
2024/08/18-04:53:42.231795 7f3dd6ffd700 	kZlibCompression supported: 0
2024/08/18-04:53:42.231796 7f3dd6ffd700 	kSnappyCompression supported: 0
2024/08/18-04:53:42.231831 7f3dd6ffd700 Fast CRC32 supported: Supported on x86
2024/08/18-04:53:42.237989 7f3dd6ffd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000061
2024/08/18-04:53:42.239446 7f3dd6ffd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-04:53:42.239456 7f3dd6ffd700               Options.comparator: leveldb.BytewiseComparator
2024/08/18-04:53:42.239457 7f3dd6ffd700           Options.merge_operator: None
2024/08/18-04:53:42.239458 7f3dd6ffd700        Options.compaction_filter: None
2024/08/18-04:53:42.239459 7f3dd6ffd700        Options.compaction_filter_factory: None
2024/08/18-04:53:42.239460 7f3dd6ffd700  Options.sst_partitioner_factory: None
2024/08/18-04:53:42.239461 7f3dd6ffd700         Options.memtable_factory: SkipListFactory
2024/08/18-04:53:42.239462 7f3dd6ffd700            Options.table_factory: BlockBasedTable
2024/08/18-04:53:42.239493 7f3dd6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dc800a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3dc8000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-04:53:42.239495 7f3dd6ffd700        Options.write_buffer_size: 67108864
2024/08/18-04:53:42.239496 7f3dd6ffd700  Options.max_write_buffer_number: 2
2024/08/18-04:53:42.239497 7f3dd6ffd700          Options.compression: NoCompression
2024/08/18-04:53:42.239498 7f3dd6ffd700                  Options.bottommost_compression: Disabled
2024/08/18-04:53:42.239499 7f3dd6ffd700       Options.prefix_extractor: nullptr
2024/08/18-04:53:42.239500 7f3dd6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-04:53:42.239501 7f3dd6ffd700             Options.num_levels: 7
2024/08/18-04:53:42.239501 7f3dd6ffd700        Options.min_write_buffer_number_to_merge: 1
2024/08/18-04:53:42.239502 7f3dd6ffd700     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-04:53:42.239503 7f3dd6ffd700     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-04:53:42.239504 7f3dd6ffd700            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-04:53:42.239505 7f3dd6ffd700                  Options.bottommost_compression_opts.level: 32767
2024/08/18-04:53:42.239506 7f3dd6ffd700               Options.bottommost_compression_opts.strategy: 0
2024/08/18-04:53:42.239507 7f3dd6ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-04:53:42.239508 7f3dd6ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-04:53:42.239676 7f3dd6ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-04:53:42.239679 7f3dd6ffd700                  Options.bottommost_compression_opts.enabled: false
2024/08/18-04:53:42.239680 7f3dd6ffd700            Options.compression_opts.window_bits: -14
2024/08/18-04:53:42.239681 7f3dd6ffd700                  Options.compression_opts.level: 32767
2024/08/18-04:53:42.239682 7f3dd6ffd700               Options.compression_opts.strategy: 0
2024/08/18-04:53:42.239683 7f3dd6ffd700         Options.compression_opts.max_dict_bytes: 0
2024/08/18-04:53:42.239684 7f3dd6ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-04:53:42.239684 7f3dd6ffd700         Options.compression_opts.parallel_threads: 1
2024/08/18-04:53:42.239685 7f3dd6ffd700                  Options.compression_opts.enabled: false
2024/08/18-04:53:42.239686 7f3dd6ffd700      Options.level0_file_num_compaction_trigger: 4
2024/08/18-04:53:42.239687 7f3dd6ffd700          Options.level0_slowdown_writes_trigger: 20
2024/08/18-04:53:42.239688 7f3dd6ffd700              Options.level0_stop_writes_trigger: 36
2024/08/18-04:53:42.239689 7f3dd6ffd700                   Options.target_file_size_base: 67108864
2024/08/18-04:53:42.239690 7f3dd6ffd700             Options.target_file_size_multiplier: 1
2024/08/18-04:53:42.239690 7f3dd6ffd700                Options.max_bytes_for_level_base: 268435456
2024/08/18-04:53:42.239691 7f3dd6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-04:53:42.239692 7f3dd6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-04:53:42.239694 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-04:53:42.239695 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-04:53:42.239696 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-04:53:42.239697 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-04:53:42.239698 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-04:53:42.239699 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-04:53:42.239700 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-04:53:42.239700 7f3dd6ffd700       Options.max_sequential_skip_in_iterations: 8
2024/08/18-04:53:42.239701 7f3dd6ffd700                    Options.max_compaction_bytes: 1677721600
2024/08/18-04:53:42.239702 7f3dd6ffd700                        Options.arena_block_size: 8388608
2024/08/18-04:53:42.239703 7f3dd6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-04:53:42.239704 7f3dd6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-04:53:42.239705 7f3dd6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-04:53:42.239705 7f3dd6ffd700                Options.disable_auto_compactions: 0
2024/08/18-04:53:42.239708 7f3dd6ffd700                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-04:53:42.239709 7f3dd6ffd700                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-04:53:42.239710 7f3dd6ffd700 Options.compaction_options_universal.size_ratio: 1
2024/08/18-04:53:42.239711 7f3dd6ffd700 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-04:53:42.239711 7f3dd6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-04:53:42.239712 7f3dd6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-04:53:42.239713 7f3dd6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-04:53:42.239714 7f3dd6ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-04:53:42.239715 7f3dd6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-04:53:42.239716 7f3dd6ffd700 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-04:53:42.239724 7f3dd6ffd700                   Options.table_properties_collectors: 
2024/08/18-04:53:42.239927 7f3dd6ffd700                   Options.inplace_update_support: 0
2024/08/18-04:53:42.239933 7f3dd6ffd700                 Options.inplace_update_num_locks: 10000
2024/08/18-04:53:42.239934 7f3dd6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-04:53:42.239940 7f3dd6ffd700               Options.memtable_whole_key_filtering: 0
2024/08/18-04:53:42.239941 7f3dd6ffd700   Options.memtable_huge_page_size: 0
2024/08/18-04:53:42.239942 7f3dd6ffd700                           Options.bloom_locality: 0
2024/08/18-04:53:42.239943 7f3dd6ffd700                    Options.max_successive_merges: 0
2024/08/18-04:53:42.239944 7f3dd6ffd700                Options.optimize_filters_for_hits: 0
2024/08/18-04:53:42.239945 7f3dd6ffd700                Options.paranoid_file_checks: 0
2024/08/18-04:53:42.239946 7f3dd6ffd700                Options.force_consistency_checks: 1
2024/08/18-04:53:42.239948 7f3dd6ffd700                Options.report_bg_io_stats: 0
2024/08/18-04:53:42.239949 7f3dd6ffd700                               Options.ttl: 2592000
2024/08/18-04:53:42.239950 7f3dd6ffd700          Options.periodic_compaction_seconds: 0
2024/08/18-04:53:42.239951 7f3dd6ffd700                    Options.enable_blob_files: false
2024/08/18-04:53:42.239952 7f3dd6ffd700                        Options.min_blob_size: 0
2024/08/18-04:53:42.239953 7f3dd6ffd700                       Options.blob_file_size: 268435456
2024/08/18-04:53:42.239955 7f3dd6ffd700                Options.blob_compression_type: NoCompression
2024/08/18-04:53:42.239956 7f3dd6ffd700       Options.enable_blob_garbage_collection: false
2024/08/18-04:53:42.239957 7f3dd6ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-04:53:42.245976 7f3dd6ffd700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 110418, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-04:53:42.245991 7f3dd6ffd700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 55
2024/08/18-04:53:42.249860 7f3dd6ffd700 [db/version_set.cc:4083] Creating manifest 65
2024/08/18-04:53:42.266665 7f3dd6ffd700 EVENT_LOG_v1 {"time_micros": 1723956822266655, "job": 1, "event": "recovery_started", "wal_files": [62]}
2024/08/18-04:53:42.266672 7f3dd6ffd700 [db/db_impl/db_impl_open.cc:847] Recovering log #62 mode 2
2024/08/18-04:53:42.293421 7f3dd6ffd700 EVENT_LOG_v1 {"time_micros": 1723956822293391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 66, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723956822, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c94d4965-e221-448e-a1a7-abf94f4ae4ae", "db_session_id": "CUPY0CVIABK03Q61HSOV"}}
2024/08/18-04:53:42.293727 7f3dd6ffd700 [db/version_set.cc:4083] Creating manifest 67
2024/08/18-04:53:42.307159 7f3dd6ffd700 EVENT_LOG_v1 {"time_micros": 1723956822307153, "job": 1, "event": "recovery_finished"}
2024/08/18-04:53:42.312914 7f3dd6ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-04:53:42.326231 7f3dd6ffd700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3dc800ada0
2024/08/18-04:53:42.327985 7f3dd6ffd700 DB pointer 0x7f3dc800ba10
2024/08/18-04:53:42.328599 7f3da07f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:53:42.328631 7f3da07f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:53:57.616026 7f3da37fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-04:53:57.621055 7f3da37fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
