2024/08/17-15:56:32.134441 7fcf18e6d380 RocksDB version: 6.15.2
2024/08/17-15:56:32.134850 7fcf18e6d380 Git sha rocksdb_build_git_sha:@0@
2024/08/17-15:56:32.134862 7fcf18e6d380 Compile date Apr  2 2022
2024/08/17-15:56:32.134974 7fcf18e6d380 DB SUMMARY
2024/08/17-15:56:32.134976 7fcf18e6d380 DB Session ID:  9NNRWOUQ0ZH1V4ABYKT4
2024/08/17-15:56:32.136732 7fcf18e6d380 CURRENT file:  CURRENT
2024/08/17-15:56:32.136735 7fcf18e6d380 IDENTITY file:  IDENTITY
2024/08/17-15:56:32.137242 7fcf18e6d380 MANIFEST file:  MANIFEST-000009 size: 180 Bytes
2024/08/17-15:56:32.137248 7fcf18e6d380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2024/08/17-15:56:32.137250 7fcf18e6d380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 4359484 ; 
2024/08/17-15:56:32.137252 7fcf18e6d380                         Options.error_if_exists: 0
2024/08/17-15:56:32.137253 7fcf18e6d380                       Options.create_if_missing: 1
2024/08/17-15:56:32.137254 7fcf18e6d380                         Options.paranoid_checks: 1
2024/08/17-15:56:32.137255 7fcf18e6d380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/17-15:56:32.137256 7fcf18e6d380                                     Options.env: 0x480f820
2024/08/17-15:56:32.137257 7fcf18e6d380                                      Options.fs: Posix File System
2024/08/17-15:56:32.137258 7fcf18e6d380                                Options.info_log: 0x5f11120
2024/08/17-15:56:32.137259 7fcf18e6d380                Options.max_file_opening_threads: 16
2024/08/17-15:56:32.137260 7fcf18e6d380                              Options.statistics: (nil)
2024/08/17-15:56:32.137261 7fcf18e6d380                               Options.use_fsync: 0
2024/08/17-15:56:32.137262 7fcf18e6d380                       Options.max_log_file_size: 0
2024/08/17-15:56:32.137263 7fcf18e6d380                  Options.max_manifest_file_size: 1073741824
2024/08/17-15:56:32.137264 7fcf18e6d380                   Options.log_file_time_to_roll: 0
2024/08/17-15:56:32.137265 7fcf18e6d380                       Options.keep_log_file_num: 1000
2024/08/17-15:56:32.137266 7fcf18e6d380                    Options.recycle_log_file_num: 0
2024/08/17-15:56:32.137267 7fcf18e6d380                         Options.allow_fallocate: 1
2024/08/17-15:56:32.137267 7fcf18e6d380                        Options.allow_mmap_reads: 0
2024/08/17-15:56:32.137268 7fcf18e6d380                       Options.allow_mmap_writes: 0
2024/08/17-15:56:32.137269 7fcf18e6d380                        Options.use_direct_reads: 0
2024/08/17-15:56:32.137270 7fcf18e6d380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/17-15:56:32.137271 7fcf18e6d380          Options.create_missing_column_families: 0
2024/08/17-15:56:32.137272 7fcf18e6d380                              Options.db_log_dir: 
2024/08/17-15:56:32.137272 7fcf18e6d380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/08/17-15:56:32.137273 7fcf18e6d380                Options.table_cache_numshardbits: 6
2024/08/17-15:56:32.137274 7fcf18e6d380                         Options.WAL_ttl_seconds: 0
2024/08/17-15:56:32.137275 7fcf18e6d380                       Options.WAL_size_limit_MB: 0
2024/08/17-15:56:32.137275 7fcf18e6d380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/17-15:56:32.137276 7fcf18e6d380             Options.manifest_preallocation_size: 4194304
2024/08/17-15:56:32.137277 7fcf18e6d380                     Options.is_fd_close_on_exec: 1
2024/08/17-15:56:32.137278 7fcf18e6d380                   Options.advise_random_on_open: 1
2024/08/17-15:56:32.137279 7fcf18e6d380                    Options.db_write_buffer_size: 0
2024/08/17-15:56:32.137280 7fcf18e6d380                    Options.write_buffer_manager: 0x5f19720
2024/08/17-15:56:32.137281 7fcf18e6d380         Options.access_hint_on_compaction_start: 1
2024/08/17-15:56:32.137281 7fcf18e6d380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/17-15:56:32.137282 7fcf18e6d380           Options.random_access_max_buffer_size: 1048576
2024/08/17-15:56:32.137283 7fcf18e6d380                      Options.use_adaptive_mutex: 0
2024/08/17-15:56:32.137694 7fcf18e6d380                            Options.rate_limiter: (nil)
2024/08/17-15:56:32.137706 7fcf18e6d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/17-15:56:32.137707 7fcf18e6d380                       Options.wal_recovery_mode: 2
2024/08/17-15:56:32.137708 7fcf18e6d380                  Options.enable_thread_tracking: 0
2024/08/17-15:56:32.137709 7fcf18e6d380                  Options.enable_pipelined_write: 0
2024/08/17-15:56:32.137710 7fcf18e6d380                  Options.unordered_write: 0
2024/08/17-15:56:32.137711 7fcf18e6d380         Options.allow_concurrent_memtable_write: 1
2024/08/17-15:56:32.137712 7fcf18e6d380      Options.enable_write_thread_adaptive_yield: 1
2024/08/17-15:56:32.137713 7fcf18e6d380             Options.write_thread_max_yield_usec: 100
2024/08/17-15:56:32.137714 7fcf18e6d380            Options.write_thread_slow_yield_usec: 3
2024/08/17-15:56:32.137715 7fcf18e6d380                               Options.row_cache: None
2024/08/17-15:56:32.137716 7fcf18e6d380                              Options.wal_filter: None
2024/08/17-15:56:32.137717 7fcf18e6d380             Options.avoid_flush_during_recovery: 0
2024/08/17-15:56:32.137718 7fcf18e6d380             Options.allow_ingest_behind: 0
2024/08/17-15:56:32.137719 7fcf18e6d380             Options.preserve_deletes: 0
2024/08/17-15:56:32.137720 7fcf18e6d380             Options.two_write_queues: 0
2024/08/17-15:56:32.137739 7fcf18e6d380             Options.manual_wal_flush: 0
2024/08/17-15:56:32.137741 7fcf18e6d380             Options.atomic_flush: 0
2024/08/17-15:56:32.137742 7fcf18e6d380             Options.avoid_unnecessary_blocking_io: 0
2024/08/17-15:56:32.137743 7fcf18e6d380                 Options.persist_stats_to_disk: 0
2024/08/17-15:56:32.137743 7fcf18e6d380                 Options.write_dbid_to_manifest: 0
2024/08/17-15:56:32.137744 7fcf18e6d380                 Options.log_readahead_size: 0
2024/08/17-15:56:32.137745 7fcf18e6d380                 Options.file_checksum_gen_factory: Unknown
2024/08/17-15:56:32.137746 7fcf18e6d380                 Options.best_efforts_recovery: 0
2024/08/17-15:56:32.137747 7fcf18e6d380                Options.max_bgerror_resume_count: 2147483647
2024/08/17-15:56:32.137748 7fcf18e6d380            Options.bgerror_resume_retry_interval: 1000000
2024/08/17-15:56:32.137749 7fcf18e6d380             Options.allow_data_in_errors: 0
2024/08/17-15:56:32.137750 7fcf18e6d380             Options.db_host_id: __hostname__
2024/08/17-15:56:32.137751 7fcf18e6d380             Options.max_background_jobs: 2
2024/08/17-15:56:32.137752 7fcf18e6d380             Options.max_background_compactions: -1
2024/08/17-15:56:32.137753 7fcf18e6d380             Options.max_subcompactions: 1
2024/08/17-15:56:32.137754 7fcf18e6d380             Options.avoid_flush_during_shutdown: 0
2024/08/17-15:56:32.137754 7fcf18e6d380           Options.writable_file_max_buffer_size: 1048576
2024/08/17-15:56:32.137755 7fcf18e6d380             Options.delayed_write_rate : 16777216
2024/08/17-15:56:32.137756 7fcf18e6d380             Options.max_total_wal_size: 0
2024/08/17-15:56:32.137757 7fcf18e6d380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/17-15:56:32.137758 7fcf18e6d380                   Options.stats_dump_period_sec: 600
2024/08/17-15:56:32.137759 7fcf18e6d380                 Options.stats_persist_period_sec: 600
2024/08/17-15:56:32.137760 7fcf18e6d380                 Options.stats_history_buffer_size: 1048576
2024/08/17-15:56:32.137760 7fcf18e6d380                          Options.max_open_files: -1
2024/08/17-15:56:32.137761 7fcf18e6d380                          Options.bytes_per_sync: 0
2024/08/17-15:56:32.137762 7fcf18e6d380                      Options.wal_bytes_per_sync: 0
2024/08/17-15:56:32.137763 7fcf18e6d380                   Options.strict_bytes_per_sync: 0
2024/08/17-15:56:32.137764 7fcf18e6d380       Options.compaction_readahead_size: 0
2024/08/17-15:56:32.137765 7fcf18e6d380                  Options.max_background_flushes: 1
2024/08/17-15:56:32.138007 7fcf18e6d380 Compression algorithms supported:
2024/08/17-15:56:32.138011 7fcf18e6d380 	kZSTDNotFinalCompression supported: 0
2024/08/17-15:56:32.138013 7fcf18e6d380 	kZSTD supported: 0
2024/08/17-15:56:32.138014 7fcf18e6d380 	kXpressCompression supported: 0
2024/08/17-15:56:32.138015 7fcf18e6d380 	kLZ4HCCompression supported: 0
2024/08/17-15:56:32.138016 7fcf18e6d380 	kLZ4Compression supported: 0
2024/08/17-15:56:32.138017 7fcf18e6d380 	kBZip2Compression supported: 0
2024/08/17-15:56:32.138018 7fcf18e6d380 	kZlibCompression supported: 0
2024/08/17-15:56:32.138019 7fcf18e6d380 	kSnappyCompression supported: 0
2024/08/17-15:56:32.138043 7fcf18e6d380 Fast CRC32 supported: Supported on x86
2024/08/17-15:56:32.143546 7fcf18e6d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2024/08/17-15:56:32.145024 7fcf18e6d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/17-15:56:32.145035 7fcf18e6d380               Options.comparator: leveldb.BytewiseComparator
2024/08/17-15:56:32.145037 7fcf18e6d380           Options.merge_operator: None
2024/08/17-15:56:32.145039 7fcf18e6d380        Options.compaction_filter: None
2024/08/17-15:56:32.145040 7fcf18e6d380        Options.compaction_filter_factory: None
2024/08/17-15:56:32.145041 7fcf18e6d380  Options.sst_partitioner_factory: None
2024/08/17-15:56:32.145042 7fcf18e6d380         Options.memtable_factory: SkipListFactory
2024/08/17-15:56:32.145043 7fcf18e6d380            Options.table_factory: BlockBasedTable
2024/08/17-15:56:32.145083 7fcf18e6d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f1a7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f113e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/17-15:56:32.145091 7fcf18e6d380        Options.write_buffer_size: 67108864
2024/08/17-15:56:32.145092 7fcf18e6d380  Options.max_write_buffer_number: 2
2024/08/17-15:56:32.145094 7fcf18e6d380          Options.compression: NoCompression
2024/08/17-15:56:32.145095 7fcf18e6d380                  Options.bottommost_compression: Disabled
2024/08/17-15:56:32.145095 7fcf18e6d380       Options.prefix_extractor: nullptr
2024/08/17-15:56:32.145096 7fcf18e6d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-15:56:32.145097 7fcf18e6d380             Options.num_levels: 7
2024/08/17-15:56:32.145098 7fcf18e6d380        Options.min_write_buffer_number_to_merge: 1
2024/08/17-15:56:32.145099 7fcf18e6d380     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-15:56:32.145100 7fcf18e6d380     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-15:56:32.145101 7fcf18e6d380            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-15:56:32.145102 7fcf18e6d380                  Options.bottommost_compression_opts.level: 32767
2024/08/17-15:56:32.145103 7fcf18e6d380               Options.bottommost_compression_opts.strategy: 0
2024/08/17-15:56:32.145104 7fcf18e6d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-15:56:32.145105 7fcf18e6d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-15:56:32.145309 7fcf18e6d380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-15:56:32.145312 7fcf18e6d380                  Options.bottommost_compression_opts.enabled: false
2024/08/17-15:56:32.145313 7fcf18e6d380            Options.compression_opts.window_bits: -14
2024/08/17-15:56:32.145314 7fcf18e6d380                  Options.compression_opts.level: 32767
2024/08/17-15:56:32.145315 7fcf18e6d380               Options.compression_opts.strategy: 0
2024/08/17-15:56:32.145316 7fcf18e6d380         Options.compression_opts.max_dict_bytes: 0
2024/08/17-15:56:32.145317 7fcf18e6d380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-15:56:32.145318 7fcf18e6d380         Options.compression_opts.parallel_threads: 1
2024/08/17-15:56:32.145318 7fcf18e6d380                  Options.compression_opts.enabled: false
2024/08/17-15:56:32.145319 7fcf18e6d380      Options.level0_file_num_compaction_trigger: 4
2024/08/17-15:56:32.145320 7fcf18e6d380          Options.level0_slowdown_writes_trigger: 20
2024/08/17-15:56:32.145321 7fcf18e6d380              Options.level0_stop_writes_trigger: 36
2024/08/17-15:56:32.145322 7fcf18e6d380                   Options.target_file_size_base: 67108864
2024/08/17-15:56:32.145323 7fcf18e6d380             Options.target_file_size_multiplier: 1
2024/08/17-15:56:32.145323 7fcf18e6d380                Options.max_bytes_for_level_base: 268435456
2024/08/17-15:56:32.145324 7fcf18e6d380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/17-15:56:32.145325 7fcf18e6d380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-15:56:32.145327 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-15:56:32.145328 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-15:56:32.145329 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-15:56:32.145330 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-15:56:32.145331 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-15:56:32.145332 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-15:56:32.145332 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-15:56:32.145333 7fcf18e6d380       Options.max_sequential_skip_in_iterations: 8
2024/08/17-15:56:32.145334 7fcf18e6d380                    Options.max_compaction_bytes: 1677721600
2024/08/17-15:56:32.145335 7fcf18e6d380                        Options.arena_block_size: 8388608
2024/08/17-15:56:32.145336 7fcf18e6d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-15:56:32.145336 7fcf18e6d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-15:56:32.145337 7fcf18e6d380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/17-15:56:32.145338 7fcf18e6d380                Options.disable_auto_compactions: 0
2024/08/17-15:56:32.145340 7fcf18e6d380                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-15:56:32.145342 7fcf18e6d380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-15:56:32.145343 7fcf18e6d380 Options.compaction_options_universal.size_ratio: 1
2024/08/17-15:56:32.145344 7fcf18e6d380 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-15:56:32.145344 7fcf18e6d380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-15:56:32.145345 7fcf18e6d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-15:56:32.145346 7fcf18e6d380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-15:56:32.145347 7fcf18e6d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-15:56:32.145348 7fcf18e6d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-15:56:32.145349 7fcf18e6d380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-15:56:32.145358 7fcf18e6d380                   Options.table_properties_collectors: 
2024/08/17-15:56:32.145548 7fcf18e6d380                   Options.inplace_update_support: 0
2024/08/17-15:56:32.145557 7fcf18e6d380                 Options.inplace_update_num_locks: 10000
2024/08/17-15:56:32.145558 7fcf18e6d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-15:56:32.145563 7fcf18e6d380               Options.memtable_whole_key_filtering: 0
2024/08/17-15:56:32.145564 7fcf18e6d380   Options.memtable_huge_page_size: 0
2024/08/17-15:56:32.145565 7fcf18e6d380                           Options.bloom_locality: 0
2024/08/17-15:56:32.145566 7fcf18e6d380                    Options.max_successive_merges: 0
2024/08/17-15:56:32.145567 7fcf18e6d380                Options.optimize_filters_for_hits: 0
2024/08/17-15:56:32.145568 7fcf18e6d380                Options.paranoid_file_checks: 0
2024/08/17-15:56:32.145569 7fcf18e6d380                Options.force_consistency_checks: 1
2024/08/17-15:56:32.145570 7fcf18e6d380                Options.report_bg_io_stats: 0
2024/08/17-15:56:32.145571 7fcf18e6d380                               Options.ttl: 2592000
2024/08/17-15:56:32.145571 7fcf18e6d380          Options.periodic_compaction_seconds: 0
2024/08/17-15:56:32.145572 7fcf18e6d380                    Options.enable_blob_files: false
2024/08/17-15:56:32.145573 7fcf18e6d380                        Options.min_blob_size: 0
2024/08/17-15:56:32.145574 7fcf18e6d380                       Options.blob_file_size: 268435456
2024/08/17-15:56:32.145576 7fcf18e6d380                Options.blob_compression_type: NoCompression
2024/08/17-15:56:32.145576 7fcf18e6d380       Options.enable_blob_garbage_collection: false
2024/08/17-15:56:32.145577 7fcf18e6d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-15:56:32.148978 7fcf18e6d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 629, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/17-15:56:32.148988 7fcf18e6d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2024/08/17-15:56:32.152439 7fcf18e6d380 [db/version_set.cc:4083] Creating manifest 13
2024/08/17-15:56:32.165197 7fcf18e6d380 EVENT_LOG_v1 {"time_micros": 1723910192165188, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/08/17-15:56:32.165204 7fcf18e6d380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2024/08/17-15:56:32.227673 7fcf18e6d380 EVENT_LOG_v1 {"time_micros": 1723910192227647, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 30, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723910192, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c94d4965-e221-448e-a1a7-abf94f4ae4ae", "db_session_id": "9NNRWOUQ0ZH1V4ABYKT4"}}
2024/08/17-15:56:32.227892 7fcf18e6d380 [db/version_set.cc:4083] Creating manifest 15
2024/08/17-15:56:32.239066 7fcf18e6d380 EVENT_LOG_v1 {"time_micros": 1723910192239061, "job": 1, "event": "recovery_finished"}
2024/08/17-15:56:32.243787 7fcf18e6d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/17-15:56:32.260364 7fcf18e6d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5f19060
2024/08/17-15:56:32.261295 7fcf18e6d380 DB pointer 0x5f1a900
2024/08/17-15:56:32.261672 7fce96ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/17-15:56:32.261689 7fce96ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/17-15:57:36.259603 7fce967fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/17-15:57:36.263550 7fce967fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
