2024/08/17-15:56:32.267681 7fcf18e6d380 RocksDB version: 6.15.2
2024/08/17-15:56:32.268077 7fcf18e6d380 Git sha rocksdb_build_git_sha:@0@
2024/08/17-15:56:32.268080 7fcf18e6d380 Compile date Apr  2 2022
2024/08/17-15:56:32.268125 7fcf18e6d380 DB SUMMARY
2024/08/17-15:56:32.268126 7fcf18e6d380 DB Session ID:  GZGVK2JSYRUFZD2I4HVR
2024/08/17-15:56:32.269431 7fcf18e6d380 CURRENT file:  CURRENT
2024/08/17-15:56:32.269434 7fcf18e6d380 IDENTITY file:  IDENTITY
2024/08/17-15:56:32.270034 7fcf18e6d380 MANIFEST file:  MANIFEST-000009 size: 197 Bytes
2024/08/17-15:56:32.270039 7fcf18e6d380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000008.sst 
2024/08/17-15:56:32.270040 7fcf18e6d380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 5479289 ; 
2024/08/17-15:56:32.270042 7fcf18e6d380                         Options.error_if_exists: 0
2024/08/17-15:56:32.270043 7fcf18e6d380                       Options.create_if_missing: 1
2024/08/17-15:56:32.270044 7fcf18e6d380                         Options.paranoid_checks: 1
2024/08/17-15:56:32.270045 7fcf18e6d380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/17-15:56:32.270046 7fcf18e6d380                                     Options.env: 0x480f820
2024/08/17-15:56:32.270047 7fcf18e6d380                                      Options.fs: Posix File System
2024/08/17-15:56:32.270048 7fcf18e6d380                                Options.info_log: 0x5f2d650
2024/08/17-15:56:32.270049 7fcf18e6d380                Options.max_file_opening_threads: 16
2024/08/17-15:56:32.270050 7fcf18e6d380                              Options.statistics: (nil)
2024/08/17-15:56:32.270052 7fcf18e6d380                               Options.use_fsync: 0
2024/08/17-15:56:32.270053 7fcf18e6d380                       Options.max_log_file_size: 0
2024/08/17-15:56:32.270054 7fcf18e6d380                  Options.max_manifest_file_size: 1073741824
2024/08/17-15:56:32.270055 7fcf18e6d380                   Options.log_file_time_to_roll: 0
2024/08/17-15:56:32.270056 7fcf18e6d380                       Options.keep_log_file_num: 1000
2024/08/17-15:56:32.270056 7fcf18e6d380                    Options.recycle_log_file_num: 0
2024/08/17-15:56:32.270057 7fcf18e6d380                         Options.allow_fallocate: 1
2024/08/17-15:56:32.270058 7fcf18e6d380                        Options.allow_mmap_reads: 0
2024/08/17-15:56:32.270059 7fcf18e6d380                       Options.allow_mmap_writes: 0
2024/08/17-15:56:32.270060 7fcf18e6d380                        Options.use_direct_reads: 0
2024/08/17-15:56:32.270061 7fcf18e6d380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/17-15:56:32.270062 7fcf18e6d380          Options.create_missing_column_families: 0
2024/08/17-15:56:32.270063 7fcf18e6d380                              Options.db_log_dir: 
2024/08/17-15:56:32.270064 7fcf18e6d380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/17-15:56:32.270064 7fcf18e6d380                Options.table_cache_numshardbits: 6
2024/08/17-15:56:32.270065 7fcf18e6d380                         Options.WAL_ttl_seconds: 0
2024/08/17-15:56:32.270066 7fcf18e6d380                       Options.WAL_size_limit_MB: 0
2024/08/17-15:56:32.270067 7fcf18e6d380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/17-15:56:32.270068 7fcf18e6d380             Options.manifest_preallocation_size: 4194304
2024/08/17-15:56:32.270069 7fcf18e6d380                     Options.is_fd_close_on_exec: 1
2024/08/17-15:56:32.270070 7fcf18e6d380                   Options.advise_random_on_open: 1
2024/08/17-15:56:32.270071 7fcf18e6d380                    Options.db_write_buffer_size: 0
2024/08/17-15:56:32.270071 7fcf18e6d380                    Options.write_buffer_manager: 0x5ffab10
2024/08/17-15:56:32.270072 7fcf18e6d380         Options.access_hint_on_compaction_start: 1
2024/08/17-15:56:32.270073 7fcf18e6d380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/17-15:56:32.270074 7fcf18e6d380           Options.random_access_max_buffer_size: 1048576
2024/08/17-15:56:32.270075 7fcf18e6d380                      Options.use_adaptive_mutex: 0
2024/08/17-15:56:32.270417 7fcf18e6d380                            Options.rate_limiter: (nil)
2024/08/17-15:56:32.270420 7fcf18e6d380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/17-15:56:32.270421 7fcf18e6d380                       Options.wal_recovery_mode: 2
2024/08/17-15:56:32.270422 7fcf18e6d380                  Options.enable_thread_tracking: 0
2024/08/17-15:56:32.270423 7fcf18e6d380                  Options.enable_pipelined_write: 0
2024/08/17-15:56:32.270424 7fcf18e6d380                  Options.unordered_write: 0
2024/08/17-15:56:32.270425 7fcf18e6d380         Options.allow_concurrent_memtable_write: 1
2024/08/17-15:56:32.270426 7fcf18e6d380      Options.enable_write_thread_adaptive_yield: 1
2024/08/17-15:56:32.270426 7fcf18e6d380             Options.write_thread_max_yield_usec: 100
2024/08/17-15:56:32.270427 7fcf18e6d380            Options.write_thread_slow_yield_usec: 3
2024/08/17-15:56:32.270428 7fcf18e6d380                               Options.row_cache: None
2024/08/17-15:56:32.270429 7fcf18e6d380                              Options.wal_filter: None
2024/08/17-15:56:32.270430 7fcf18e6d380             Options.avoid_flush_during_recovery: 0
2024/08/17-15:56:32.270431 7fcf18e6d380             Options.allow_ingest_behind: 0
2024/08/17-15:56:32.270431 7fcf18e6d380             Options.preserve_deletes: 0
2024/08/17-15:56:32.270432 7fcf18e6d380             Options.two_write_queues: 0
2024/08/17-15:56:32.270433 7fcf18e6d380             Options.manual_wal_flush: 0
2024/08/17-15:56:32.270434 7fcf18e6d380             Options.atomic_flush: 0
2024/08/17-15:56:32.270435 7fcf18e6d380             Options.avoid_unnecessary_blocking_io: 0
2024/08/17-15:56:32.270436 7fcf18e6d380                 Options.persist_stats_to_disk: 0
2024/08/17-15:56:32.270436 7fcf18e6d380                 Options.write_dbid_to_manifest: 0
2024/08/17-15:56:32.270437 7fcf18e6d380                 Options.log_readahead_size: 0
2024/08/17-15:56:32.270438 7fcf18e6d380                 Options.file_checksum_gen_factory: Unknown
2024/08/17-15:56:32.270439 7fcf18e6d380                 Options.best_efforts_recovery: 0
2024/08/17-15:56:32.270440 7fcf18e6d380                Options.max_bgerror_resume_count: 2147483647
2024/08/17-15:56:32.270441 7fcf18e6d380            Options.bgerror_resume_retry_interval: 1000000
2024/08/17-15:56:32.270441 7fcf18e6d380             Options.allow_data_in_errors: 0
2024/08/17-15:56:32.270443 7fcf18e6d380             Options.db_host_id: __hostname__
2024/08/17-15:56:32.270444 7fcf18e6d380             Options.max_background_jobs: 2
2024/08/17-15:56:32.270445 7fcf18e6d380             Options.max_background_compactions: -1
2024/08/17-15:56:32.270445 7fcf18e6d380             Options.max_subcompactions: 1
2024/08/17-15:56:32.270446 7fcf18e6d380             Options.avoid_flush_during_shutdown: 0
2024/08/17-15:56:32.270447 7fcf18e6d380           Options.writable_file_max_buffer_size: 1048576
2024/08/17-15:56:32.270448 7fcf18e6d380             Options.delayed_write_rate : 16777216
2024/08/17-15:56:32.270449 7fcf18e6d380             Options.max_total_wal_size: 0
2024/08/17-15:56:32.270450 7fcf18e6d380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/17-15:56:32.270451 7fcf18e6d380                   Options.stats_dump_period_sec: 600
2024/08/17-15:56:32.270451 7fcf18e6d380                 Options.stats_persist_period_sec: 600
2024/08/17-15:56:32.270452 7fcf18e6d380                 Options.stats_history_buffer_size: 1048576
2024/08/17-15:56:32.270453 7fcf18e6d380                          Options.max_open_files: -1
2024/08/17-15:56:32.270454 7fcf18e6d380                          Options.bytes_per_sync: 0
2024/08/17-15:56:32.270455 7fcf18e6d380                      Options.wal_bytes_per_sync: 0
2024/08/17-15:56:32.270455 7fcf18e6d380                   Options.strict_bytes_per_sync: 0
2024/08/17-15:56:32.270456 7fcf18e6d380       Options.compaction_readahead_size: 0
2024/08/17-15:56:32.270457 7fcf18e6d380                  Options.max_background_flushes: 1
2024/08/17-15:56:32.270631 7fcf18e6d380 Compression algorithms supported:
2024/08/17-15:56:32.270635 7fcf18e6d380 	kZSTDNotFinalCompression supported: 0
2024/08/17-15:56:32.270637 7fcf18e6d380 	kZSTD supported: 0
2024/08/17-15:56:32.270638 7fcf18e6d380 	kXpressCompression supported: 0
2024/08/17-15:56:32.270639 7fcf18e6d380 	kLZ4HCCompression supported: 0
2024/08/17-15:56:32.270640 7fcf18e6d380 	kLZ4Compression supported: 0
2024/08/17-15:56:32.270641 7fcf18e6d380 	kBZip2Compression supported: 0
2024/08/17-15:56:32.270642 7fcf18e6d380 	kZlibCompression supported: 0
2024/08/17-15:56:32.270643 7fcf18e6d380 	kSnappyCompression supported: 0
2024/08/17-15:56:32.270648 7fcf18e6d380 Fast CRC32 supported: Supported on x86
2024/08/17-15:56:32.275834 7fcf18e6d380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000009
2024/08/17-15:56:32.277086 7fcf18e6d380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/17-15:56:32.277090 7fcf18e6d380               Options.comparator: leveldb.BytewiseComparator
2024/08/17-15:56:32.277092 7fcf18e6d380           Options.merge_operator: None
2024/08/17-15:56:32.277093 7fcf18e6d380        Options.compaction_filter: None
2024/08/17-15:56:32.277093 7fcf18e6d380        Options.compaction_filter_factory: None
2024/08/17-15:56:32.277094 7fcf18e6d380  Options.sst_partitioner_factory: None
2024/08/17-15:56:32.277095 7fcf18e6d380         Options.memtable_factory: SkipListFactory
2024/08/17-15:56:32.277096 7fcf18e6d380            Options.table_factory: BlockBasedTable
2024/08/17-15:56:32.277118 7fcf18e6d380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f2d630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5f113e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/17-15:56:32.277119 7fcf18e6d380        Options.write_buffer_size: 67108864
2024/08/17-15:56:32.277120 7fcf18e6d380  Options.max_write_buffer_number: 2
2024/08/17-15:56:32.277122 7fcf18e6d380          Options.compression: NoCompression
2024/08/17-15:56:32.277122 7fcf18e6d380                  Options.bottommost_compression: Disabled
2024/08/17-15:56:32.277123 7fcf18e6d380       Options.prefix_extractor: nullptr
2024/08/17-15:56:32.277124 7fcf18e6d380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-15:56:32.277125 7fcf18e6d380             Options.num_levels: 7
2024/08/17-15:56:32.277126 7fcf18e6d380        Options.min_write_buffer_number_to_merge: 1
2024/08/17-15:56:32.277127 7fcf18e6d380     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-15:56:32.277128 7fcf18e6d380     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-15:56:32.277129 7fcf18e6d380            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-15:56:32.277129 7fcf18e6d380                  Options.bottommost_compression_opts.level: 32767
2024/08/17-15:56:32.277131 7fcf18e6d380               Options.bottommost_compression_opts.strategy: 0
2024/08/17-15:56:32.277131 7fcf18e6d380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-15:56:32.277132 7fcf18e6d380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-15:56:32.277295 7fcf18e6d380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-15:56:32.277299 7fcf18e6d380                  Options.bottommost_compression_opts.enabled: false
2024/08/17-15:56:32.277300 7fcf18e6d380            Options.compression_opts.window_bits: -14
2024/08/17-15:56:32.277301 7fcf18e6d380                  Options.compression_opts.level: 32767
2024/08/17-15:56:32.277302 7fcf18e6d380               Options.compression_opts.strategy: 0
2024/08/17-15:56:32.277303 7fcf18e6d380         Options.compression_opts.max_dict_bytes: 0
2024/08/17-15:56:32.277303 7fcf18e6d380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-15:56:32.277304 7fcf18e6d380         Options.compression_opts.parallel_threads: 1
2024/08/17-15:56:32.277305 7fcf18e6d380                  Options.compression_opts.enabled: false
2024/08/17-15:56:32.277306 7fcf18e6d380      Options.level0_file_num_compaction_trigger: 4
2024/08/17-15:56:32.277307 7fcf18e6d380          Options.level0_slowdown_writes_trigger: 20
2024/08/17-15:56:32.277308 7fcf18e6d380              Options.level0_stop_writes_trigger: 36
2024/08/17-15:56:32.277308 7fcf18e6d380                   Options.target_file_size_base: 67108864
2024/08/17-15:56:32.277309 7fcf18e6d380             Options.target_file_size_multiplier: 1
2024/08/17-15:56:32.277310 7fcf18e6d380                Options.max_bytes_for_level_base: 268435456
2024/08/17-15:56:32.277311 7fcf18e6d380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/17-15:56:32.277312 7fcf18e6d380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-15:56:32.277314 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-15:56:32.277315 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-15:56:32.277316 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-15:56:32.277317 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-15:56:32.277318 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-15:56:32.277319 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-15:56:32.277319 7fcf18e6d380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-15:56:32.277320 7fcf18e6d380       Options.max_sequential_skip_in_iterations: 8
2024/08/17-15:56:32.277321 7fcf18e6d380                    Options.max_compaction_bytes: 1677721600
2024/08/17-15:56:32.277322 7fcf18e6d380                        Options.arena_block_size: 8388608
2024/08/17-15:56:32.277323 7fcf18e6d380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-15:56:32.277324 7fcf18e6d380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-15:56:32.277324 7fcf18e6d380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/17-15:56:32.277326 7fcf18e6d380                Options.disable_auto_compactions: 0
2024/08/17-15:56:32.277328 7fcf18e6d380                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-15:56:32.277329 7fcf18e6d380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-15:56:32.277330 7fcf18e6d380 Options.compaction_options_universal.size_ratio: 1
2024/08/17-15:56:32.277331 7fcf18e6d380 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-15:56:32.277332 7fcf18e6d380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-15:56:32.277332 7fcf18e6d380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-15:56:32.277333 7fcf18e6d380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-15:56:32.277334 7fcf18e6d380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-15:56:32.277335 7fcf18e6d380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-15:56:32.277336 7fcf18e6d380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-15:56:32.277343 7fcf18e6d380                   Options.table_properties_collectors: 
2024/08/17-15:56:32.277344 7fcf18e6d380                   Options.inplace_update_support: 0
2024/08/17-15:56:32.277516 7fcf18e6d380                 Options.inplace_update_num_locks: 10000
2024/08/17-15:56:32.277519 7fcf18e6d380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-15:56:32.277521 7fcf18e6d380               Options.memtable_whole_key_filtering: 0
2024/08/17-15:56:32.277522 7fcf18e6d380   Options.memtable_huge_page_size: 0
2024/08/17-15:56:32.277522 7fcf18e6d380                           Options.bloom_locality: 0
2024/08/17-15:56:32.277523 7fcf18e6d380                    Options.max_successive_merges: 0
2024/08/17-15:56:32.277524 7fcf18e6d380                Options.optimize_filters_for_hits: 0
2024/08/17-15:56:32.277525 7fcf18e6d380                Options.paranoid_file_checks: 0
2024/08/17-15:56:32.277526 7fcf18e6d380                Options.force_consistency_checks: 1
2024/08/17-15:56:32.277526 7fcf18e6d380                Options.report_bg_io_stats: 0
2024/08/17-15:56:32.277527 7fcf18e6d380                               Options.ttl: 2592000
2024/08/17-15:56:32.277528 7fcf18e6d380          Options.periodic_compaction_seconds: 0
2024/08/17-15:56:32.277529 7fcf18e6d380                    Options.enable_blob_files: false
2024/08/17-15:56:32.277530 7fcf18e6d380                        Options.min_blob_size: 0
2024/08/17-15:56:32.277531 7fcf18e6d380                       Options.blob_file_size: 268435456
2024/08/17-15:56:32.277532 7fcf18e6d380                Options.blob_compression_type: NoCompression
2024/08/17-15:56:32.277533 7fcf18e6d380       Options.enable_blob_garbage_collection: false
2024/08/17-15:56:32.277533 7fcf18e6d380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-15:56:32.281194 7fcf18e6d380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 626, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/17-15:56:32.281201 7fcf18e6d380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2024/08/17-15:56:32.285035 7fcf18e6d380 [db/version_set.cc:4083] Creating manifest 13
2024/08/17-15:56:32.298436 7fcf18e6d380 EVENT_LOG_v1 {"time_micros": 1723910192298431, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/08/17-15:56:32.298442 7fcf18e6d380 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2024/08/17-15:56:32.383242 7fcf18e6d380 EVENT_LOG_v1 {"time_micros": 1723910192383222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 2151942, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2122343, "index_size": 28735, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3432104, "raw_average_key_size": 52, "raw_value_size": 1122034, "raw_average_value_size": 17, "num_data_blocks": 524, "num_entries": 66002, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723910192, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4262830a-31dc-4a6f-978c-11c2271c3b4f", "db_session_id": "GZGVK2JSYRUFZD2I4HVR"}}
2024/08/17-15:56:32.383419 7fcf18e6d380 [db/version_set.cc:4083] Creating manifest 15
2024/08/17-15:56:32.394539 7fcf18e6d380 EVENT_LOG_v1 {"time_micros": 1723910192394535, "job": 1, "event": "recovery_finished"}
2024/08/17-15:56:32.399144 7fcf18e6d380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/17-15:56:32.415688 7fcf18e6d380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5f2e690
2024/08/17-15:56:32.416861 7fcf18e6d380 DB pointer 0x5ffb910
2024/08/17-15:56:35.417240 7fce96ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/17-15:56:35.417257 7fce96ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.04              0.00         1    0.036       0      0
 Sum      2/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.04              0.00         1    0.036       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.6      0.04              0.00         1    0.036       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.04              0.00         1    0.036       0      0
 Sum      2/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.6      0.04              0.00         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.6      0.04              0.00         1    0.036       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/17-15:57:36.264347 7fce967fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/17-15:57:36.268493 7fce967fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
