2024/08/18-01:55:56.899731 7f4ccd4ec700 RocksDB version: 6.15.2
2024/08/18-01:55:56.900045 7f4ccd4ec700 Git sha rocksdb_build_git_sha:@0@
2024/08/18-01:55:56.900048 7f4ccd4ec700 Compile date Apr  2 2022
2024/08/18-01:55:56.900091 7f4ccd4ec700 DB SUMMARY
2024/08/18-01:55:56.900092 7f4ccd4ec700 DB Session ID:  DUD3V7SKF1D3G82O1ZTM
2024/08/18-01:55:56.901836 7f4ccd4ec700 CURRENT file:  CURRENT
2024/08/18-01:55:56.901838 7f4ccd4ec700 IDENTITY file:  IDENTITY
2024/08/18-01:55:56.902565 7f4ccd4ec700 MANIFEST file:  MANIFEST-000027 size: 775 Bytes
2024/08/18-01:55:56.902570 7f4ccd4ec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000008.sst 000014.sst 000020.sst 000026.sst 
2024/08/18-01:55:56.902572 7f4ccd4ec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000028.log size: 507729 ; 
2024/08/18-01:55:56.902573 7f4ccd4ec700                         Options.error_if_exists: 0
2024/08/18-01:55:56.902574 7f4ccd4ec700                       Options.create_if_missing: 1
2024/08/18-01:55:56.902575 7f4ccd4ec700                         Options.paranoid_checks: 1
2024/08/18-01:55:56.902576 7f4ccd4ec700                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-01:55:56.902577 7f4ccd4ec700                                     Options.env: 0x480f820
2024/08/18-01:55:56.902578 7f4ccd4ec700                                      Options.fs: Posix File System
2024/08/18-01:55:56.902580 7f4ccd4ec700                                Options.info_log: 0x7f4cc00ea5a0
2024/08/18-01:55:56.902581 7f4ccd4ec700                Options.max_file_opening_threads: 16
2024/08/18-01:55:56.902581 7f4ccd4ec700                              Options.statistics: (nil)
2024/08/18-01:55:56.902582 7f4ccd4ec700                               Options.use_fsync: 0
2024/08/18-01:55:56.902583 7f4ccd4ec700                       Options.max_log_file_size: 0
2024/08/18-01:55:56.902584 7f4ccd4ec700                  Options.max_manifest_file_size: 1073741824
2024/08/18-01:55:56.902585 7f4ccd4ec700                   Options.log_file_time_to_roll: 0
2024/08/18-01:55:56.902586 7f4ccd4ec700                       Options.keep_log_file_num: 1000
2024/08/18-01:55:56.902587 7f4ccd4ec700                    Options.recycle_log_file_num: 0
2024/08/18-01:55:56.902588 7f4ccd4ec700                         Options.allow_fallocate: 1
2024/08/18-01:55:56.902589 7f4ccd4ec700                        Options.allow_mmap_reads: 0
2024/08/18-01:55:56.902590 7f4ccd4ec700                       Options.allow_mmap_writes: 0
2024/08/18-01:55:56.902590 7f4ccd4ec700                        Options.use_direct_reads: 0
2024/08/18-01:55:56.902591 7f4ccd4ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-01:55:56.902592 7f4ccd4ec700          Options.create_missing_column_families: 0
2024/08/18-01:55:56.902593 7f4ccd4ec700                              Options.db_log_dir: 
2024/08/18-01:55:56.902594 7f4ccd4ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/18-01:55:56.902595 7f4ccd4ec700                Options.table_cache_numshardbits: 6
2024/08/18-01:55:56.902596 7f4ccd4ec700                         Options.WAL_ttl_seconds: 0
2024/08/18-01:55:56.902596 7f4ccd4ec700                       Options.WAL_size_limit_MB: 0
2024/08/18-01:55:56.902597 7f4ccd4ec700                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-01:55:56.902598 7f4ccd4ec700             Options.manifest_preallocation_size: 4194304
2024/08/18-01:55:56.902599 7f4ccd4ec700                     Options.is_fd_close_on_exec: 1
2024/08/18-01:55:56.902600 7f4ccd4ec700                   Options.advise_random_on_open: 1
2024/08/18-01:55:56.902601 7f4ccd4ec700                    Options.db_write_buffer_size: 0
2024/08/18-01:55:56.902602 7f4ccd4ec700                    Options.write_buffer_manager: 0x7f4cc0019630
2024/08/18-01:55:56.902603 7f4ccd4ec700         Options.access_hint_on_compaction_start: 1
2024/08/18-01:55:56.902604 7f4ccd4ec700  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-01:55:56.902605 7f4ccd4ec700           Options.random_access_max_buffer_size: 1048576
2024/08/18-01:55:56.902835 7f4ccd4ec700                      Options.use_adaptive_mutex: 0
2024/08/18-01:55:56.902838 7f4ccd4ec700                            Options.rate_limiter: (nil)
2024/08/18-01:55:56.902840 7f4ccd4ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-01:55:56.902841 7f4ccd4ec700                       Options.wal_recovery_mode: 2
2024/08/18-01:55:56.902842 7f4ccd4ec700                  Options.enable_thread_tracking: 0
2024/08/18-01:55:56.902842 7f4ccd4ec700                  Options.enable_pipelined_write: 0
2024/08/18-01:55:56.902843 7f4ccd4ec700                  Options.unordered_write: 0
2024/08/18-01:55:56.902844 7f4ccd4ec700         Options.allow_concurrent_memtable_write: 1
2024/08/18-01:55:56.902845 7f4ccd4ec700      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-01:55:56.902846 7f4ccd4ec700             Options.write_thread_max_yield_usec: 100
2024/08/18-01:55:56.902846 7f4ccd4ec700            Options.write_thread_slow_yield_usec: 3
2024/08/18-01:55:56.902847 7f4ccd4ec700                               Options.row_cache: None
2024/08/18-01:55:56.902848 7f4ccd4ec700                              Options.wal_filter: None
2024/08/18-01:55:56.902849 7f4ccd4ec700             Options.avoid_flush_during_recovery: 0
2024/08/18-01:55:56.902850 7f4ccd4ec700             Options.allow_ingest_behind: 0
2024/08/18-01:55:56.902851 7f4ccd4ec700             Options.preserve_deletes: 0
2024/08/18-01:55:56.902852 7f4ccd4ec700             Options.two_write_queues: 0
2024/08/18-01:55:56.902853 7f4ccd4ec700             Options.manual_wal_flush: 0
2024/08/18-01:55:56.902853 7f4ccd4ec700             Options.atomic_flush: 0
2024/08/18-01:55:56.902854 7f4ccd4ec700             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-01:55:56.902855 7f4ccd4ec700                 Options.persist_stats_to_disk: 0
2024/08/18-01:55:56.902856 7f4ccd4ec700                 Options.write_dbid_to_manifest: 0
2024/08/18-01:55:56.902857 7f4ccd4ec700                 Options.log_readahead_size: 0
2024/08/18-01:55:56.902858 7f4ccd4ec700                 Options.file_checksum_gen_factory: Unknown
2024/08/18-01:55:56.902858 7f4ccd4ec700                 Options.best_efforts_recovery: 0
2024/08/18-01:55:56.902859 7f4ccd4ec700                Options.max_bgerror_resume_count: 2147483647
2024/08/18-01:55:56.902860 7f4ccd4ec700            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-01:55:56.902861 7f4ccd4ec700             Options.allow_data_in_errors: 0
2024/08/18-01:55:56.902862 7f4ccd4ec700             Options.db_host_id: __hostname__
2024/08/18-01:55:56.902863 7f4ccd4ec700             Options.max_background_jobs: 2
2024/08/18-01:55:56.902864 7f4ccd4ec700             Options.max_background_compactions: -1
2024/08/18-01:55:56.902864 7f4ccd4ec700             Options.max_subcompactions: 1
2024/08/18-01:55:56.902865 7f4ccd4ec700             Options.avoid_flush_during_shutdown: 0
2024/08/18-01:55:56.902866 7f4ccd4ec700           Options.writable_file_max_buffer_size: 1048576
2024/08/18-01:55:56.902867 7f4ccd4ec700             Options.delayed_write_rate : 16777216
2024/08/18-01:55:56.902868 7f4ccd4ec700             Options.max_total_wal_size: 0
2024/08/18-01:55:56.902869 7f4ccd4ec700             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-01:55:56.902869 7f4ccd4ec700                   Options.stats_dump_period_sec: 600
2024/08/18-01:55:56.902870 7f4ccd4ec700                 Options.stats_persist_period_sec: 600
2024/08/18-01:55:56.902871 7f4ccd4ec700                 Options.stats_history_buffer_size: 1048576
2024/08/18-01:55:56.902872 7f4ccd4ec700                          Options.max_open_files: -1
2024/08/18-01:55:56.902873 7f4ccd4ec700                          Options.bytes_per_sync: 0
2024/08/18-01:55:56.902874 7f4ccd4ec700                      Options.wal_bytes_per_sync: 0
2024/08/18-01:55:56.902875 7f4ccd4ec700                   Options.strict_bytes_per_sync: 0
2024/08/18-01:55:56.902875 7f4ccd4ec700       Options.compaction_readahead_size: 0
2024/08/18-01:55:56.902876 7f4ccd4ec700                  Options.max_background_flushes: 1
2024/08/18-01:55:56.903033 7f4ccd4ec700 Compression algorithms supported:
2024/08/18-01:55:56.903036 7f4ccd4ec700 	kZSTDNotFinalCompression supported: 0
2024/08/18-01:55:56.903038 7f4ccd4ec700 	kZSTD supported: 0
2024/08/18-01:55:56.903039 7f4ccd4ec700 	kXpressCompression supported: 0
2024/08/18-01:55:56.903040 7f4ccd4ec700 	kLZ4HCCompression supported: 0
2024/08/18-01:55:56.903041 7f4ccd4ec700 	kLZ4Compression supported: 0
2024/08/18-01:55:56.903042 7f4ccd4ec700 	kBZip2Compression supported: 0
2024/08/18-01:55:56.903042 7f4ccd4ec700 	kZlibCompression supported: 0
2024/08/18-01:55:56.903044 7f4ccd4ec700 	kSnappyCompression supported: 0
2024/08/18-01:55:56.903048 7f4ccd4ec700 Fast CRC32 supported: Supported on x86
2024/08/18-01:55:56.906902 7f4ccd4ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000027
2024/08/18-01:55:56.908004 7f4ccd4ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-01:55:56.908008 7f4ccd4ec700               Options.comparator: leveldb.BytewiseComparator
2024/08/18-01:55:56.908009 7f4ccd4ec700           Options.merge_operator: None
2024/08/18-01:55:56.908010 7f4ccd4ec700        Options.compaction_filter: None
2024/08/18-01:55:56.908011 7f4ccd4ec700        Options.compaction_filter_factory: None
2024/08/18-01:55:56.908012 7f4ccd4ec700  Options.sst_partitioner_factory: None
2024/08/18-01:55:56.908013 7f4ccd4ec700         Options.memtable_factory: SkipListFactory
2024/08/18-01:55:56.908013 7f4ccd4ec700            Options.table_factory: BlockBasedTable
2024/08/18-01:55:56.908035 7f4ccd4ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cc00182d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cc0000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-01:55:56.908036 7f4ccd4ec700        Options.write_buffer_size: 67108864
2024/08/18-01:55:56.908037 7f4ccd4ec700  Options.max_write_buffer_number: 2
2024/08/18-01:55:56.908039 7f4ccd4ec700          Options.compression: NoCompression
2024/08/18-01:55:56.908039 7f4ccd4ec700                  Options.bottommost_compression: Disabled
2024/08/18-01:55:56.908040 7f4ccd4ec700       Options.prefix_extractor: nullptr
2024/08/18-01:55:56.908041 7f4ccd4ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-01:55:56.908042 7f4ccd4ec700             Options.num_levels: 7
2024/08/18-01:55:56.908043 7f4ccd4ec700        Options.min_write_buffer_number_to_merge: 1
2024/08/18-01:55:56.908044 7f4ccd4ec700     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-01:55:56.908044 7f4ccd4ec700     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-01:55:56.908045 7f4ccd4ec700            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-01:55:56.908046 7f4ccd4ec700                  Options.bottommost_compression_opts.level: 32767
2024/08/18-01:55:56.908047 7f4ccd4ec700               Options.bottommost_compression_opts.strategy: 0
2024/08/18-01:55:56.908048 7f4ccd4ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-01:55:56.908049 7f4ccd4ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-01:55:56.908177 7f4ccd4ec700         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-01:55:56.908180 7f4ccd4ec700                  Options.bottommost_compression_opts.enabled: false
2024/08/18-01:55:56.908181 7f4ccd4ec700            Options.compression_opts.window_bits: -14
2024/08/18-01:55:56.908182 7f4ccd4ec700                  Options.compression_opts.level: 32767
2024/08/18-01:55:56.908183 7f4ccd4ec700               Options.compression_opts.strategy: 0
2024/08/18-01:55:56.908183 7f4ccd4ec700         Options.compression_opts.max_dict_bytes: 0
2024/08/18-01:55:56.908184 7f4ccd4ec700         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-01:55:56.908185 7f4ccd4ec700         Options.compression_opts.parallel_threads: 1
2024/08/18-01:55:56.908186 7f4ccd4ec700                  Options.compression_opts.enabled: false
2024/08/18-01:55:56.908187 7f4ccd4ec700      Options.level0_file_num_compaction_trigger: 4
2024/08/18-01:55:56.908188 7f4ccd4ec700          Options.level0_slowdown_writes_trigger: 20
2024/08/18-01:55:56.908188 7f4ccd4ec700              Options.level0_stop_writes_trigger: 36
2024/08/18-01:55:56.908189 7f4ccd4ec700                   Options.target_file_size_base: 67108864
2024/08/18-01:55:56.908190 7f4ccd4ec700             Options.target_file_size_multiplier: 1
2024/08/18-01:55:56.908191 7f4ccd4ec700                Options.max_bytes_for_level_base: 268435456
2024/08/18-01:55:56.908192 7f4ccd4ec700 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-01:55:56.908193 7f4ccd4ec700          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-01:55:56.908195 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-01:55:56.908196 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-01:55:56.908197 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-01:55:56.908197 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-01:55:56.908198 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-01:55:56.908199 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-01:55:56.908200 7f4ccd4ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-01:55:56.908201 7f4ccd4ec700       Options.max_sequential_skip_in_iterations: 8
2024/08/18-01:55:56.908201 7f4ccd4ec700                    Options.max_compaction_bytes: 1677721600
2024/08/18-01:55:56.908202 7f4ccd4ec700                        Options.arena_block_size: 8388608
2024/08/18-01:55:56.908203 7f4ccd4ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-01:55:56.908204 7f4ccd4ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-01:55:56.908205 7f4ccd4ec700       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-01:55:56.908206 7f4ccd4ec700                Options.disable_auto_compactions: 0
2024/08/18-01:55:56.908208 7f4ccd4ec700                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-01:55:56.908209 7f4ccd4ec700                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-01:55:56.908210 7f4ccd4ec700 Options.compaction_options_universal.size_ratio: 1
2024/08/18-01:55:56.908211 7f4ccd4ec700 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-01:55:56.908211 7f4ccd4ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-01:55:56.908212 7f4ccd4ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-01:55:56.908213 7f4ccd4ec700 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-01:55:56.908214 7f4ccd4ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-01:55:56.908215 7f4ccd4ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-01:55:56.908216 7f4ccd4ec700 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-01:55:56.908223 7f4ccd4ec700                   Options.table_properties_collectors: 
2024/08/18-01:55:56.908368 7f4ccd4ec700                   Options.inplace_update_support: 0
2024/08/18-01:55:56.908372 7f4ccd4ec700                 Options.inplace_update_num_locks: 10000
2024/08/18-01:55:56.908373 7f4ccd4ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-01:55:56.908374 7f4ccd4ec700               Options.memtable_whole_key_filtering: 0
2024/08/18-01:55:56.908375 7f4ccd4ec700   Options.memtable_huge_page_size: 0
2024/08/18-01:55:56.908376 7f4ccd4ec700                           Options.bloom_locality: 0
2024/08/18-01:55:56.908377 7f4ccd4ec700                    Options.max_successive_merges: 0
2024/08/18-01:55:56.908378 7f4ccd4ec700                Options.optimize_filters_for_hits: 0
2024/08/18-01:55:56.908378 7f4ccd4ec700                Options.paranoid_file_checks: 0
2024/08/18-01:55:56.908379 7f4ccd4ec700                Options.force_consistency_checks: 1
2024/08/18-01:55:56.908380 7f4ccd4ec700                Options.report_bg_io_stats: 0
2024/08/18-01:55:56.908381 7f4ccd4ec700                               Options.ttl: 2592000
2024/08/18-01:55:56.908382 7f4ccd4ec700          Options.periodic_compaction_seconds: 0
2024/08/18-01:55:56.908382 7f4ccd4ec700                    Options.enable_blob_files: false
2024/08/18-01:55:56.908383 7f4ccd4ec700                        Options.min_blob_size: 0
2024/08/18-01:55:56.908384 7f4ccd4ec700                       Options.blob_file_size: 268435456
2024/08/18-01:55:56.908385 7f4ccd4ec700                Options.blob_compression_type: NoCompression
2024/08/18-01:55:56.908386 7f4ccd4ec700       Options.enable_blob_garbage_collection: false
2024/08/18-01:55:56.908387 7f4ccd4ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-01:55:57.130238 7f4ccd4ec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 32, last_sequence is 71242, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-01:55:57.130251 7f4ccd4ec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2024/08/18-01:55:57.132942 7f4ccd4ec700 [db/version_set.cc:4083] Creating manifest 32
2024/08/18-01:55:57.152932 7f4ccd4ec700 EVENT_LOG_v1 {"time_micros": 1723946157152926, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/08/18-01:55:57.152938 7f4ccd4ec700 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2024/08/18-01:55:57.179402 7f4ccd4ec700 EVENT_LOG_v1 {"time_micros": 1723946157179377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 200323, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 196767, "index_size": 2698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 318032, "raw_average_key_size": 52, "raw_value_size": 103972, "raw_average_value_size": 17, "num_data_blocks": 49, "num_entries": 6116, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723946157, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4262830a-31dc-4a6f-978c-11c2271c3b4f", "db_session_id": "DUD3V7SKF1D3G82O1ZTM"}}
2024/08/18-01:55:57.179598 7f4ccd4ec700 [db/version_set.cc:4083] Creating manifest 34
2024/08/18-01:55:57.196214 7f4ccd4ec700 EVENT_LOG_v1 {"time_micros": 1723946157196209, "job": 1, "event": "recovery_finished"}
2024/08/18-01:55:57.201109 7f4ccd4ec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-01:55:57.226263 7f4ccd4ec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4cc00e7dd0
2024/08/18-01:55:57.227551 7f4ccd4ec700 DB pointer 0x7f4cc001e8c0
2024/08/18-01:55:57.229651 7f4cad73a700 (Original Log Time 2024/08/18-01:55:57.226322) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #33 to level-1 200323 bytes
2024/08/18-01:55:57.229654 7f4cad73a700 (Original Log Time 2024/08/18-01:55:57.229616) EVENT_LOG_v1 {"time_micros": 1723946157229610, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 200323}
2024/08/18-01:55:57.229655 7f4cad73a700 (Original Log Time 2024/08/18-01:55:57.229633) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 200323 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2024/08/18-01:56:00.228009 7f4c6ffff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-01:56:00.228041 7f4c6ffff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.02              0.00         1    0.018       0      0
  L1      2/0   333.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.02              0.00         1    0.018       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.02              0.00         1    0.018       0      0
  L1      2/0   333.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.02              0.00         1    0.018       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-01:56:39.187312 7f4cbc861700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-01:56:39.195247 7f4cbc861700 [db/db_impl/db_impl.cc:625] Shutdown complete
