2024/08/18-02:02:15.166327 7f8b79ffb700 RocksDB version: 6.15.2
2024/08/18-02:02:15.166816 7f8b79ffb700 Git sha rocksdb_build_git_sha:@0@
2024/08/18-02:02:15.166820 7f8b79ffb700 Compile date Apr  2 2022
2024/08/18-02:02:15.166878 7f8b79ffb700 DB SUMMARY
2024/08/18-02:02:15.166879 7f8b79ffb700 DB Session ID:  RN2DC7LEUHPUVQ09IU3Q
2024/08/18-02:02:15.168704 7f8b79ffb700 CURRENT file:  CURRENT
2024/08/18-02:02:15.168708 7f8b79ffb700 IDENTITY file:  IDENTITY
2024/08/18-02:02:15.169228 7f8b79ffb700 MANIFEST file:  MANIFEST-000041 size: 1053 Bytes
2024/08/18-02:02:15.169234 7f8b79ffb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 6, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 
2024/08/18-02:02:15.169235 7f8b79ffb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000042.log size: 118213 ; 
2024/08/18-02:02:15.169238 7f8b79ffb700                         Options.error_if_exists: 0
2024/08/18-02:02:15.169239 7f8b79ffb700                       Options.create_if_missing: 1
2024/08/18-02:02:15.169240 7f8b79ffb700                         Options.paranoid_checks: 1
2024/08/18-02:02:15.169241 7f8b79ffb700                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-02:02:15.169242 7f8b79ffb700                                     Options.env: 0x480f820
2024/08/18-02:02:15.169243 7f8b79ffb700                                      Options.fs: Posix File System
2024/08/18-02:02:15.169244 7f8b79ffb700                                Options.info_log: 0x7f8b50020d40
2024/08/18-02:02:15.169245 7f8b79ffb700                Options.max_file_opening_threads: 16
2024/08/18-02:02:15.169246 7f8b79ffb700                              Options.statistics: (nil)
2024/08/18-02:02:15.169247 7f8b79ffb700                               Options.use_fsync: 0
2024/08/18-02:02:15.169248 7f8b79ffb700                       Options.max_log_file_size: 0
2024/08/18-02:02:15.169249 7f8b79ffb700                  Options.max_manifest_file_size: 1073741824
2024/08/18-02:02:15.169250 7f8b79ffb700                   Options.log_file_time_to_roll: 0
2024/08/18-02:02:15.169251 7f8b79ffb700                       Options.keep_log_file_num: 1000
2024/08/18-02:02:15.169252 7f8b79ffb700                    Options.recycle_log_file_num: 0
2024/08/18-02:02:15.169253 7f8b79ffb700                         Options.allow_fallocate: 1
2024/08/18-02:02:15.169253 7f8b79ffb700                        Options.allow_mmap_reads: 0
2024/08/18-02:02:15.169254 7f8b79ffb700                       Options.allow_mmap_writes: 0
2024/08/18-02:02:15.169255 7f8b79ffb700                        Options.use_direct_reads: 0
2024/08/18-02:02:15.169256 7f8b79ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-02:02:15.169257 7f8b79ffb700          Options.create_missing_column_families: 0
2024/08/18-02:02:15.169258 7f8b79ffb700                              Options.db_log_dir: 
2024/08/18-02:02:15.169258 7f8b79ffb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/18-02:02:15.169259 7f8b79ffb700                Options.table_cache_numshardbits: 6
2024/08/18-02:02:15.169260 7f8b79ffb700                         Options.WAL_ttl_seconds: 0
2024/08/18-02:02:15.169261 7f8b79ffb700                       Options.WAL_size_limit_MB: 0
2024/08/18-02:02:15.169262 7f8b79ffb700                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-02:02:15.169263 7f8b79ffb700             Options.manifest_preallocation_size: 4194304
2024/08/18-02:02:15.169263 7f8b79ffb700                     Options.is_fd_close_on_exec: 1
2024/08/18-02:02:15.169264 7f8b79ffb700                   Options.advise_random_on_open: 1
2024/08/18-02:02:15.169265 7f8b79ffb700                    Options.db_write_buffer_size: 0
2024/08/18-02:02:15.169266 7f8b79ffb700                    Options.write_buffer_manager: 0x7f8b50008cf0
2024/08/18-02:02:15.169267 7f8b79ffb700         Options.access_hint_on_compaction_start: 1
2024/08/18-02:02:15.169268 7f8b79ffb700  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-02:02:15.169269 7f8b79ffb700           Options.random_access_max_buffer_size: 1048576
2024/08/18-02:02:15.170963 7f8b79ffb700                      Options.use_adaptive_mutex: 0
2024/08/18-02:02:15.170969 7f8b79ffb700                            Options.rate_limiter: (nil)
2024/08/18-02:02:15.170971 7f8b79ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-02:02:15.170973 7f8b79ffb700                       Options.wal_recovery_mode: 2
2024/08/18-02:02:15.170974 7f8b79ffb700                  Options.enable_thread_tracking: 0
2024/08/18-02:02:15.170975 7f8b79ffb700                  Options.enable_pipelined_write: 0
2024/08/18-02:02:15.170975 7f8b79ffb700                  Options.unordered_write: 0
2024/08/18-02:02:15.170976 7f8b79ffb700         Options.allow_concurrent_memtable_write: 1
2024/08/18-02:02:15.170977 7f8b79ffb700      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-02:02:15.170978 7f8b79ffb700             Options.write_thread_max_yield_usec: 100
2024/08/18-02:02:15.170979 7f8b79ffb700            Options.write_thread_slow_yield_usec: 3
2024/08/18-02:02:15.170980 7f8b79ffb700                               Options.row_cache: None
2024/08/18-02:02:15.170981 7f8b79ffb700                              Options.wal_filter: None
2024/08/18-02:02:15.170982 7f8b79ffb700             Options.avoid_flush_during_recovery: 0
2024/08/18-02:02:15.170983 7f8b79ffb700             Options.allow_ingest_behind: 0
2024/08/18-02:02:15.170984 7f8b79ffb700             Options.preserve_deletes: 0
2024/08/18-02:02:15.170985 7f8b79ffb700             Options.two_write_queues: 0
2024/08/18-02:02:15.170986 7f8b79ffb700             Options.manual_wal_flush: 0
2024/08/18-02:02:15.170987 7f8b79ffb700             Options.atomic_flush: 0
2024/08/18-02:02:15.170988 7f8b79ffb700             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-02:02:15.170989 7f8b79ffb700                 Options.persist_stats_to_disk: 0
2024/08/18-02:02:15.170990 7f8b79ffb700                 Options.write_dbid_to_manifest: 0
2024/08/18-02:02:15.170990 7f8b79ffb700                 Options.log_readahead_size: 0
2024/08/18-02:02:15.170991 7f8b79ffb700                 Options.file_checksum_gen_factory: Unknown
2024/08/18-02:02:15.170992 7f8b79ffb700                 Options.best_efforts_recovery: 0
2024/08/18-02:02:15.170993 7f8b79ffb700                Options.max_bgerror_resume_count: 2147483647
2024/08/18-02:02:15.170994 7f8b79ffb700            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-02:02:15.170995 7f8b79ffb700             Options.allow_data_in_errors: 0
2024/08/18-02:02:15.170996 7f8b79ffb700             Options.db_host_id: __hostname__
2024/08/18-02:02:15.170997 7f8b79ffb700             Options.max_background_jobs: 2
2024/08/18-02:02:15.170998 7f8b79ffb700             Options.max_background_compactions: -1
2024/08/18-02:02:15.170999 7f8b79ffb700             Options.max_subcompactions: 1
2024/08/18-02:02:15.171000 7f8b79ffb700             Options.avoid_flush_during_shutdown: 0
2024/08/18-02:02:15.171001 7f8b79ffb700           Options.writable_file_max_buffer_size: 1048576
2024/08/18-02:02:15.171001 7f8b79ffb700             Options.delayed_write_rate : 16777216
2024/08/18-02:02:15.171002 7f8b79ffb700             Options.max_total_wal_size: 0
2024/08/18-02:02:15.171003 7f8b79ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-02:02:15.171004 7f8b79ffb700                   Options.stats_dump_period_sec: 600
2024/08/18-02:02:15.171005 7f8b79ffb700                 Options.stats_persist_period_sec: 600
2024/08/18-02:02:15.171006 7f8b79ffb700                 Options.stats_history_buffer_size: 1048576
2024/08/18-02:02:15.171007 7f8b79ffb700                          Options.max_open_files: -1
2024/08/18-02:02:15.171008 7f8b79ffb700                          Options.bytes_per_sync: 0
2024/08/18-02:02:15.171008 7f8b79ffb700                      Options.wal_bytes_per_sync: 0
2024/08/18-02:02:15.171009 7f8b79ffb700                   Options.strict_bytes_per_sync: 0
2024/08/18-02:02:15.171010 7f8b79ffb700       Options.compaction_readahead_size: 0
2024/08/18-02:02:15.171011 7f8b79ffb700                  Options.max_background_flushes: 1
2024/08/18-02:02:15.171219 7f8b79ffb700 Compression algorithms supported:
2024/08/18-02:02:15.171225 7f8b79ffb700 	kZSTDNotFinalCompression supported: 0
2024/08/18-02:02:15.171228 7f8b79ffb700 	kZSTD supported: 0
2024/08/18-02:02:15.171229 7f8b79ffb700 	kXpressCompression supported: 0
2024/08/18-02:02:15.171231 7f8b79ffb700 	kLZ4HCCompression supported: 0
2024/08/18-02:02:15.171232 7f8b79ffb700 	kLZ4Compression supported: 0
2024/08/18-02:02:15.171234 7f8b79ffb700 	kBZip2Compression supported: 0
2024/08/18-02:02:15.171235 7f8b79ffb700 	kZlibCompression supported: 0
2024/08/18-02:02:15.171237 7f8b79ffb700 	kSnappyCompression supported: 0
2024/08/18-02:02:15.171243 7f8b79ffb700 Fast CRC32 supported: Supported on x86
2024/08/18-02:02:15.179399 7f8b79ffb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000041
2024/08/18-02:02:15.180578 7f8b79ffb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-02:02:15.180583 7f8b79ffb700               Options.comparator: leveldb.BytewiseComparator
2024/08/18-02:02:15.180585 7f8b79ffb700           Options.merge_operator: None
2024/08/18-02:02:15.180586 7f8b79ffb700        Options.compaction_filter: None
2024/08/18-02:02:15.180587 7f8b79ffb700        Options.compaction_filter_factory: None
2024/08/18-02:02:15.180588 7f8b79ffb700  Options.sst_partitioner_factory: None
2024/08/18-02:02:15.180589 7f8b79ffb700         Options.memtable_factory: SkipListFactory
2024/08/18-02:02:15.180590 7f8b79ffb700            Options.table_factory: BlockBasedTable
2024/08/18-02:02:15.180612 7f8b79ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8b5001a250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8b50000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-02:02:15.180614 7f8b79ffb700        Options.write_buffer_size: 67108864
2024/08/18-02:02:15.180615 7f8b79ffb700  Options.max_write_buffer_number: 2
2024/08/18-02:02:15.180617 7f8b79ffb700          Options.compression: NoCompression
2024/08/18-02:02:15.180617 7f8b79ffb700                  Options.bottommost_compression: Disabled
2024/08/18-02:02:15.180619 7f8b79ffb700       Options.prefix_extractor: nullptr
2024/08/18-02:02:15.180619 7f8b79ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-02:02:15.180620 7f8b79ffb700             Options.num_levels: 7
2024/08/18-02:02:15.180621 7f8b79ffb700        Options.min_write_buffer_number_to_merge: 1
2024/08/18-02:02:15.180622 7f8b79ffb700     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-02:02:15.180623 7f8b79ffb700     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-02:02:15.180624 7f8b79ffb700            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-02:02:15.180625 7f8b79ffb700                  Options.bottommost_compression_opts.level: 32767
2024/08/18-02:02:15.180626 7f8b79ffb700               Options.bottommost_compression_opts.strategy: 0
2024/08/18-02:02:15.180627 7f8b79ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-02:02:15.180628 7f8b79ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-02:02:15.180791 7f8b79ffb700         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-02:02:15.180794 7f8b79ffb700                  Options.bottommost_compression_opts.enabled: false
2024/08/18-02:02:15.180796 7f8b79ffb700            Options.compression_opts.window_bits: -14
2024/08/18-02:02:15.180797 7f8b79ffb700                  Options.compression_opts.level: 32767
2024/08/18-02:02:15.180798 7f8b79ffb700               Options.compression_opts.strategy: 0
2024/08/18-02:02:15.180798 7f8b79ffb700         Options.compression_opts.max_dict_bytes: 0
2024/08/18-02:02:15.180799 7f8b79ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-02:02:15.180800 7f8b79ffb700         Options.compression_opts.parallel_threads: 1
2024/08/18-02:02:15.180801 7f8b79ffb700                  Options.compression_opts.enabled: false
2024/08/18-02:02:15.180802 7f8b79ffb700      Options.level0_file_num_compaction_trigger: 4
2024/08/18-02:02:15.180803 7f8b79ffb700          Options.level0_slowdown_writes_trigger: 20
2024/08/18-02:02:15.180804 7f8b79ffb700              Options.level0_stop_writes_trigger: 36
2024/08/18-02:02:15.180805 7f8b79ffb700                   Options.target_file_size_base: 67108864
2024/08/18-02:02:15.180806 7f8b79ffb700             Options.target_file_size_multiplier: 1
2024/08/18-02:02:15.180806 7f8b79ffb700                Options.max_bytes_for_level_base: 268435456
2024/08/18-02:02:15.180807 7f8b79ffb700 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-02:02:15.180808 7f8b79ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-02:02:15.180810 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-02:02:15.180812 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-02:02:15.180812 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-02:02:15.180813 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-02:02:15.180814 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-02:02:15.180815 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-02:02:15.180816 7f8b79ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-02:02:15.180817 7f8b79ffb700       Options.max_sequential_skip_in_iterations: 8
2024/08/18-02:02:15.180817 7f8b79ffb700                    Options.max_compaction_bytes: 1677721600
2024/08/18-02:02:15.180818 7f8b79ffb700                        Options.arena_block_size: 8388608
2024/08/18-02:02:15.180819 7f8b79ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-02:02:15.180820 7f8b79ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-02:02:15.180821 7f8b79ffb700       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-02:02:15.180822 7f8b79ffb700                Options.disable_auto_compactions: 0
2024/08/18-02:02:15.180824 7f8b79ffb700                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-02:02:15.180825 7f8b79ffb700                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-02:02:15.180826 7f8b79ffb700 Options.compaction_options_universal.size_ratio: 1
2024/08/18-02:02:15.180827 7f8b79ffb700 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-02:02:15.180828 7f8b79ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-02:02:15.180829 7f8b79ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-02:02:15.180830 7f8b79ffb700 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-02:02:15.180831 7f8b79ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-02:02:15.180831 7f8b79ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-02:02:15.180832 7f8b79ffb700 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-02:02:15.180841 7f8b79ffb700                   Options.table_properties_collectors: 
2024/08/18-02:02:15.181026 7f8b79ffb700                   Options.inplace_update_support: 0
2024/08/18-02:02:15.181030 7f8b79ffb700                 Options.inplace_update_num_locks: 10000
2024/08/18-02:02:15.181031 7f8b79ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-02:02:15.181033 7f8b79ffb700               Options.memtable_whole_key_filtering: 0
2024/08/18-02:02:15.181034 7f8b79ffb700   Options.memtable_huge_page_size: 0
2024/08/18-02:02:15.181035 7f8b79ffb700                           Options.bloom_locality: 0
2024/08/18-02:02:15.181035 7f8b79ffb700                    Options.max_successive_merges: 0
2024/08/18-02:02:15.181036 7f8b79ffb700                Options.optimize_filters_for_hits: 0
2024/08/18-02:02:15.181037 7f8b79ffb700                Options.paranoid_file_checks: 0
2024/08/18-02:02:15.181038 7f8b79ffb700                Options.force_consistency_checks: 1
2024/08/18-02:02:15.181039 7f8b79ffb700                Options.report_bg_io_stats: 0
2024/08/18-02:02:15.181040 7f8b79ffb700                               Options.ttl: 2592000
2024/08/18-02:02:15.181040 7f8b79ffb700          Options.periodic_compaction_seconds: 0
2024/08/18-02:02:15.181041 7f8b79ffb700                    Options.enable_blob_files: false
2024/08/18-02:02:15.181042 7f8b79ffb700                        Options.min_blob_size: 0
2024/08/18-02:02:15.181043 7f8b79ffb700                       Options.blob_file_size: 268435456
2024/08/18-02:02:15.181044 7f8b79ffb700                Options.blob_compression_type: NoCompression
2024/08/18-02:02:15.181045 7f8b79ffb700       Options.enable_blob_garbage_collection: false
2024/08/18-02:02:15.181046 7f8b79ffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-02:02:15.324835 7f8b79ffb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 77566, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-02:02:15.324845 7f8b79ffb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 36
2024/08/18-02:02:15.327675 7f8b79ffb700 [db/version_set.cc:4083] Creating manifest 46
2024/08/18-02:02:15.403555 7f8b79ffb700 EVENT_LOG_v1 {"time_micros": 1723946535403549, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/08/18-02:02:15.403561 7f8b79ffb700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2024/08/18-02:02:15.482148 7f8b79ffb700 EVENT_LOG_v1 {"time_micros": 1723946535482116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 47359, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 45838, "index_size": 663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74048, "raw_average_key_size": 52, "raw_value_size": 24208, "raw_average_value_size": 17, "num_data_blocks": 12, "num_entries": 1424, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723946535, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4262830a-31dc-4a6f-978c-11c2271c3b4f", "db_session_id": "RN2DC7LEUHPUVQ09IU3Q"}}
2024/08/18-02:02:15.482330 7f8b79ffb700 [db/version_set.cc:4083] Creating manifest 48
2024/08/18-02:02:15.502169 7f8b79ffb700 EVENT_LOG_v1 {"time_micros": 1723946535502163, "job": 1, "event": "recovery_finished"}
2024/08/18-02:02:15.507194 7f8b79ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-02:02:15.525040 7f8b79ffb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f8b500e7d40
2024/08/18-02:02:15.526103 7f8b79ffb700 DB pointer 0x7f8b500e6440
2024/08/18-02:02:15.548412 7f8b78ff9700 (Original Log Time 2024/08/18-02:02:15.525103) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #47 to level-1 47359 bytes
2024/08/18-02:02:15.548417 7f8b78ff9700 (Original Log Time 2024/08/18-02:02:15.548354) EVENT_LOG_v1 {"time_micros": 1723946535548348, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 47359}
2024/08/18-02:02:15.548419 7f8b78ff9700 (Original Log Time 2024/08/18-02:02:15.548385) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 47359 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2024/08/18-02:02:18.526472 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-02:02:18.526495 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 3.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-02:12:18.526958 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-02:12:18.527445 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 2946 writes, 2946 keys, 2946 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2946 writes, 0 syncs, 2946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2933 writes, 2933 keys, 2933 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2933 writes, 0 syncs, 2933.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 603.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-02:22:18.527971 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-02:22:18.528470 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 5926 writes, 5926 keys, 5926 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5926 writes, 0 syncs, 5926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2980 writes, 2980 keys, 2980 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 2980 writes, 0 syncs, 2980.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 1203.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-02:32:18.528835 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-02:32:18.529016 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 8926 writes, 8926 keys, 8926 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8926 writes, 0 syncs, 8926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 1803.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-02:42:18.529370 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-02:42:18.529579 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 2403.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-02:52:18.529949 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-02:52:18.530142 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 3003.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-03:02:18.530520 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-03:02:18.530693 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 3603.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-03:12:18.531075 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-03:12:18.531305 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 4203.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-03:22:18.531698 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-03:22:18.531893 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 4803.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-03:32:18.532309 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-03:32:18.532494 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 5403.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-03:42:18.532902 7f8b27ff7700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-03:42:18.533110 7f8b27ff7700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6003.4 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 6003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
  L1      4/0   387.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.058       0      0
Uptime(secs): 6003.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-03:47:12.920844 7f8b79ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-03:47:12.929554 7f8b79ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
