2024/08/17-12:09:21.115977 7f5168a07380 RocksDB version: 6.15.2
2024/08/17-12:09:21.116351 7f5168a07380 Git sha rocksdb_build_git_sha:@0@
2024/08/17-12:09:21.116354 7f5168a07380 Compile date Apr  2 2022
2024/08/17-12:09:21.116405 7f5168a07380 DB SUMMARY
2024/08/17-12:09:21.116407 7f5168a07380 DB Session ID:  A2W9J536TWM7O07FVM1A
2024/08/17-12:09:21.117171 7f5168a07380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/17-12:09:21.117175 7f5168a07380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/08/17-12:09:21.117177 7f5168a07380                         Options.error_if_exists: 0
2024/08/17-12:09:21.117178 7f5168a07380                       Options.create_if_missing: 1
2024/08/17-12:09:21.117179 7f5168a07380                         Options.paranoid_checks: 1
2024/08/17-12:09:21.117180 7f5168a07380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/17-12:09:21.117181 7f5168a07380                                     Options.env: 0x480f820
2024/08/17-12:09:21.117182 7f5168a07380                                      Options.fs: Posix File System
2024/08/17-12:09:21.117183 7f5168a07380                                Options.info_log: 0x51106f0
2024/08/17-12:09:21.117184 7f5168a07380                Options.max_file_opening_threads: 16
2024/08/17-12:09:21.117185 7f5168a07380                              Options.statistics: (nil)
2024/08/17-12:09:21.117186 7f5168a07380                               Options.use_fsync: 0
2024/08/17-12:09:21.117187 7f5168a07380                       Options.max_log_file_size: 0
2024/08/17-12:09:21.117188 7f5168a07380                  Options.max_manifest_file_size: 1073741824
2024/08/17-12:09:21.117189 7f5168a07380                   Options.log_file_time_to_roll: 0
2024/08/17-12:09:21.117190 7f5168a07380                       Options.keep_log_file_num: 1000
2024/08/17-12:09:21.117191 7f5168a07380                    Options.recycle_log_file_num: 0
2024/08/17-12:09:21.117192 7f5168a07380                         Options.allow_fallocate: 1
2024/08/17-12:09:21.117193 7f5168a07380                        Options.allow_mmap_reads: 0
2024/08/17-12:09:21.117194 7f5168a07380                       Options.allow_mmap_writes: 0
2024/08/17-12:09:21.117195 7f5168a07380                        Options.use_direct_reads: 0
2024/08/17-12:09:21.117195 7f5168a07380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/17-12:09:21.117196 7f5168a07380          Options.create_missing_column_families: 0
2024/08/17-12:09:21.117197 7f5168a07380                              Options.db_log_dir: 
2024/08/17-12:09:21.117198 7f5168a07380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/17-12:09:21.117199 7f5168a07380                Options.table_cache_numshardbits: 6
2024/08/17-12:09:21.117200 7f5168a07380                         Options.WAL_ttl_seconds: 0
2024/08/17-12:09:21.117201 7f5168a07380                       Options.WAL_size_limit_MB: 0
2024/08/17-12:09:21.117201 7f5168a07380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/17-12:09:21.117202 7f5168a07380             Options.manifest_preallocation_size: 4194304
2024/08/17-12:09:21.117203 7f5168a07380                     Options.is_fd_close_on_exec: 1
2024/08/17-12:09:21.117204 7f5168a07380                   Options.advise_random_on_open: 1
2024/08/17-12:09:21.117205 7f5168a07380                    Options.db_write_buffer_size: 0
2024/08/17-12:09:21.117206 7f5168a07380                    Options.write_buffer_manager: 0x5110880
2024/08/17-12:09:21.117207 7f5168a07380         Options.access_hint_on_compaction_start: 1
2024/08/17-12:09:21.117207 7f5168a07380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/17-12:09:21.117208 7f5168a07380           Options.random_access_max_buffer_size: 1048576
2024/08/17-12:09:21.117209 7f5168a07380                      Options.use_adaptive_mutex: 0
2024/08/17-12:09:21.117210 7f5168a07380                            Options.rate_limiter: (nil)
2024/08/17-12:09:21.117212 7f5168a07380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/17-12:09:21.117212 7f5168a07380                       Options.wal_recovery_mode: 2
2024/08/17-12:09:21.117470 7f5168a07380                  Options.enable_thread_tracking: 0
2024/08/17-12:09:21.117473 7f5168a07380                  Options.enable_pipelined_write: 0
2024/08/17-12:09:21.117474 7f5168a07380                  Options.unordered_write: 0
2024/08/17-12:09:21.117475 7f5168a07380         Options.allow_concurrent_memtable_write: 1
2024/08/17-12:09:21.117476 7f5168a07380      Options.enable_write_thread_adaptive_yield: 1
2024/08/17-12:09:21.117477 7f5168a07380             Options.write_thread_max_yield_usec: 100
2024/08/17-12:09:21.117478 7f5168a07380            Options.write_thread_slow_yield_usec: 3
2024/08/17-12:09:21.117478 7f5168a07380                               Options.row_cache: None
2024/08/17-12:09:21.117479 7f5168a07380                              Options.wal_filter: None
2024/08/17-12:09:21.117480 7f5168a07380             Options.avoid_flush_during_recovery: 0
2024/08/17-12:09:21.117481 7f5168a07380             Options.allow_ingest_behind: 0
2024/08/17-12:09:21.117482 7f5168a07380             Options.preserve_deletes: 0
2024/08/17-12:09:21.117483 7f5168a07380             Options.two_write_queues: 0
2024/08/17-12:09:21.117484 7f5168a07380             Options.manual_wal_flush: 0
2024/08/17-12:09:21.117485 7f5168a07380             Options.atomic_flush: 0
2024/08/17-12:09:21.117485 7f5168a07380             Options.avoid_unnecessary_blocking_io: 0
2024/08/17-12:09:21.117486 7f5168a07380                 Options.persist_stats_to_disk: 0
2024/08/17-12:09:21.117487 7f5168a07380                 Options.write_dbid_to_manifest: 0
2024/08/17-12:09:21.117488 7f5168a07380                 Options.log_readahead_size: 0
2024/08/17-12:09:21.117489 7f5168a07380                 Options.file_checksum_gen_factory: Unknown
2024/08/17-12:09:21.117490 7f5168a07380                 Options.best_efforts_recovery: 0
2024/08/17-12:09:21.117491 7f5168a07380                Options.max_bgerror_resume_count: 2147483647
2024/08/17-12:09:21.117492 7f5168a07380            Options.bgerror_resume_retry_interval: 1000000
2024/08/17-12:09:21.117492 7f5168a07380             Options.allow_data_in_errors: 0
2024/08/17-12:09:21.117493 7f5168a07380             Options.db_host_id: __hostname__
2024/08/17-12:09:21.117494 7f5168a07380             Options.max_background_jobs: 2
2024/08/17-12:09:21.117495 7f5168a07380             Options.max_background_compactions: -1
2024/08/17-12:09:21.117496 7f5168a07380             Options.max_subcompactions: 1
2024/08/17-12:09:21.117497 7f5168a07380             Options.avoid_flush_during_shutdown: 0
2024/08/17-12:09:21.117498 7f5168a07380           Options.writable_file_max_buffer_size: 1048576
2024/08/17-12:09:21.117499 7f5168a07380             Options.delayed_write_rate : 16777216
2024/08/17-12:09:21.117499 7f5168a07380             Options.max_total_wal_size: 0
2024/08/17-12:09:21.117500 7f5168a07380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/17-12:09:21.117501 7f5168a07380                   Options.stats_dump_period_sec: 600
2024/08/17-12:09:21.117502 7f5168a07380                 Options.stats_persist_period_sec: 600
2024/08/17-12:09:21.117503 7f5168a07380                 Options.stats_history_buffer_size: 1048576
2024/08/17-12:09:21.117504 7f5168a07380                          Options.max_open_files: -1
2024/08/17-12:09:21.117504 7f5168a07380                          Options.bytes_per_sync: 0
2024/08/17-12:09:21.117505 7f5168a07380                      Options.wal_bytes_per_sync: 0
2024/08/17-12:09:21.117506 7f5168a07380                   Options.strict_bytes_per_sync: 0
2024/08/17-12:09:21.117507 7f5168a07380       Options.compaction_readahead_size: 0
2024/08/17-12:09:21.117508 7f5168a07380                  Options.max_background_flushes: 1
2024/08/17-12:09:21.117509 7f5168a07380 Compression algorithms supported:
2024/08/17-12:09:21.117510 7f5168a07380 	kZSTDNotFinalCompression supported: 0
2024/08/17-12:09:21.117511 7f5168a07380 	kZSTD supported: 0
2024/08/17-12:09:21.117512 7f5168a07380 	kXpressCompression supported: 0
2024/08/17-12:09:21.117675 7f5168a07380 	kLZ4HCCompression supported: 0
2024/08/17-12:09:21.117678 7f5168a07380 	kLZ4Compression supported: 0
2024/08/17-12:09:21.117679 7f5168a07380 	kBZip2Compression supported: 0
2024/08/17-12:09:21.117680 7f5168a07380 	kZlibCompression supported: 0
2024/08/17-12:09:21.117681 7f5168a07380 	kSnappyCompression supported: 0
2024/08/17-12:09:21.117686 7f5168a07380 Fast CRC32 supported: Supported on x86
2024/08/17-12:09:21.124869 7f5168a07380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/08/17-12:09:21.138806 7f5168a07380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/08/17-12:09:21.139906 7f5168a07380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/17-12:09:21.139911 7f5168a07380               Options.comparator: leveldb.BytewiseComparator
2024/08/17-12:09:21.139912 7f5168a07380           Options.merge_operator: None
2024/08/17-12:09:21.139913 7f5168a07380        Options.compaction_filter: None
2024/08/17-12:09:21.139914 7f5168a07380        Options.compaction_filter_factory: None
2024/08/17-12:09:21.139915 7f5168a07380  Options.sst_partitioner_factory: None
2024/08/17-12:09:21.139916 7f5168a07380         Options.memtable_factory: SkipListFactory
2024/08/17-12:09:21.139917 7f5168a07380            Options.table_factory: BlockBasedTable
2024/08/17-12:09:21.139939 7f5168a07380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x50d7bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x50ac3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/17-12:09:21.139940 7f5168a07380        Options.write_buffer_size: 67108864
2024/08/17-12:09:21.139941 7f5168a07380  Options.max_write_buffer_number: 2
2024/08/17-12:09:21.139943 7f5168a07380          Options.compression: NoCompression
2024/08/17-12:09:21.139944 7f5168a07380                  Options.bottommost_compression: Disabled
2024/08/17-12:09:21.139945 7f5168a07380       Options.prefix_extractor: nullptr
2024/08/17-12:09:21.139946 7f5168a07380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-12:09:21.139947 7f5168a07380             Options.num_levels: 7
2024/08/17-12:09:21.139947 7f5168a07380        Options.min_write_buffer_number_to_merge: 1
2024/08/17-12:09:21.139948 7f5168a07380     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-12:09:21.139949 7f5168a07380     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-12:09:21.139950 7f5168a07380            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-12:09:21.139951 7f5168a07380                  Options.bottommost_compression_opts.level: 32767
2024/08/17-12:09:21.139952 7f5168a07380               Options.bottommost_compression_opts.strategy: 0
2024/08/17-12:09:21.139953 7f5168a07380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-12:09:21.139954 7f5168a07380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-12:09:21.139955 7f5168a07380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-12:09:21.139956 7f5168a07380                  Options.bottommost_compression_opts.enabled: false
2024/08/17-12:09:21.140180 7f5168a07380            Options.compression_opts.window_bits: -14
2024/08/17-12:09:21.140184 7f5168a07380                  Options.compression_opts.level: 32767
2024/08/17-12:09:21.140185 7f5168a07380               Options.compression_opts.strategy: 0
2024/08/17-12:09:21.140186 7f5168a07380         Options.compression_opts.max_dict_bytes: 0
2024/08/17-12:09:21.140187 7f5168a07380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-12:09:21.140188 7f5168a07380         Options.compression_opts.parallel_threads: 1
2024/08/17-12:09:21.140188 7f5168a07380                  Options.compression_opts.enabled: false
2024/08/17-12:09:21.140189 7f5168a07380      Options.level0_file_num_compaction_trigger: 4
2024/08/17-12:09:21.140190 7f5168a07380          Options.level0_slowdown_writes_trigger: 20
2024/08/17-12:09:21.140191 7f5168a07380              Options.level0_stop_writes_trigger: 36
2024/08/17-12:09:21.140192 7f5168a07380                   Options.target_file_size_base: 67108864
2024/08/17-12:09:21.140193 7f5168a07380             Options.target_file_size_multiplier: 1
2024/08/17-12:09:21.140194 7f5168a07380                Options.max_bytes_for_level_base: 268435456
2024/08/17-12:09:21.140195 7f5168a07380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/17-12:09:21.140195 7f5168a07380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-12:09:21.140198 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-12:09:21.140199 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-12:09:21.140200 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-12:09:21.140201 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-12:09:21.140201 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-12:09:21.140202 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-12:09:21.140203 7f5168a07380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-12:09:21.140204 7f5168a07380       Options.max_sequential_skip_in_iterations: 8
2024/08/17-12:09:21.140205 7f5168a07380                    Options.max_compaction_bytes: 1677721600
2024/08/17-12:09:21.140206 7f5168a07380                        Options.arena_block_size: 8388608
2024/08/17-12:09:21.140206 7f5168a07380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-12:09:21.140207 7f5168a07380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-12:09:21.140208 7f5168a07380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/17-12:09:21.140209 7f5168a07380                Options.disable_auto_compactions: 0
2024/08/17-12:09:21.140212 7f5168a07380                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-12:09:21.140213 7f5168a07380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-12:09:21.140214 7f5168a07380 Options.compaction_options_universal.size_ratio: 1
2024/08/17-12:09:21.140215 7f5168a07380 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-12:09:21.140216 7f5168a07380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-12:09:21.140216 7f5168a07380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-12:09:21.140217 7f5168a07380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-12:09:21.140219 7f5168a07380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-12:09:21.140220 7f5168a07380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-12:09:21.140221 7f5168a07380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-12:09:21.140231 7f5168a07380                   Options.table_properties_collectors: 
2024/08/17-12:09:21.140234 7f5168a07380                   Options.inplace_update_support: 0
2024/08/17-12:09:21.140235 7f5168a07380                 Options.inplace_update_num_locks: 10000
2024/08/17-12:09:21.140415 7f5168a07380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-12:09:21.140430 7f5168a07380               Options.memtable_whole_key_filtering: 0
2024/08/17-12:09:21.140431 7f5168a07380   Options.memtable_huge_page_size: 0
2024/08/17-12:09:21.140433 7f5168a07380                           Options.bloom_locality: 0
2024/08/17-12:09:21.140434 7f5168a07380                    Options.max_successive_merges: 0
2024/08/17-12:09:21.140435 7f5168a07380                Options.optimize_filters_for_hits: 0
2024/08/17-12:09:21.140436 7f5168a07380                Options.paranoid_file_checks: 0
2024/08/17-12:09:21.140437 7f5168a07380                Options.force_consistency_checks: 1
2024/08/17-12:09:21.140438 7f5168a07380                Options.report_bg_io_stats: 0
2024/08/17-12:09:21.140439 7f5168a07380                               Options.ttl: 2592000
2024/08/17-12:09:21.140440 7f5168a07380          Options.periodic_compaction_seconds: 0
2024/08/17-12:09:21.140440 7f5168a07380                    Options.enable_blob_files: false
2024/08/17-12:09:21.140442 7f5168a07380                        Options.min_blob_size: 0
2024/08/17-12:09:21.140443 7f5168a07380                       Options.blob_file_size: 268435456
2024/08/17-12:09:21.140444 7f5168a07380                Options.blob_compression_type: NoCompression
2024/08/17-12:09:21.140445 7f5168a07380       Options.enable_blob_garbage_collection: false
2024/08/17-12:09:21.140446 7f5168a07380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-12:09:21.142946 7f5168a07380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/17-12:09:21.142956 7f5168a07380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/08/17-12:09:21.145699 7f5168a07380 [db/version_set.cc:4083] Creating manifest 3
2024/08/17-12:09:21.180761 7f5168a07380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x50c8150
2024/08/17-12:09:21.182055 7f5168a07380 DB pointer 0x50c6720
2024/08/17-12:09:24.182434 7f50e1ff3700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/17-12:09:24.182458 7f50e1ff3700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/17-12:11:26.730271 7f51213ce700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/17-12:11:26.735228 7f51213ce700 [db/db_impl/db_impl.cc:625] Shutdown complete
