2024/08/17-16:13:15.468648 7f81d37fe700 RocksDB version: 6.15.2
2024/08/17-16:13:15.469047 7f81d37fe700 Git sha rocksdb_build_git_sha:@0@
2024/08/17-16:13:15.469056 7f81d37fe700 Compile date Apr  2 2022
2024/08/17-16:13:15.469119 7f81d37fe700 DB SUMMARY
2024/08/17-16:13:15.469121 7f81d37fe700 DB Session ID:  EF1DPVO2AVEQ4OKPG7I2
2024/08/17-16:13:15.471190 7f81d37fe700 CURRENT file:  CURRENT
2024/08/17-16:13:15.471194 7f81d37fe700 IDENTITY file:  IDENTITY
2024/08/17-16:13:15.471997 7f81d37fe700 MANIFEST file:  MANIFEST-000021 size: 477 Bytes
2024/08/17-16:13:15.472016 7f81d37fe700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000008.sst 000014.sst 000020.sst 
2024/08/17-16:13:15.472018 7f81d37fe700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 356636 ; 
2024/08/17-16:13:15.472022 7f81d37fe700                         Options.error_if_exists: 0
2024/08/17-16:13:15.472025 7f81d37fe700                       Options.create_if_missing: 1
2024/08/17-16:13:15.472026 7f81d37fe700                         Options.paranoid_checks: 1
2024/08/17-16:13:15.472027 7f81d37fe700                               Options.track_and_verify_wals_in_manifest: 0
2024/08/17-16:13:15.472029 7f81d37fe700                                     Options.env: 0x480f820
2024/08/17-16:13:15.472030 7f81d37fe700                                      Options.fs: Posix File System
2024/08/17-16:13:15.472032 7f81d37fe700                                Options.info_log: 0x7f81c40e6210
2024/08/17-16:13:15.472033 7f81d37fe700                Options.max_file_opening_threads: 16
2024/08/17-16:13:15.472034 7f81d37fe700                              Options.statistics: (nil)
2024/08/17-16:13:15.472036 7f81d37fe700                               Options.use_fsync: 0
2024/08/17-16:13:15.472037 7f81d37fe700                       Options.max_log_file_size: 0
2024/08/17-16:13:15.472038 7f81d37fe700                  Options.max_manifest_file_size: 1073741824
2024/08/17-16:13:15.472039 7f81d37fe700                   Options.log_file_time_to_roll: 0
2024/08/17-16:13:15.472040 7f81d37fe700                       Options.keep_log_file_num: 1000
2024/08/17-16:13:15.472042 7f81d37fe700                    Options.recycle_log_file_num: 0
2024/08/17-16:13:15.472045 7f81d37fe700                         Options.allow_fallocate: 1
2024/08/17-16:13:15.472046 7f81d37fe700                        Options.allow_mmap_reads: 0
2024/08/17-16:13:15.472047 7f81d37fe700                       Options.allow_mmap_writes: 0
2024/08/17-16:13:15.472049 7f81d37fe700                        Options.use_direct_reads: 0
2024/08/17-16:13:15.472050 7f81d37fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/17-16:13:15.472051 7f81d37fe700          Options.create_missing_column_families: 0
2024/08/17-16:13:15.472052 7f81d37fe700                              Options.db_log_dir: 
2024/08/17-16:13:15.472053 7f81d37fe700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/17-16:13:15.472054 7f81d37fe700                Options.table_cache_numshardbits: 6
2024/08/17-16:13:15.472055 7f81d37fe700                         Options.WAL_ttl_seconds: 0
2024/08/17-16:13:15.472056 7f81d37fe700                       Options.WAL_size_limit_MB: 0
2024/08/17-16:13:15.472057 7f81d37fe700                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/17-16:13:15.472059 7f81d37fe700             Options.manifest_preallocation_size: 4194304
2024/08/17-16:13:15.472060 7f81d37fe700                     Options.is_fd_close_on_exec: 1
2024/08/17-16:13:15.472061 7f81d37fe700                   Options.advise_random_on_open: 1
2024/08/17-16:13:15.472062 7f81d37fe700                    Options.db_write_buffer_size: 0
2024/08/17-16:13:15.472064 7f81d37fe700                    Options.write_buffer_manager: 0x7f81c402d760
2024/08/17-16:13:15.472065 7f81d37fe700         Options.access_hint_on_compaction_start: 1
2024/08/17-16:13:15.472067 7f81d37fe700  Options.new_table_reader_for_compaction_inputs: 0
2024/08/17-16:13:15.472068 7f81d37fe700           Options.random_access_max_buffer_size: 1048576
2024/08/17-16:13:15.472069 7f81d37fe700                      Options.use_adaptive_mutex: 0
2024/08/17-16:13:15.472570 7f81d37fe700                            Options.rate_limiter: (nil)
2024/08/17-16:13:15.472577 7f81d37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/17-16:13:15.472578 7f81d37fe700                       Options.wal_recovery_mode: 2
2024/08/17-16:13:15.472580 7f81d37fe700                  Options.enable_thread_tracking: 0
2024/08/17-16:13:15.472581 7f81d37fe700                  Options.enable_pipelined_write: 0
2024/08/17-16:13:15.472582 7f81d37fe700                  Options.unordered_write: 0
2024/08/17-16:13:15.472583 7f81d37fe700         Options.allow_concurrent_memtable_write: 1
2024/08/17-16:13:15.472584 7f81d37fe700      Options.enable_write_thread_adaptive_yield: 1
2024/08/17-16:13:15.472585 7f81d37fe700             Options.write_thread_max_yield_usec: 100
2024/08/17-16:13:15.472586 7f81d37fe700            Options.write_thread_slow_yield_usec: 3
2024/08/17-16:13:15.472587 7f81d37fe700                               Options.row_cache: None
2024/08/17-16:13:15.472588 7f81d37fe700                              Options.wal_filter: None
2024/08/17-16:13:15.472590 7f81d37fe700             Options.avoid_flush_during_recovery: 0
2024/08/17-16:13:15.472591 7f81d37fe700             Options.allow_ingest_behind: 0
2024/08/17-16:13:15.472592 7f81d37fe700             Options.preserve_deletes: 0
2024/08/17-16:13:15.472593 7f81d37fe700             Options.two_write_queues: 0
2024/08/17-16:13:15.472594 7f81d37fe700             Options.manual_wal_flush: 0
2024/08/17-16:13:15.472595 7f81d37fe700             Options.atomic_flush: 0
2024/08/17-16:13:15.472596 7f81d37fe700             Options.avoid_unnecessary_blocking_io: 0
2024/08/17-16:13:15.472597 7f81d37fe700                 Options.persist_stats_to_disk: 0
2024/08/17-16:13:15.472598 7f81d37fe700                 Options.write_dbid_to_manifest: 0
2024/08/17-16:13:15.472599 7f81d37fe700                 Options.log_readahead_size: 0
2024/08/17-16:13:15.472600 7f81d37fe700                 Options.file_checksum_gen_factory: Unknown
2024/08/17-16:13:15.472601 7f81d37fe700                 Options.best_efforts_recovery: 0
2024/08/17-16:13:15.472602 7f81d37fe700                Options.max_bgerror_resume_count: 2147483647
2024/08/17-16:13:15.472603 7f81d37fe700            Options.bgerror_resume_retry_interval: 1000000
2024/08/17-16:13:15.472604 7f81d37fe700             Options.allow_data_in_errors: 0
2024/08/17-16:13:15.472605 7f81d37fe700             Options.db_host_id: __hostname__
2024/08/17-16:13:15.472607 7f81d37fe700             Options.max_background_jobs: 2
2024/08/17-16:13:15.472608 7f81d37fe700             Options.max_background_compactions: -1
2024/08/17-16:13:15.472609 7f81d37fe700             Options.max_subcompactions: 1
2024/08/17-16:13:15.472610 7f81d37fe700             Options.avoid_flush_during_shutdown: 0
2024/08/17-16:13:15.472611 7f81d37fe700           Options.writable_file_max_buffer_size: 1048576
2024/08/17-16:13:15.472613 7f81d37fe700             Options.delayed_write_rate : 16777216
2024/08/17-16:13:15.472614 7f81d37fe700             Options.max_total_wal_size: 0
2024/08/17-16:13:15.472615 7f81d37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/17-16:13:15.472616 7f81d37fe700                   Options.stats_dump_period_sec: 600
2024/08/17-16:13:15.472617 7f81d37fe700                 Options.stats_persist_period_sec: 600
2024/08/17-16:13:15.472618 7f81d37fe700                 Options.stats_history_buffer_size: 1048576
2024/08/17-16:13:15.472620 7f81d37fe700                          Options.max_open_files: -1
2024/08/17-16:13:15.472621 7f81d37fe700                          Options.bytes_per_sync: 0
2024/08/17-16:13:15.472622 7f81d37fe700                      Options.wal_bytes_per_sync: 0
2024/08/17-16:13:15.472623 7f81d37fe700                   Options.strict_bytes_per_sync: 0
2024/08/17-16:13:15.472624 7f81d37fe700       Options.compaction_readahead_size: 0
2024/08/17-16:13:15.472625 7f81d37fe700                  Options.max_background_flushes: 1
2024/08/17-16:13:15.472887 7f81d37fe700 Compression algorithms supported:
2024/08/17-16:13:15.472894 7f81d37fe700 	kZSTDNotFinalCompression supported: 0
2024/08/17-16:13:15.472921 7f81d37fe700 	kZSTD supported: 0
2024/08/17-16:13:15.472923 7f81d37fe700 	kXpressCompression supported: 0
2024/08/17-16:13:15.472924 7f81d37fe700 	kLZ4HCCompression supported: 0
2024/08/17-16:13:15.472925 7f81d37fe700 	kLZ4Compression supported: 0
2024/08/17-16:13:15.472926 7f81d37fe700 	kBZip2Compression supported: 0
2024/08/17-16:13:15.472927 7f81d37fe700 	kZlibCompression supported: 0
2024/08/17-16:13:15.472928 7f81d37fe700 	kSnappyCompression supported: 0
2024/08/17-16:13:15.472934 7f81d37fe700 Fast CRC32 supported: Supported on x86
2024/08/17-16:13:15.479160 7f81d37fe700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/08/17-16:13:15.480497 7f81d37fe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/17-16:13:15.480503 7f81d37fe700               Options.comparator: leveldb.BytewiseComparator
2024/08/17-16:13:15.480505 7f81d37fe700           Options.merge_operator: None
2024/08/17-16:13:15.480507 7f81d37fe700        Options.compaction_filter: None
2024/08/17-16:13:15.480508 7f81d37fe700        Options.compaction_filter_factory: None
2024/08/17-16:13:15.480509 7f81d37fe700  Options.sst_partitioner_factory: None
2024/08/17-16:13:15.480511 7f81d37fe700         Options.memtable_factory: SkipListFactory
2024/08/17-16:13:15.480513 7f81d37fe700            Options.table_factory: BlockBasedTable
2024/08/17-16:13:15.480542 7f81d37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c4029d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81c4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/17-16:13:15.480545 7f81d37fe700        Options.write_buffer_size: 67108864
2024/08/17-16:13:15.480547 7f81d37fe700  Options.max_write_buffer_number: 2
2024/08/17-16:13:15.480549 7f81d37fe700          Options.compression: NoCompression
2024/08/17-16:13:15.480550 7f81d37fe700                  Options.bottommost_compression: Disabled
2024/08/17-16:13:15.480552 7f81d37fe700       Options.prefix_extractor: nullptr
2024/08/17-16:13:15.480553 7f81d37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/17-16:13:15.480554 7f81d37fe700             Options.num_levels: 7
2024/08/17-16:13:15.480556 7f81d37fe700        Options.min_write_buffer_number_to_merge: 1
2024/08/17-16:13:15.480557 7f81d37fe700     Options.max_write_buffer_number_to_maintain: 0
2024/08/17-16:13:15.480558 7f81d37fe700     Options.max_write_buffer_size_to_maintain: 0
2024/08/17-16:13:15.480560 7f81d37fe700            Options.bottommost_compression_opts.window_bits: -14
2024/08/17-16:13:15.480561 7f81d37fe700                  Options.bottommost_compression_opts.level: 32767
2024/08/17-16:13:15.480562 7f81d37fe700               Options.bottommost_compression_opts.strategy: 0
2024/08/17-16:13:15.480563 7f81d37fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/17-16:13:15.480564 7f81d37fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/17-16:13:15.480780 7f81d37fe700         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/17-16:13:15.480784 7f81d37fe700                  Options.bottommost_compression_opts.enabled: false
2024/08/17-16:13:15.480785 7f81d37fe700            Options.compression_opts.window_bits: -14
2024/08/17-16:13:15.480788 7f81d37fe700                  Options.compression_opts.level: 32767
2024/08/17-16:13:15.480790 7f81d37fe700               Options.compression_opts.strategy: 0
2024/08/17-16:13:15.480791 7f81d37fe700         Options.compression_opts.max_dict_bytes: 0
2024/08/17-16:13:15.480793 7f81d37fe700         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/17-16:13:15.480794 7f81d37fe700         Options.compression_opts.parallel_threads: 1
2024/08/17-16:13:15.480795 7f81d37fe700                  Options.compression_opts.enabled: false
2024/08/17-16:13:15.480797 7f81d37fe700      Options.level0_file_num_compaction_trigger: 4
2024/08/17-16:13:15.480798 7f81d37fe700          Options.level0_slowdown_writes_trigger: 20
2024/08/17-16:13:15.480799 7f81d37fe700              Options.level0_stop_writes_trigger: 36
2024/08/17-16:13:15.480800 7f81d37fe700                   Options.target_file_size_base: 67108864
2024/08/17-16:13:15.480801 7f81d37fe700             Options.target_file_size_multiplier: 1
2024/08/17-16:13:15.480803 7f81d37fe700                Options.max_bytes_for_level_base: 268435456
2024/08/17-16:13:15.480804 7f81d37fe700 Options.level_compaction_dynamic_level_bytes: 0
2024/08/17-16:13:15.480807 7f81d37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/17-16:13:15.480810 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/17-16:13:15.480812 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/17-16:13:15.480813 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/17-16:13:15.480814 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/17-16:13:15.480816 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/17-16:13:15.480817 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/17-16:13:15.480818 7f81d37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/17-16:13:15.480819 7f81d37fe700       Options.max_sequential_skip_in_iterations: 8
2024/08/17-16:13:15.480820 7f81d37fe700                    Options.max_compaction_bytes: 1677721600
2024/08/17-16:13:15.480821 7f81d37fe700                        Options.arena_block_size: 8388608
2024/08/17-16:13:15.480822 7f81d37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/17-16:13:15.480823 7f81d37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/17-16:13:15.480824 7f81d37fe700       Options.rate_limit_delay_max_milliseconds: 100
2024/08/17-16:13:15.480825 7f81d37fe700                Options.disable_auto_compactions: 0
2024/08/17-16:13:15.480828 7f81d37fe700                        Options.compaction_style: kCompactionStyleLevel
2024/08/17-16:13:15.480830 7f81d37fe700                          Options.compaction_pri: kMinOverlappingRatio
2024/08/17-16:13:15.480831 7f81d37fe700 Options.compaction_options_universal.size_ratio: 1
2024/08/17-16:13:15.480832 7f81d37fe700 Options.compaction_options_universal.min_merge_width: 2
2024/08/17-16:13:15.480834 7f81d37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/17-16:13:15.480835 7f81d37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/17-16:13:15.480836 7f81d37fe700 Options.compaction_options_universal.compression_size_percent: -1
2024/08/17-16:13:15.480837 7f81d37fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/17-16:13:15.480838 7f81d37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/17-16:13:15.480839 7f81d37fe700 Options.compaction_options_fifo.allow_compaction: 0
2024/08/17-16:13:15.480842 7f81d37fe700                   Options.table_properties_collectors: 
2024/08/17-16:13:15.481050 7f81d37fe700                   Options.inplace_update_support: 0
2024/08/17-16:13:15.481054 7f81d37fe700                 Options.inplace_update_num_locks: 10000
2024/08/17-16:13:15.481055 7f81d37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/17-16:13:15.481057 7f81d37fe700               Options.memtable_whole_key_filtering: 0
2024/08/17-16:13:15.481057 7f81d37fe700   Options.memtable_huge_page_size: 0
2024/08/17-16:13:15.481058 7f81d37fe700                           Options.bloom_locality: 0
2024/08/17-16:13:15.481059 7f81d37fe700                    Options.max_successive_merges: 0
2024/08/17-16:13:15.481060 7f81d37fe700                Options.optimize_filters_for_hits: 0
2024/08/17-16:13:15.481061 7f81d37fe700                Options.paranoid_file_checks: 0
2024/08/17-16:13:15.481062 7f81d37fe700                Options.force_consistency_checks: 1
2024/08/17-16:13:15.481063 7f81d37fe700                Options.report_bg_io_stats: 0
2024/08/17-16:13:15.481064 7f81d37fe700                               Options.ttl: 2592000
2024/08/17-16:13:15.481065 7f81d37fe700          Options.periodic_compaction_seconds: 0
2024/08/17-16:13:15.481065 7f81d37fe700                    Options.enable_blob_files: false
2024/08/17-16:13:15.481066 7f81d37fe700                        Options.min_blob_size: 0
2024/08/17-16:13:15.481067 7f81d37fe700                       Options.blob_file_size: 268435456
2024/08/17-16:13:15.481068 7f81d37fe700                Options.blob_compression_type: NoCompression
2024/08/17-16:13:15.481069 7f81d37fe700       Options.enable_blob_garbage_collection: false
2024/08/17-16:13:15.481070 7f81d37fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/17-16:13:15.490279 7f81d37fe700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 66946, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/17-16:13:15.490290 7f81d37fe700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2024/08/17-16:13:15.493806 7f81d37fe700 [db/version_set.cc:4083] Creating manifest 25
2024/08/17-16:13:15.507622 7f81d37fe700 EVENT_LOG_v1 {"time_micros": 1723911195507616, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/08/17-16:13:15.507629 7f81d37fe700 [db/db_impl/db_impl_open.cc:847] Recovering log #22 mode 2
2024/08/17-16:13:15.525175 7f81d37fe700 EVENT_LOG_v1 {"time_micros": 1723911195525149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 140995, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 138209, "index_size": 1928, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 223392, "raw_average_key_size": 52, "raw_value_size": 73032, "raw_average_value_size": 17, "num_data_blocks": 35, "num_entries": 4296, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723911195, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4262830a-31dc-4a6f-978c-11c2271c3b4f", "db_session_id": "EF1DPVO2AVEQ4OKPG7I2"}}
2024/08/17-16:13:15.525389 7f81d37fe700 [db/version_set.cc:4083] Creating manifest 27
2024/08/17-16:13:15.538110 7f81d37fe700 EVENT_LOG_v1 {"time_micros": 1723911195538105, "job": 1, "event": "recovery_finished"}
2024/08/17-16:13:15.542989 7f81d37fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/17-16:13:15.561532 7f81d37fe700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f81c40ed810
2024/08/17-16:13:15.562893 7f81d37fe700 DB pointer 0x7f81c40e6270
2024/08/17-16:13:15.563243 7f81d1ffb700 (Original Log Time 2024/08/17-16:13:15.561603) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #26 to level-1 140995 bytes
2024/08/17-16:13:15.563246 7f81d1ffb700 (Original Log Time 2024/08/17-16:13:15.563218) EVENT_LOG_v1 {"time_micros": 1723911195563215, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 140995}
2024/08/17-16:13:15.563248 7f81d1ffb700 (Original Log Time 2024/08/17-16:13:15.563227) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 140995 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2024/08/17-16:13:18.563302 7f8193fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/17-16:13:18.563320 7f8193fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
  L1      1/0   137.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
  L1      1/0   137.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/17-16:23:18.563746 7f8193fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/17-16:23:18.564085 7f8193fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3014 writes, 3014 keys, 3014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3014 writes, 0 syncs, 3014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
  L1      1/0   137.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
  L1      1/0   137.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/17-16:33:18.564704 7f8193fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/17-16:33:18.565010 7f8193fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 6014 writes, 6014 keys, 6014 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6014 writes, 0 syncs, 6014.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
  L1      1/0   137.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
  L1      1/0   137.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    2.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.014       0      0
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/17-16:33:38.962835 7f81d27fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/17-16:33:38.968667 7f81d27fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
