2024/08/18-04:53:42.336244 7f3dd6ffd700 RocksDB version: 6.15.2
2024/08/18-04:53:42.336678 7f3dd6ffd700 Git sha rocksdb_build_git_sha:@0@
2024/08/18-04:53:42.336688 7f3dd6ffd700 Compile date Apr  2 2022
2024/08/18-04:53:42.336806 7f3dd6ffd700 DB SUMMARY
2024/08/18-04:53:42.336809 7f3dd6ffd700 DB Session ID:  849RHKR1BFF0G3CR0RXC
2024/08/18-04:53:42.339070 7f3dd6ffd700 CURRENT file:  CURRENT
2024/08/18-04:53:42.339077 7f3dd6ffd700 IDENTITY file:  IDENTITY
2024/08/18-04:53:42.339858 7f3dd6ffd700 MANIFEST file:  MANIFEST-000062 size: 1472 Bytes
2024/08/18-04:53:42.339869 7f3dd6ffd700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 9, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 000040.sst 000047.sst 000054.sst 000061.sst 
2024/08/18-04:53:42.339872 7f3dd6ffd700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000063.log size: 1106862 ; 
2024/08/18-04:53:42.339876 7f3dd6ffd700                         Options.error_if_exists: 0
2024/08/18-04:53:42.339877 7f3dd6ffd700                       Options.create_if_missing: 1
2024/08/18-04:53:42.339878 7f3dd6ffd700                         Options.paranoid_checks: 1
2024/08/18-04:53:42.339879 7f3dd6ffd700                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-04:53:42.339880 7f3dd6ffd700                                     Options.env: 0x480f820
2024/08/18-04:53:42.339881 7f3dd6ffd700                                      Options.fs: Posix File System
2024/08/18-04:53:42.339883 7f3dd6ffd700                                Options.info_log: 0x7f3dc80e4ef0
2024/08/18-04:53:42.339884 7f3dd6ffd700                Options.max_file_opening_threads: 16
2024/08/18-04:53:42.339886 7f3dd6ffd700                              Options.statistics: (nil)
2024/08/18-04:53:42.339887 7f3dd6ffd700                               Options.use_fsync: 0
2024/08/18-04:53:42.339888 7f3dd6ffd700                       Options.max_log_file_size: 0
2024/08/18-04:53:42.339889 7f3dd6ffd700                  Options.max_manifest_file_size: 1073741824
2024/08/18-04:53:42.339891 7f3dd6ffd700                   Options.log_file_time_to_roll: 0
2024/08/18-04:53:42.339892 7f3dd6ffd700                       Options.keep_log_file_num: 1000
2024/08/18-04:53:42.339893 7f3dd6ffd700                    Options.recycle_log_file_num: 0
2024/08/18-04:53:42.339894 7f3dd6ffd700                         Options.allow_fallocate: 1
2024/08/18-04:53:42.339896 7f3dd6ffd700                        Options.allow_mmap_reads: 0
2024/08/18-04:53:42.339897 7f3dd6ffd700                       Options.allow_mmap_writes: 0
2024/08/18-04:53:42.339898 7f3dd6ffd700                        Options.use_direct_reads: 0
2024/08/18-04:53:42.339899 7f3dd6ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-04:53:42.339900 7f3dd6ffd700          Options.create_missing_column_families: 0
2024/08/18-04:53:42.339901 7f3dd6ffd700                              Options.db_log_dir: 
2024/08/18-04:53:42.339903 7f3dd6ffd700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/18-04:53:42.339904 7f3dd6ffd700                Options.table_cache_numshardbits: 6
2024/08/18-04:53:42.339905 7f3dd6ffd700                         Options.WAL_ttl_seconds: 0
2024/08/18-04:53:42.339906 7f3dd6ffd700                       Options.WAL_size_limit_MB: 0
2024/08/18-04:53:42.339908 7f3dd6ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-04:53:42.339909 7f3dd6ffd700             Options.manifest_preallocation_size: 4194304
2024/08/18-04:53:42.339910 7f3dd6ffd700                     Options.is_fd_close_on_exec: 1
2024/08/18-04:53:42.339911 7f3dd6ffd700                   Options.advise_random_on_open: 1
2024/08/18-04:53:42.339913 7f3dd6ffd700                    Options.db_write_buffer_size: 0
2024/08/18-04:53:42.339914 7f3dd6ffd700                    Options.write_buffer_manager: 0x7f3dc802c6c0
2024/08/18-04:53:42.339915 7f3dd6ffd700         Options.access_hint_on_compaction_start: 1
2024/08/18-04:53:42.339917 7f3dd6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-04:53:42.339918 7f3dd6ffd700           Options.random_access_max_buffer_size: 1048576
2024/08/18-04:53:42.340315 7f3dd6ffd700                      Options.use_adaptive_mutex: 0
2024/08/18-04:53:42.340318 7f3dd6ffd700                            Options.rate_limiter: (nil)
2024/08/18-04:53:42.340321 7f3dd6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-04:53:42.340322 7f3dd6ffd700                       Options.wal_recovery_mode: 2
2024/08/18-04:53:42.340323 7f3dd6ffd700                  Options.enable_thread_tracking: 0
2024/08/18-04:53:42.340324 7f3dd6ffd700                  Options.enable_pipelined_write: 0
2024/08/18-04:53:42.340325 7f3dd6ffd700                  Options.unordered_write: 0
2024/08/18-04:53:42.340326 7f3dd6ffd700         Options.allow_concurrent_memtable_write: 1
2024/08/18-04:53:42.340327 7f3dd6ffd700      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-04:53:42.340328 7f3dd6ffd700             Options.write_thread_max_yield_usec: 100
2024/08/18-04:53:42.340329 7f3dd6ffd700            Options.write_thread_slow_yield_usec: 3
2024/08/18-04:53:42.340330 7f3dd6ffd700                               Options.row_cache: None
2024/08/18-04:53:42.340330 7f3dd6ffd700                              Options.wal_filter: None
2024/08/18-04:53:42.340332 7f3dd6ffd700             Options.avoid_flush_during_recovery: 0
2024/08/18-04:53:42.340332 7f3dd6ffd700             Options.allow_ingest_behind: 0
2024/08/18-04:53:42.340333 7f3dd6ffd700             Options.preserve_deletes: 0
2024/08/18-04:53:42.340334 7f3dd6ffd700             Options.two_write_queues: 0
2024/08/18-04:53:42.340335 7f3dd6ffd700             Options.manual_wal_flush: 0
2024/08/18-04:53:42.340336 7f3dd6ffd700             Options.atomic_flush: 0
2024/08/18-04:53:42.340337 7f3dd6ffd700             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-04:53:42.340337 7f3dd6ffd700                 Options.persist_stats_to_disk: 0
2024/08/18-04:53:42.340338 7f3dd6ffd700                 Options.write_dbid_to_manifest: 0
2024/08/18-04:53:42.340358 7f3dd6ffd700                 Options.log_readahead_size: 0
2024/08/18-04:53:42.340360 7f3dd6ffd700                 Options.file_checksum_gen_factory: Unknown
2024/08/18-04:53:42.340362 7f3dd6ffd700                 Options.best_efforts_recovery: 0
2024/08/18-04:53:42.340363 7f3dd6ffd700                Options.max_bgerror_resume_count: 2147483647
2024/08/18-04:53:42.340364 7f3dd6ffd700            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-04:53:42.340365 7f3dd6ffd700             Options.allow_data_in_errors: 0
2024/08/18-04:53:42.340366 7f3dd6ffd700             Options.db_host_id: __hostname__
2024/08/18-04:53:42.340368 7f3dd6ffd700             Options.max_background_jobs: 2
2024/08/18-04:53:42.340369 7f3dd6ffd700             Options.max_background_compactions: -1
2024/08/18-04:53:42.340369 7f3dd6ffd700             Options.max_subcompactions: 1
2024/08/18-04:53:42.340370 7f3dd6ffd700             Options.avoid_flush_during_shutdown: 0
2024/08/18-04:53:42.340371 7f3dd6ffd700           Options.writable_file_max_buffer_size: 1048576
2024/08/18-04:53:42.340372 7f3dd6ffd700             Options.delayed_write_rate : 16777216
2024/08/18-04:53:42.340373 7f3dd6ffd700             Options.max_total_wal_size: 0
2024/08/18-04:53:42.340374 7f3dd6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-04:53:42.340375 7f3dd6ffd700                   Options.stats_dump_period_sec: 600
2024/08/18-04:53:42.340376 7f3dd6ffd700                 Options.stats_persist_period_sec: 600
2024/08/18-04:53:42.340377 7f3dd6ffd700                 Options.stats_history_buffer_size: 1048576
2024/08/18-04:53:42.340378 7f3dd6ffd700                          Options.max_open_files: -1
2024/08/18-04:53:42.340379 7f3dd6ffd700                          Options.bytes_per_sync: 0
2024/08/18-04:53:42.340380 7f3dd6ffd700                      Options.wal_bytes_per_sync: 0
2024/08/18-04:53:42.340381 7f3dd6ffd700                   Options.strict_bytes_per_sync: 0
2024/08/18-04:53:42.340382 7f3dd6ffd700       Options.compaction_readahead_size: 0
2024/08/18-04:53:42.340620 7f3dd6ffd700                  Options.max_background_flushes: 1
2024/08/18-04:53:42.340633 7f3dd6ffd700 Compression algorithms supported:
2024/08/18-04:53:42.340635 7f3dd6ffd700 	kZSTDNotFinalCompression supported: 0
2024/08/18-04:53:42.340637 7f3dd6ffd700 	kZSTD supported: 0
2024/08/18-04:53:42.340639 7f3dd6ffd700 	kXpressCompression supported: 0
2024/08/18-04:53:42.340640 7f3dd6ffd700 	kLZ4HCCompression supported: 0
2024/08/18-04:53:42.340642 7f3dd6ffd700 	kLZ4Compression supported: 0
2024/08/18-04:53:42.340643 7f3dd6ffd700 	kBZip2Compression supported: 0
2024/08/18-04:53:42.340644 7f3dd6ffd700 	kZlibCompression supported: 0
2024/08/18-04:53:42.340646 7f3dd6ffd700 	kSnappyCompression supported: 0
2024/08/18-04:53:42.340654 7f3dd6ffd700 Fast CRC32 supported: Supported on x86
2024/08/18-04:53:42.346038 7f3dd6ffd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000062
2024/08/18-04:53:42.347510 7f3dd6ffd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-04:53:42.347519 7f3dd6ffd700               Options.comparator: leveldb.BytewiseComparator
2024/08/18-04:53:42.347521 7f3dd6ffd700           Options.merge_operator: None
2024/08/18-04:53:42.347522 7f3dd6ffd700        Options.compaction_filter: None
2024/08/18-04:53:42.347523 7f3dd6ffd700        Options.compaction_filter_factory: None
2024/08/18-04:53:42.347524 7f3dd6ffd700  Options.sst_partitioner_factory: None
2024/08/18-04:53:42.347525 7f3dd6ffd700         Options.memtable_factory: SkipListFactory
2024/08/18-04:53:42.347526 7f3dd6ffd700            Options.table_factory: BlockBasedTable
2024/08/18-04:53:42.347559 7f3dd6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3dc8018690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3dc8000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-04:53:42.347562 7f3dd6ffd700        Options.write_buffer_size: 67108864
2024/08/18-04:53:42.347564 7f3dd6ffd700  Options.max_write_buffer_number: 2
2024/08/18-04:53:42.347566 7f3dd6ffd700          Options.compression: NoCompression
2024/08/18-04:53:42.347567 7f3dd6ffd700                  Options.bottommost_compression: Disabled
2024/08/18-04:53:42.347569 7f3dd6ffd700       Options.prefix_extractor: nullptr
2024/08/18-04:53:42.347570 7f3dd6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-04:53:42.347571 7f3dd6ffd700             Options.num_levels: 7
2024/08/18-04:53:42.347572 7f3dd6ffd700        Options.min_write_buffer_number_to_merge: 1
2024/08/18-04:53:42.347573 7f3dd6ffd700     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-04:53:42.347574 7f3dd6ffd700     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-04:53:42.347576 7f3dd6ffd700            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-04:53:42.347577 7f3dd6ffd700                  Options.bottommost_compression_opts.level: 32767
2024/08/18-04:53:42.347579 7f3dd6ffd700               Options.bottommost_compression_opts.strategy: 0
2024/08/18-04:53:42.347581 7f3dd6ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-04:53:42.347768 7f3dd6ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-04:53:42.347771 7f3dd6ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-04:53:42.347772 7f3dd6ffd700                  Options.bottommost_compression_opts.enabled: false
2024/08/18-04:53:42.347773 7f3dd6ffd700            Options.compression_opts.window_bits: -14
2024/08/18-04:53:42.347774 7f3dd6ffd700                  Options.compression_opts.level: 32767
2024/08/18-04:53:42.347775 7f3dd6ffd700               Options.compression_opts.strategy: 0
2024/08/18-04:53:42.347776 7f3dd6ffd700         Options.compression_opts.max_dict_bytes: 0
2024/08/18-04:53:42.347777 7f3dd6ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-04:53:42.347778 7f3dd6ffd700         Options.compression_opts.parallel_threads: 1
2024/08/18-04:53:42.347779 7f3dd6ffd700                  Options.compression_opts.enabled: false
2024/08/18-04:53:42.347779 7f3dd6ffd700      Options.level0_file_num_compaction_trigger: 4
2024/08/18-04:53:42.347780 7f3dd6ffd700          Options.level0_slowdown_writes_trigger: 20
2024/08/18-04:53:42.347781 7f3dd6ffd700              Options.level0_stop_writes_trigger: 36
2024/08/18-04:53:42.347782 7f3dd6ffd700                   Options.target_file_size_base: 67108864
2024/08/18-04:53:42.347783 7f3dd6ffd700             Options.target_file_size_multiplier: 1
2024/08/18-04:53:42.347784 7f3dd6ffd700                Options.max_bytes_for_level_base: 268435456
2024/08/18-04:53:42.347785 7f3dd6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-04:53:42.347786 7f3dd6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-04:53:42.347788 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-04:53:42.347789 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-04:53:42.347790 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-04:53:42.347791 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-04:53:42.347792 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-04:53:42.347793 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-04:53:42.347794 7f3dd6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-04:53:42.347795 7f3dd6ffd700       Options.max_sequential_skip_in_iterations: 8
2024/08/18-04:53:42.347796 7f3dd6ffd700                    Options.max_compaction_bytes: 1677721600
2024/08/18-04:53:42.347796 7f3dd6ffd700                        Options.arena_block_size: 8388608
2024/08/18-04:53:42.347797 7f3dd6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-04:53:42.347798 7f3dd6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-04:53:42.347799 7f3dd6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-04:53:42.347800 7f3dd6ffd700                Options.disable_auto_compactions: 0
2024/08/18-04:53:42.347803 7f3dd6ffd700                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-04:53:42.347804 7f3dd6ffd700                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-04:53:42.347805 7f3dd6ffd700 Options.compaction_options_universal.size_ratio: 1
2024/08/18-04:53:42.347806 7f3dd6ffd700 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-04:53:42.347807 7f3dd6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-04:53:42.347808 7f3dd6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-04:53:42.347808 7f3dd6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-04:53:42.347810 7f3dd6ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-04:53:42.347811 7f3dd6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-04:53:42.347811 7f3dd6ffd700 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-04:53:42.347820 7f3dd6ffd700                   Options.table_properties_collectors: 
2024/08/18-04:53:42.348033 7f3dd6ffd700                   Options.inplace_update_support: 0
2024/08/18-04:53:42.348040 7f3dd6ffd700                 Options.inplace_update_num_locks: 10000
2024/08/18-04:53:42.348042 7f3dd6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-04:53:42.348047 7f3dd6ffd700               Options.memtable_whole_key_filtering: 0
2024/08/18-04:53:42.348048 7f3dd6ffd700   Options.memtable_huge_page_size: 0
2024/08/18-04:53:42.348049 7f3dd6ffd700                           Options.bloom_locality: 0
2024/08/18-04:53:42.348050 7f3dd6ffd700                    Options.max_successive_merges: 0
2024/08/18-04:53:42.348051 7f3dd6ffd700                Options.optimize_filters_for_hits: 0
2024/08/18-04:53:42.348052 7f3dd6ffd700                Options.paranoid_file_checks: 0
2024/08/18-04:53:42.348053 7f3dd6ffd700                Options.force_consistency_checks: 1
2024/08/18-04:53:42.348054 7f3dd6ffd700                Options.report_bg_io_stats: 0
2024/08/18-04:53:42.348055 7f3dd6ffd700                               Options.ttl: 2592000
2024/08/18-04:53:42.348056 7f3dd6ffd700          Options.periodic_compaction_seconds: 0
2024/08/18-04:53:42.348057 7f3dd6ffd700                    Options.enable_blob_files: false
2024/08/18-04:53:42.348058 7f3dd6ffd700                        Options.min_blob_size: 0
2024/08/18-04:53:42.348059 7f3dd6ffd700                       Options.blob_file_size: 268435456
2024/08/18-04:53:42.348060 7f3dd6ffd700                Options.blob_compression_type: NoCompression
2024/08/18-04:53:42.348061 7f3dd6ffd700       Options.enable_blob_garbage_collection: false
2024/08/18-04:53:42.348062 7f3dd6ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-04:53:42.361107 7f3dd6ffd700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 67, last_sequence is 110407, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-04:53:42.361117 7f3dd6ffd700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 57
2024/08/18-04:53:42.363790 7f3dd6ffd700 [db/version_set.cc:4083] Creating manifest 67
2024/08/18-04:53:42.377466 7f3dd6ffd700 EVENT_LOG_v1 {"time_micros": 1723956822377459, "job": 1, "event": "recovery_started", "wal_files": [63]}
2024/08/18-04:53:42.377475 7f3dd6ffd700 [db/db_impl/db_impl_open.cc:847] Recovering log #63 mode 2
2024/08/18-04:53:42.407371 7f3dd6ffd700 EVENT_LOG_v1 {"time_micros": 1723956822407345, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 435592, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 428901, "index_size": 5833, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 693316, "raw_average_key_size": 52, "raw_value_size": 226661, "raw_average_value_size": 17, "num_data_blocks": 106, "num_entries": 13333, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723956822, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4262830a-31dc-4a6f-978c-11c2271c3b4f", "db_session_id": "849RHKR1BFF0G3CR0RXC"}}
2024/08/18-04:53:42.407555 7f3dd6ffd700 [db/version_set.cc:4083] Creating manifest 69
2024/08/18-04:53:42.418203 7f3dd6ffd700 EVENT_LOG_v1 {"time_micros": 1723956822418198, "job": 1, "event": "recovery_finished"}
2024/08/18-04:53:42.422678 7f3dd6ffd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-04:53:42.432374 7f3dd6ffd700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f3dc80e8660
2024/08/18-04:53:42.433711 7f3dd6ffd700 DB pointer 0x7f3dc801f4a0
2024/08/18-04:53:42.433812 7f3dd577a700 (Original Log Time 2024/08/18-04:53:42.432417) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #68 to level-1 435592 bytes
2024/08/18-04:53:42.434151 7f3dd577a700 (Original Log Time 2024/08/18-04:53:42.433790) EVENT_LOG_v1 {"time_micros": 1723956822433787, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 435592}
2024/08/18-04:53:42.434160 7f3dd577a700 (Original Log Time 2024/08/18-04:53:42.433800) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 435592 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2024/08/18-04:53:45.434133 7f3da07f8700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-04:53:45.434166 7f3da07f8700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.018       0      0
  L1      7/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    3.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.018       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.018       0      0
  L1      7/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    3.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.3      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.3      0.02              0.00         1    0.018       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-04:53:57.621851 7f3da37fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-04:53:57.629229 7f3da37fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
