2024/08/18-01:56:58.245263 7f5c7dee3380 RocksDB version: 6.15.2
2024/08/18-01:56:58.245733 7f5c7dee3380 Git sha rocksdb_build_git_sha:@0@
2024/08/18-01:56:58.245737 7f5c7dee3380 Compile date Apr  2 2022
2024/08/18-01:56:58.245822 7f5c7dee3380 DB SUMMARY
2024/08/18-01:56:58.245825 7f5c7dee3380 DB Session ID:  XFL8JU89VEX2LV1TQWL3
2024/08/18-01:56:58.247912 7f5c7dee3380 CURRENT file:  CURRENT
2024/08/18-01:56:58.247918 7f5c7dee3380 IDENTITY file:  IDENTITY
2024/08/18-01:56:58.248637 7f5c7dee3380 MANIFEST file:  MANIFEST-000034 size: 915 Bytes
2024/08/18-01:56:58.248649 7f5c7dee3380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000008.sst 000014.sst 000020.sst 000026.sst 000033.sst 
2024/08/18-01:56:58.248651 7f5c7dee3380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 17264 ; 
2024/08/18-01:56:58.248654 7f5c7dee3380                         Options.error_if_exists: 0
2024/08/18-01:56:58.248656 7f5c7dee3380                       Options.create_if_missing: 1
2024/08/18-01:56:58.248657 7f5c7dee3380                         Options.paranoid_checks: 1
2024/08/18-01:56:58.248658 7f5c7dee3380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/18-01:56:58.248659 7f5c7dee3380                                     Options.env: 0x480f820
2024/08/18-01:56:58.248660 7f5c7dee3380                                      Options.fs: Posix File System
2024/08/18-01:56:58.248680 7f5c7dee3380                                Options.info_log: 0x5c6a920
2024/08/18-01:56:58.248682 7f5c7dee3380                Options.max_file_opening_threads: 16
2024/08/18-01:56:58.248683 7f5c7dee3380                              Options.statistics: (nil)
2024/08/18-01:56:58.248683 7f5c7dee3380                               Options.use_fsync: 0
2024/08/18-01:56:58.248684 7f5c7dee3380                       Options.max_log_file_size: 0
2024/08/18-01:56:58.248685 7f5c7dee3380                  Options.max_manifest_file_size: 1073741824
2024/08/18-01:56:58.248686 7f5c7dee3380                   Options.log_file_time_to_roll: 0
2024/08/18-01:56:58.248687 7f5c7dee3380                       Options.keep_log_file_num: 1000
2024/08/18-01:56:58.248688 7f5c7dee3380                    Options.recycle_log_file_num: 0
2024/08/18-01:56:58.248689 7f5c7dee3380                         Options.allow_fallocate: 1
2024/08/18-01:56:58.248690 7f5c7dee3380                        Options.allow_mmap_reads: 0
2024/08/18-01:56:58.248691 7f5c7dee3380                       Options.allow_mmap_writes: 0
2024/08/18-01:56:58.248692 7f5c7dee3380                        Options.use_direct_reads: 0
2024/08/18-01:56:58.248693 7f5c7dee3380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/18-01:56:58.248693 7f5c7dee3380          Options.create_missing_column_families: 0
2024/08/18-01:56:58.248694 7f5c7dee3380                              Options.db_log_dir: 
2024/08/18-01:56:58.248695 7f5c7dee3380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/18-01:56:58.248696 7f5c7dee3380                Options.table_cache_numshardbits: 6
2024/08/18-01:56:58.248697 7f5c7dee3380                         Options.WAL_ttl_seconds: 0
2024/08/18-01:56:58.248698 7f5c7dee3380                       Options.WAL_size_limit_MB: 0
2024/08/18-01:56:58.248699 7f5c7dee3380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/18-01:56:58.248700 7f5c7dee3380             Options.manifest_preallocation_size: 4194304
2024/08/18-01:56:58.248701 7f5c7dee3380                     Options.is_fd_close_on_exec: 1
2024/08/18-01:56:58.248701 7f5c7dee3380                   Options.advise_random_on_open: 1
2024/08/18-01:56:58.248702 7f5c7dee3380                    Options.db_write_buffer_size: 0
2024/08/18-01:56:58.248703 7f5c7dee3380                    Options.write_buffer_manager: 0x5ba0a60
2024/08/18-01:56:58.248704 7f5c7dee3380         Options.access_hint_on_compaction_start: 1
2024/08/18-01:56:58.248705 7f5c7dee3380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/18-01:56:58.248706 7f5c7dee3380           Options.random_access_max_buffer_size: 1048576
2024/08/18-01:56:58.249071 7f5c7dee3380                      Options.use_adaptive_mutex: 0
2024/08/18-01:56:58.249075 7f5c7dee3380                            Options.rate_limiter: (nil)
2024/08/18-01:56:58.249077 7f5c7dee3380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/18-01:56:58.249078 7f5c7dee3380                       Options.wal_recovery_mode: 2
2024/08/18-01:56:58.249080 7f5c7dee3380                  Options.enable_thread_tracking: 0
2024/08/18-01:56:58.249080 7f5c7dee3380                  Options.enable_pipelined_write: 0
2024/08/18-01:56:58.249081 7f5c7dee3380                  Options.unordered_write: 0
2024/08/18-01:56:58.249082 7f5c7dee3380         Options.allow_concurrent_memtable_write: 1
2024/08/18-01:56:58.249083 7f5c7dee3380      Options.enable_write_thread_adaptive_yield: 1
2024/08/18-01:56:58.249084 7f5c7dee3380             Options.write_thread_max_yield_usec: 100
2024/08/18-01:56:58.249085 7f5c7dee3380            Options.write_thread_slow_yield_usec: 3
2024/08/18-01:56:58.249086 7f5c7dee3380                               Options.row_cache: None
2024/08/18-01:56:58.249087 7f5c7dee3380                              Options.wal_filter: None
2024/08/18-01:56:58.249088 7f5c7dee3380             Options.avoid_flush_during_recovery: 0
2024/08/18-01:56:58.249089 7f5c7dee3380             Options.allow_ingest_behind: 0
2024/08/18-01:56:58.249090 7f5c7dee3380             Options.preserve_deletes: 0
2024/08/18-01:56:58.249091 7f5c7dee3380             Options.two_write_queues: 0
2024/08/18-01:56:58.249091 7f5c7dee3380             Options.manual_wal_flush: 0
2024/08/18-01:56:58.249092 7f5c7dee3380             Options.atomic_flush: 0
2024/08/18-01:56:58.249093 7f5c7dee3380             Options.avoid_unnecessary_blocking_io: 0
2024/08/18-01:56:58.249094 7f5c7dee3380                 Options.persist_stats_to_disk: 0
2024/08/18-01:56:58.249095 7f5c7dee3380                 Options.write_dbid_to_manifest: 0
2024/08/18-01:56:58.249096 7f5c7dee3380                 Options.log_readahead_size: 0
2024/08/18-01:56:58.249097 7f5c7dee3380                 Options.file_checksum_gen_factory: Unknown
2024/08/18-01:56:58.249098 7f5c7dee3380                 Options.best_efforts_recovery: 0
2024/08/18-01:56:58.249099 7f5c7dee3380                Options.max_bgerror_resume_count: 2147483647
2024/08/18-01:56:58.249100 7f5c7dee3380            Options.bgerror_resume_retry_interval: 1000000
2024/08/18-01:56:58.249100 7f5c7dee3380             Options.allow_data_in_errors: 0
2024/08/18-01:56:58.249101 7f5c7dee3380             Options.db_host_id: __hostname__
2024/08/18-01:56:58.249103 7f5c7dee3380             Options.max_background_jobs: 2
2024/08/18-01:56:58.249104 7f5c7dee3380             Options.max_background_compactions: -1
2024/08/18-01:56:58.249104 7f5c7dee3380             Options.max_subcompactions: 1
2024/08/18-01:56:58.249105 7f5c7dee3380             Options.avoid_flush_during_shutdown: 0
2024/08/18-01:56:58.249106 7f5c7dee3380           Options.writable_file_max_buffer_size: 1048576
2024/08/18-01:56:58.249107 7f5c7dee3380             Options.delayed_write_rate : 16777216
2024/08/18-01:56:58.249108 7f5c7dee3380             Options.max_total_wal_size: 0
2024/08/18-01:56:58.249109 7f5c7dee3380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/18-01:56:58.249109 7f5c7dee3380                   Options.stats_dump_period_sec: 600
2024/08/18-01:56:58.249110 7f5c7dee3380                 Options.stats_persist_period_sec: 600
2024/08/18-01:56:58.249111 7f5c7dee3380                 Options.stats_history_buffer_size: 1048576
2024/08/18-01:56:58.249112 7f5c7dee3380                          Options.max_open_files: -1
2024/08/18-01:56:58.249113 7f5c7dee3380                          Options.bytes_per_sync: 0
2024/08/18-01:56:58.249114 7f5c7dee3380                      Options.wal_bytes_per_sync: 0
2024/08/18-01:56:58.249114 7f5c7dee3380                   Options.strict_bytes_per_sync: 0
2024/08/18-01:56:58.249115 7f5c7dee3380       Options.compaction_readahead_size: 0
2024/08/18-01:56:58.249116 7f5c7dee3380                  Options.max_background_flushes: 1
2024/08/18-01:56:58.249308 7f5c7dee3380 Compression algorithms supported:
2024/08/18-01:56:58.249312 7f5c7dee3380 	kZSTDNotFinalCompression supported: 0
2024/08/18-01:56:58.249313 7f5c7dee3380 	kZSTD supported: 0
2024/08/18-01:56:58.249314 7f5c7dee3380 	kXpressCompression supported: 0
2024/08/18-01:56:58.249315 7f5c7dee3380 	kLZ4HCCompression supported: 0
2024/08/18-01:56:58.249316 7f5c7dee3380 	kLZ4Compression supported: 0
2024/08/18-01:56:58.249317 7f5c7dee3380 	kBZip2Compression supported: 0
2024/08/18-01:56:58.249318 7f5c7dee3380 	kZlibCompression supported: 0
2024/08/18-01:56:58.249319 7f5c7dee3380 	kSnappyCompression supported: 0
2024/08/18-01:56:58.249325 7f5c7dee3380 Fast CRC32 supported: Supported on x86
2024/08/18-01:56:58.253751 7f5c7dee3380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2024/08/18-01:56:58.255123 7f5c7dee3380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/18-01:56:58.255129 7f5c7dee3380               Options.comparator: leveldb.BytewiseComparator
2024/08/18-01:56:58.255131 7f5c7dee3380           Options.merge_operator: None
2024/08/18-01:56:58.255132 7f5c7dee3380        Options.compaction_filter: None
2024/08/18-01:56:58.255132 7f5c7dee3380        Options.compaction_filter_factory: None
2024/08/18-01:56:58.255133 7f5c7dee3380  Options.sst_partitioner_factory: None
2024/08/18-01:56:58.255135 7f5c7dee3380         Options.memtable_factory: SkipListFactory
2024/08/18-01:56:58.255136 7f5c7dee3380            Options.table_factory: BlockBasedTable
2024/08/18-01:56:58.255158 7f5c7dee3380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bb1530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5b873e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/18-01:56:58.255160 7f5c7dee3380        Options.write_buffer_size: 67108864
2024/08/18-01:56:58.255161 7f5c7dee3380  Options.max_write_buffer_number: 2
2024/08/18-01:56:58.255162 7f5c7dee3380          Options.compression: NoCompression
2024/08/18-01:56:58.255163 7f5c7dee3380                  Options.bottommost_compression: Disabled
2024/08/18-01:56:58.255164 7f5c7dee3380       Options.prefix_extractor: nullptr
2024/08/18-01:56:58.255165 7f5c7dee3380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/18-01:56:58.255166 7f5c7dee3380             Options.num_levels: 7
2024/08/18-01:56:58.255167 7f5c7dee3380        Options.min_write_buffer_number_to_merge: 1
2024/08/18-01:56:58.255167 7f5c7dee3380     Options.max_write_buffer_number_to_maintain: 0
2024/08/18-01:56:58.255168 7f5c7dee3380     Options.max_write_buffer_size_to_maintain: 0
2024/08/18-01:56:58.255169 7f5c7dee3380            Options.bottommost_compression_opts.window_bits: -14
2024/08/18-01:56:58.255170 7f5c7dee3380                  Options.bottommost_compression_opts.level: 32767
2024/08/18-01:56:58.255171 7f5c7dee3380               Options.bottommost_compression_opts.strategy: 0
2024/08/18-01:56:58.255172 7f5c7dee3380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/18-01:56:58.255173 7f5c7dee3380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/18-01:56:58.255319 7f5c7dee3380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/18-01:56:58.255322 7f5c7dee3380                  Options.bottommost_compression_opts.enabled: false
2024/08/18-01:56:58.255323 7f5c7dee3380            Options.compression_opts.window_bits: -14
2024/08/18-01:56:58.255325 7f5c7dee3380                  Options.compression_opts.level: 32767
2024/08/18-01:56:58.255326 7f5c7dee3380               Options.compression_opts.strategy: 0
2024/08/18-01:56:58.255327 7f5c7dee3380         Options.compression_opts.max_dict_bytes: 0
2024/08/18-01:56:58.255327 7f5c7dee3380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/18-01:56:58.255328 7f5c7dee3380         Options.compression_opts.parallel_threads: 1
2024/08/18-01:56:58.255329 7f5c7dee3380                  Options.compression_opts.enabled: false
2024/08/18-01:56:58.255330 7f5c7dee3380      Options.level0_file_num_compaction_trigger: 4
2024/08/18-01:56:58.255331 7f5c7dee3380          Options.level0_slowdown_writes_trigger: 20
2024/08/18-01:56:58.255332 7f5c7dee3380              Options.level0_stop_writes_trigger: 36
2024/08/18-01:56:58.255333 7f5c7dee3380                   Options.target_file_size_base: 67108864
2024/08/18-01:56:58.255353 7f5c7dee3380             Options.target_file_size_multiplier: 1
2024/08/18-01:56:58.255354 7f5c7dee3380                Options.max_bytes_for_level_base: 268435456
2024/08/18-01:56:58.255355 7f5c7dee3380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/18-01:56:58.255356 7f5c7dee3380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/18-01:56:58.255361 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/18-01:56:58.255362 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/18-01:56:58.255363 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/18-01:56:58.255364 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/18-01:56:58.255365 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/18-01:56:58.255366 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/18-01:56:58.255367 7f5c7dee3380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/18-01:56:58.255367 7f5c7dee3380       Options.max_sequential_skip_in_iterations: 8
2024/08/18-01:56:58.255368 7f5c7dee3380                    Options.max_compaction_bytes: 1677721600
2024/08/18-01:56:58.255369 7f5c7dee3380                        Options.arena_block_size: 8388608
2024/08/18-01:56:58.255370 7f5c7dee3380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/18-01:56:58.255371 7f5c7dee3380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/18-01:56:58.255372 7f5c7dee3380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/18-01:56:58.255373 7f5c7dee3380                Options.disable_auto_compactions: 0
2024/08/18-01:56:58.255375 7f5c7dee3380                        Options.compaction_style: kCompactionStyleLevel
2024/08/18-01:56:58.255377 7f5c7dee3380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/18-01:56:58.255377 7f5c7dee3380 Options.compaction_options_universal.size_ratio: 1
2024/08/18-01:56:58.255378 7f5c7dee3380 Options.compaction_options_universal.min_merge_width: 2
2024/08/18-01:56:58.255379 7f5c7dee3380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/18-01:56:58.255380 7f5c7dee3380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/18-01:56:58.255381 7f5c7dee3380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/18-01:56:58.255382 7f5c7dee3380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/18-01:56:58.255383 7f5c7dee3380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/18-01:56:58.255384 7f5c7dee3380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/18-01:56:58.255392 7f5c7dee3380                   Options.table_properties_collectors: 
2024/08/18-01:56:58.255583 7f5c7dee3380                   Options.inplace_update_support: 0
2024/08/18-01:56:58.255586 7f5c7dee3380                 Options.inplace_update_num_locks: 10000
2024/08/18-01:56:58.255587 7f5c7dee3380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/18-01:56:58.255589 7f5c7dee3380               Options.memtable_whole_key_filtering: 0
2024/08/18-01:56:58.255590 7f5c7dee3380   Options.memtable_huge_page_size: 0
2024/08/18-01:56:58.255591 7f5c7dee3380                           Options.bloom_locality: 0
2024/08/18-01:56:58.255592 7f5c7dee3380                    Options.max_successive_merges: 0
2024/08/18-01:56:58.255593 7f5c7dee3380                Options.optimize_filters_for_hits: 0
2024/08/18-01:56:58.255594 7f5c7dee3380                Options.paranoid_file_checks: 0
2024/08/18-01:56:58.255595 7f5c7dee3380                Options.force_consistency_checks: 1
2024/08/18-01:56:58.255595 7f5c7dee3380                Options.report_bg_io_stats: 0
2024/08/18-01:56:58.255596 7f5c7dee3380                               Options.ttl: 2592000
2024/08/18-01:56:58.255597 7f5c7dee3380          Options.periodic_compaction_seconds: 0
2024/08/18-01:56:58.255598 7f5c7dee3380                    Options.enable_blob_files: false
2024/08/18-01:56:58.255599 7f5c7dee3380                        Options.min_blob_size: 0
2024/08/18-01:56:58.255600 7f5c7dee3380                       Options.blob_file_size: 268435456
2024/08/18-01:56:58.255601 7f5c7dee3380                Options.blob_compression_type: NoCompression
2024/08/18-01:56:58.255602 7f5c7dee3380       Options.enable_blob_garbage_collection: false
2024/08/18-01:56:58.255603 7f5c7dee3380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/18-01:56:58.267306 7f5c7dee3380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 39, last_sequence is 77358, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/18-01:56:58.267313 7f5c7dee3380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2024/08/18-01:56:58.270044 7f5c7dee3380 [db/version_set.cc:4083] Creating manifest 39
2024/08/18-01:56:58.289891 7f5c7dee3380 EVENT_LOG_v1 {"time_micros": 1723946218289886, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/08/18-01:56:58.289910 7f5c7dee3380 [db/db_impl/db_impl_open.cc:847] Recovering log #35 mode 2
2024/08/18-01:56:58.304467 7f5c7dee3380 EVENT_LOG_v1 {"time_micros": 1723946218304434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 7701, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6732, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10816, "raw_average_key_size": 52, "raw_value_size": 3536, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 208, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1723946218, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4262830a-31dc-4a6f-978c-11c2271c3b4f", "db_session_id": "XFL8JU89VEX2LV1TQWL3"}}
2024/08/18-01:56:58.304650 7f5c7dee3380 [db/version_set.cc:4083] Creating manifest 41
2024/08/18-01:56:58.323606 7f5c7dee3380 EVENT_LOG_v1 {"time_micros": 1723946218323602, "job": 1, "event": "recovery_finished"}
2024/08/18-01:56:58.327742 7f5c7dee3380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/18-01:56:58.353986 7f5c7dee3380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5c6e010
2024/08/18-01:56:58.355040 7f5c7dee3380 DB pointer 0x5c6bae0
2024/08/18-01:56:58.357108 7f5c0ffff700 (Original Log Time 2024/08/18-01:56:58.354032) [db/db_impl/db_impl_compaction_flush.cc:2888] [default] Moving #40 to level-1 7701 bytes
2024/08/18-01:56:58.357111 7f5c0ffff700 (Original Log Time 2024/08/18-01:56:58.357067) EVENT_LOG_v1 {"time_micros": 1723946218357062, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 7701}
2024/08/18-01:56:58.357113 7f5c0ffff700 (Original Log Time 2024/08/18-01:56:58.357086) [db/db_impl/db_impl_compaction_flush.cc:2918] [default] Moved #1 files to level-1 7701 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2024/08/18-01:57:01.355442 7f5bf37f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/18-01:57:01.355475 7f5bf37f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0
  L1      3/0   340.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.08 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0
  L1      3/0   340.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.01              0.00         1    0.013       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/18-02:01:44.351649 7f5c4ecea700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/18-02:01:44.359031 7f5c4ecea700 [db/db_impl/db_impl.cc:625] Shutdown complete
